rem *** Small explosion for Autocannons and other rapid fire explosive weapons ***

rem *** e_ExploAC20mmplane ***
ObjectTemplate.create EffectBundle e_ExploAC20mmplane
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/e_ExploAC20mmplane.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExploAC20mmplane_Core
ObjectTemplate.addTemplate Em_ExploAC20mmplane_Flash
ObjectTemplate.addTemplate Em_ExploAC20mmplane_Smoke
rem -------------------------------------

rem    **********************
rem    **                  **
rem    **  Base Explosion  **
rem    **                  **
rem    **********************


rem *** Em_ExploAC20mmplane_Core ***
ObjectTemplate.create Emitter Em_ExploAC20mmplane_Core
ObjectTemplate.template Fx_ExploAC20mmplane_Core
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/1/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/1/-1/0

rem *** Fx_ExploAC20mmplane_Core ***
ObjectTemplate.create SpriteParticle Fx_ExploAC20mmplane_Core
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.size CRD_NONE/1/0/0
rem ObjectTemplate.sizeOverTime 0/0|100/0.5
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/10/0/0
ObjectTemplate.texture e_fireball
ObjectTemplate.initRotation CRD_UNIFORM/1/360/1
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/220/113/31/0|5/220/113/31/100|100/220/113/31/0

rem *** Em_ExploAC20mmplane_Flash ***
ObjectTemplate.create Emitter Em_ExploAC20mmplane_Flash
ObjectTemplate.template Fx_ExploAC20mmplane_Flash
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.1/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.1/-0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.1/-0.1/0

rem *** Fx_ExploAC20mmplane_Flash ***
ObjectTemplate.create SpriteParticle Fx_ExploAC20mmplane_Flash
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0|100/1
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/10/0/0
ObjectTemplate.texture e_fire4
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/360/1
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/230/150/100|100/255/230/150/0

rem *** Em_ExploAC20mmplane_Smoke ***
ObjectTemplate.create Emitter Em_ExploAC20mmplane_Smoke
ObjectTemplate.template Fx_ExploAC20mmplane_Smoke
ObjectTemplate.Delay CRD_NONE/0.2/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.5/-0.5/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.5/-0.5/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/6/-6/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/-6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/6/-6/0

rem *** Fx_ExploAC20mmplane_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExploAC20mmplane_Smoke
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_UNIFORM/1/0.5/0
ObjectTemplate.sizeOverTime 0/1|100/2
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_UNIFORM/6/4/0
ObjectTemplate.texture e_smoke
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/100|50/128/128/128/100|100/128/128/128/0