
ShaderManager.setTextureParam envmap bf1942\levels\Sector318-1944\Textures\ENVMAP_G_.rcm
renderer.globalAmbientColor .15/.15/.15
renderer.ambientColor .04/.02/.03
renderer.diffuseColor .4/.35/.2
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.2
renderer.vertexFogEnable 1 
renderer.fogColorVec .529441/.380392/.227451

textureManager.alternativePath Texture/SPECIAL_US_P51_Yoxford
textureManager.alternativePath bf1942/levels/Sector318-1944/Textures/
textureManager.alternativePath Texture\LEVELS\Sector318
textureManager.alternativePath texture\ENVIROMENT_FALL
textureManager.alternativePath texture\SPECIAL_GER_JAGDTIGER_512SPA
textureManager.alternativePath texture\SPECIAL_US_EUROPE_1944_SUMMER
textureManager.alternativePath texture\SPECIAL_GER_EUROPE_1945_SPRING
textureManager.alternativePath texture\SPECIAL_GER_EUROPE_EASTERN_1944_SPRING
textureManager.alternativePath texture\SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath Texture\Special_skys\fallwei
textureManager.alternativePath Texture\GENERAL_GER
textureManager.alternativePath Texture\GENERAL_US

shadow.shadowColor 0.5

Game.setViewDistance 375
Game.spawnPlayers 1
renderer.fogstart 105
renderer.fogend 380

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_AssaultG43
game.setKit 1 1 2German_AssaultSg44
game.setKit 1 2 3German_ATPanzerfaust100
game.setKit 1 3 4German_TankhunterMp40
game.setKit 1 4 5German_TankCommanderWalterP38SignalSmoke2R

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_OfficerThompsonSmoke3RD
game.setKit 2 1 2Us_AssaultGarand
rem game.setKit 2 2 3Us_ATBazooka
game.setKit 2 2 3Us_ATBazookaT12HE
game.setKit 2 3 4Us_TankhunterGreasegun
game.setKit 2 4 5US_TankCommanderColt44Smoke2R

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

run objects/go

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1735/40/842
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 410/54/885