ShaderManager.setTextureParam envmap bf1942\levels\Operation_Nordwind-1944\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.7176/0.7490/0.7569
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .15/.15/.18
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.25

textureManager.alternativePath Texture/Levels/Nordwind
textureManager.alternativePath Texture/Special_skys/bulge
textureManager.alternativePath bf1942/levels/Operation_Nordwind-1944/texture
textureManager.alternativePath Texture/ENVIROMENT_WINTER
textureManager.alternativePath Texture/GENERAL_GER_WINTER_1943
textureManager.alternativePath Texture/GENERAL_GER_WINTER
textureManager.alternativePath Texture/Levels/bulge
textureManager.alternativePath Texture/GENERAL_US_WINTER

shadow.shadowColor 0.45

Game.setViewDistance 220
Game.spawnPlayers 1
renderer.fogstart -5
renderer.fogend 215

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_OfficerMp40Smoke2R
rem game.setKit 1 1 2German_AssaultSg44
rem game.setKit 1 2 3German_ATRandomPzf4
rem game.setKit 1 3 4German_SupportMg42
game.setKit 1 1 Cavalry_2German_AssaultSg44
game.setKit 1 2 3German_ATRandomPzf4_EihGr39
game.setKit 1 3 Cavalry_4German_SupportMg42
game.setKit 1 4 5German_EngineerK98

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_OfficerThompson
game.setKit 2 1 2Us_AssaultGarand
rem game.setKit 2 2 3Us_ATBazooka
game.setKit 2 2 3Us_ATBazookaHE
game.setKit 2 3 4US_SupportBarAmmoAT
game.setKit 2 4 5US_EngineerM1A1
rem game.setKit 2 4 5US_EngineerM1A1Hawkins

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment
run Objects/Init

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/-1
water.scrollDirection2 0/1
water.specularColor 0.6
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.45
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0
water.deepcolor 0.7
water.waterShallowAlpha 0.7
water.waterAlphadepth .5
water.waterColorDepth 10

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 355.7195/81.04844/46.97541
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 320.1464/80.6336/620.0955
