#templateLevel HIGH

newPatch

##################
### Crickets 1 ###
##################
load @ROOT/Sound/@RTD/Ambience/albany_crickets.wav
stereo
loop
volume .4
minDistance 20
randomStartPitch 0.25 / 0.0
priority -10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 120
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

##################
### Crickets 1 ###
##################
load @ROOT/Sound/@RTD/Ambience/albany_crickets.wav
stereo
loop
volume .4
minDistance 20
randomStartPitch 0.25 / 0.0
priority -10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 110
	param 1
	param -1	
endEffect

#templateLevel LOW

newPatch

##################
### Crickets 1 ###
##################
load @ROOT/Sound/@RTD/Ambience/albany_crickets.wav
stereo
loop
volume .4
minDistance 10
randomStartPitch 0.25 / 0.0
priority -10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 100
	param 1
	param -1	
endEffect