

rem *** Lake ***
ObjectTemplate.create AreaObject Lake
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.triggerRadius 20
ObjectTemplate.loadSoundScript Lake.ssc
ObjectTemplate.addLinePoint 0/0
ObjectTemplate.addLinePoint 3.09082/-2.46045
ObjectTemplate.addLinePoint 10.5627/-6.4906
ObjectTemplate.addLinePoint 12.766/-7.86047
ObjectTemplate.addLinePoint 15.005/-10.2509
ObjectTemplate.addLinePoint 19.5055/-12.9397
ObjectTemplate.addLinePoint 25.2927/-13.9871
ObjectTemplate.addLinePoint 31.146/-14.7222
ObjectTemplate.addLinePoint 37.7024/-14.9407
ObjectTemplate.addLinePoint 44.2583/-14.4342
ObjectTemplate.addLinePoint 50.8381/-13.8792
ObjectTemplate.addLinePoint 57.9146/-12.2573
ObjectTemplate.addLinePoint 62.9547/-10.7061
ObjectTemplate.addLinePoint 67.1624/-7.5426
ObjectTemplate.addLinePoint 71.4427/-3.45874
ObjectTemplate.addLinePoint 73.2579/0.740112
ObjectTemplate.addLinePoint 73.6929/5.92102
ObjectTemplate.addLinePoint 72.2004/11.5603
ObjectTemplate.addLinePoint 69.1736/18.0522
ObjectTemplate.addLinePoint 66.926/24.2198
ObjectTemplate.addLinePoint 64.0732/30.1329
ObjectTemplate.addLinePoint 61.1919/35.2881
ObjectTemplate.addLinePoint 57.3726/40.624
ObjectTemplate.addLinePoint 53.2811/45.7621
ObjectTemplate.addLinePoint 49.0825/50.8087
ObjectTemplate.addLinePoint 45.1315/55.1504
ObjectTemplate.addLinePoint 43.2823/60.0814
ObjectTemplate.addLinePoint 39.66/65.5773
ObjectTemplate.addLinePoint 37.5653/68.9369
ObjectTemplate.addLinePoint 34.7668/72.6104
ObjectTemplate.addLinePoint 30.196/75.2509
ObjectTemplate.addLinePoint 25.0353/76.4198
ObjectTemplate.addLinePoint 19.7212/81.4119
ObjectTemplate.addLinePoint 13.7125/84.2178
ObjectTemplate.addLinePoint 8.01331/87.6228
ObjectTemplate.addLinePoint 2.06726/91.8798
ObjectTemplate.addLinePoint -4.49438/95.0924
ObjectTemplate.addLinePoint -11.0834/95.6997
ObjectTemplate.addLinePoint -17.7067/95.7872
ObjectTemplate.addLinePoint -24.9369/96.6195
ObjectTemplate.addLinePoint -32.1917/97.4087
ObjectTemplate.addLinePoint -41.5006/97.9156
ObjectTemplate.addLinePoint -50.0654/99.1187
ObjectTemplate.addLinePoint -59.2898/100.408
ObjectTemplate.addLinePoint -66.5817/100.992
ObjectTemplate.addLinePoint -75.8854/100.71
ObjectTemplate.addLinePoint -83.8572/100.429
ObjectTemplate.addLinePoint -93.7961/99.7164
ObjectTemplate.addLinePoint -103.694/98.7665
ObjectTemplate.addLinePoint -112.903/97.5879
ObjectTemplate.addLinePoint -122.139/96.6271
ObjectTemplate.addLinePoint -128.68/95.5288
ObjectTemplate.addLinePoint -137.294/95.2163
ObjectTemplate.addLinePoint -143.257/95.0557
ObjectTemplate.addLinePoint -150.975/93.084
ObjectTemplate.addLinePoint -159.654/89.7719
ObjectTemplate.addLinePoint -168.547/87.0488
ObjectTemplate.addLinePoint -177.342/82.4197
ObjectTemplate.addLinePoint -184.371/77.4476
ObjectTemplate.addLinePoint -190.717/70.7142
ObjectTemplate.addLinePoint -195.563/65.2972
ObjectTemplate.addLinePoint -199.485/56.9539
ObjectTemplate.addLinePoint -203.167/49.9138
ObjectTemplate.addLinePoint -205.097/42.2616
ObjectTemplate.addLinePoint -205.821/35.0728
ObjectTemplate.addLinePoint -206.928/27.267
ObjectTemplate.addLinePoint -206/19.4032
ObjectTemplate.addLinePoint -203.656/11.8273
ObjectTemplate.addLinePoint -200.696/5.93005
ObjectTemplate.addLinePoint -196.657/-0.0266113
ObjectTemplate.addLinePoint -189.476/-3.25415
ObjectTemplate.addLinePoint -183.58/-3.73462
ObjectTemplate.addLinePoint -177.69/-4.25867
ObjectTemplate.addLinePoint -172.453/-4.72449
ObjectTemplate.addLinePoint -164.756/-2.90417
ObjectTemplate.addLinePoint -157.451/-2.422
ObjectTemplate.addLinePoint -150.156/-2.11121
ObjectTemplate.addLinePoint -144.195/-2.14209
ObjectTemplate.addLinePoint -136.545/-4.29333
ObjectTemplate.addLinePoint -129.469/-6.08179
ObjectTemplate.addLinePoint -123.666/-7.49683
ObjectTemplate.addLinePoint -115.753/-8.22473
ObjectTemplate.addLinePoint -108.464/-8.23755
ObjectTemplate.addLinePoint -101.827/-5.2699
ObjectTemplate.addLinePoint -94.9601/-2.82776
ObjectTemplate.addLinePoint -87.7999/0.709839
ObjectTemplate.addLinePoint -80.9655/3.14832
ObjectTemplate.addLinePoint -72.3511/3.37268
ObjectTemplate.addLinePoint -65.1144/2.38745
ObjectTemplate.addLinePoint -57.2346/1.18762
ObjectTemplate.addLinePoint -51.9573/0.571411
ObjectTemplate.addLinePoint -47.3259/0.591064
ObjectTemplate.addLinePoint -43.6125/1.93433
ObjectTemplate.addLinePoint -37.1732/0.74353
ObjectTemplate.addLinePoint -33.5555/-0.96228
ObjectTemplate.addLinePoint -27.7947/-2.60364
ObjectTemplate.addLinePoint -21.1736/-3.13464
ObjectTemplate.addLinePoint -16.24/-5.1239
ObjectTemplate.addLinePoint -10.2897/-4.65686
ObjectTemplate.addLinePoint -4.24512/-2.00854
ObjectTemplate.addLinePoint 0.178467/-0.611572
ObjectTemplate.addLinePoint 6.67358/-3.86145
ObjectTemplate.addLinePoint 12.8369/-7.82666
ObjectTemplate.addLinePoint 15.7142/-10.6025
ObjectTemplate.addLinePoint 20.7682/-13.7921
ObjectTemplate.addLinePoint 20.7682/-13.7921
ObjectTemplate.addLinePoint 28.6232/-15.1329
