newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/grassimpact1.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/grassimpact2.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/grassimpact3.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

################################

#################
### RANDOMIZE ###
#################
randomPlay 1