newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/ArtRicMed1.wav
minDistance 25
randomStartPitch 0.25 / 0.25
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 140
	param 1
	param -1
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/ArtRicMed2.wav
minDistance 25
randomStartPitch 0.25 / 0.25
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 140
	param 1
	param -1
endEffect


#################
### RANDOMIZE ###
#################
randomPlay 1