rem *********************************************

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.050000/0.050000/0.050000
renderer.ambientColor 0.150000/0.130000/0.120000
renderer.diffuseColor 0.300000/0.280000/0.250000
renderer.specularColor 0.150000/0.150000/0.150000
renderer.animatedMeshDiffuseFactor 1
renderer.animatedMeshAmbientColor 0.2

textureManager.alternativePath Texture/SPECIAL_GER_JAGDTIGER_PRIMER
textureManager.alternativePath texture/SPECIAL_HUN_TANK_METAL
textureManager.alternativePath texture/SPECIAL_HUN_TANK_GREEN
textureManager.alternativePath texture/SPECIAL_HUN_TANK_LIGHTCAMO
textureManager.alternativePath texture/GENERAL_HUN
textureManager.alternativePath bf1942/levels/Stashuv_Area/Texture
textureManager.alternativePath bf1942/levels/the_great_pursuit/Texture
textureManager.alternativePath texture/SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath texture/SPECIAL_RUS_EUROPE_1945_SPRING
textureManager.alternativePath texture/GENERAL_GER
textureManager.alternativePath texture/GENERAL_RUS

shadow.shadowColor 0.300000

ShaderManager.setTextureParam envmap bf1942\levels\The_great_pursuit\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.666667/0.654902/0.658824
renderer.fogstart -50
renderer.fogend 250

Game.setViewDistance 300
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 HungarianSoldier


game.setKit 1 0 1Hun_Officer43M
game.setKit 1 1 2Hun_Assault35M
game.setKit 1 2 3Hun_ATPanzerfaust100
rem game.setKit 1 3 4Hun_Tankhunter35MSatchel
game.setKit 1 3 4Hun_AT44M
game.setKit 1 4 5Hun_TankCommander37MSmoke2R

beginrem
game.setKit 1 0 1German_OfficerMp40Smoke2R
game.setKit 1 1 2German_AssaultK98
game.setKit 1 2 3German_ATPanzerfaust100
game.setKit 1 3 4German_TankhunterK98Satchel
game.setKit 1 4 5German_TankCommanderWalterP38Smoke2R
endrem

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_OfficerPPS43Smoke2R
game.setKit 2 1 2Rus_AssaultAVT40
game.setKit 2 2 3Rus_TankhunterNagantRPG43
game.setKit 2 3 4Rus_SupportDP1928
game.setKit 2 4 5Rus_TankCommanderTT33Smoke2R

game.setLevelCheck 2242588848
game.setActiveCombatArea 289 367 1155 1155

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1.000000/-1.000000
water.scrollDirection1 -1.000000/-1.000000
water.scrollDirection2 0.000000/-1.000000
water.specularColor 0.700000/0.650000/0.550000
water.scrollLayer1 0.020000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 1.000000
water.tileLayer2 1.000000
water.tileNormalmap 2.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/0.800000/0.700000
water.deepColor 0.650000/0.600000/0.650000
water.waterShallowAlpha 1.000000
water.waterAlphaDepth 0.500000

run Sounds/Environment
run Objects/Objects

game.setBeforeSpawnCameraPosition 1 1045.000000/104.000000/1146.000000
game.setBeforeSpawnCameraPosition 2 1045.000000/104.000000/1146.000000
