
renderer.globalAmbientColor 0.200000/0.200000/0.200000
renderer.ambientColor 0.020000/0.020000/0.030000
renderer.diffuseColor 0.250000/0.200000/0.150000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath Texture/levels/Karelia
textureManager.alternativePath Texture/GENERAL_FIN
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1944_FALL

shadow.shadowColor 0.500000

renderer.globalLodPercent 1
ShaderManager.setTextureParam envmap Texture\Karelia\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
rem renderer.fogColorVec 0.50/0.48/0.52
renderer.fogColorVec 0.770000/0.766000/0.750000
Game.setViewDistance 180
Game.spawnPlayers 1
renderer.fogstart -5
renderer.fogend 220
TreeRenderer.billboardlightscale 0.3

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag blueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag redFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 FinishSoldier
game.setKit 1 0 1Fin_OfficerMP40Smoke2R
game.setKit 1 1 2Fin_AssaultNagant
game.setKit 1 2 3Fin_ATPanzerfaust30
game.setKit 1 3 4Fin_AssaultNagantMolotov
game.setKit 1 4 5Fin_EngineerNagant


game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_OfficerPPSh
game.setKit 2 1 2Rus_AssaultNagant
game.setKit 2 2 3Rus_TankhunterNagantRPG43
game.setKit 2 3 4Rus_TankCommanderTT33
game.setKit 2 4 5Rus_EngineerNagant


rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain


water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.700000/-0.700000
water.scrollDirection1 1.000000/0.000000
water.scrollDirection2 0.000000/1.000000
water.specularColor 0.750000/0.730000/0.780000
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.250000
water.lightDirection -0.300000/0.500000/-0.650000
water.shallowColor 0.95/1/0.85
water.deepColor 0.500000/0.500000/0.500000
water.waterAlphaDepth 3.000000
water.waterColordepth 6
water.waterShallowAlpha 0.200000

run Sounds/Environment
rem run objects/go

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 861.824524/94.556389/407.041199
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 861.824524/94.556389/407.041199

