################################################################

#templateLevel HIGH

newPatch

############
### Near ###
############
load @ROOT/sound/@RTD/Ambience/BattleAmbience1_Wind.wav
loop
minDistance 10
randomStartPitch 0.25 / 0.0
volume 1.4

################################################################

#templateLevel MEDIUM

newPatch

############
### Near ###
############
load @ROOT/sound/@RTD/Ambience/BattleAmbience1_Wind.wav
loop
minDistance 10
randomStartPitch 0.25 / 0.0
volume 1

################################################################

#templateLevel LOW

newPatch

############
### Near ###
############
load @ROOT/sound/@RTD/Ambience/BattleAmbience1_Wind.wav
loop
minDistance 10
randomStartPitch 0.25 / 0.0
volume 1