

rem *** e_WaterBacklittle ***
ObjectTemplate.create EffectBundle e_WaterBacklittle
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_WaterBacklittleStreak
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.setPosition 0/0/3.0
ObjectTemplate.addTemplate Em_WaterBacklittleFoam
ObjectTemplate.setPosition 0/-0.499/-7.0
rem -------------------------------------
ObjectTemplate.minDistanceUnderwaterSurface 0
ObjectTemplate.maxDistanceUnderwaterSurface 2


rem *** Em_WaterBacklittleStreak ***
ObjectTemplate.create Emitter Em_WaterBacklittleStreak
ObjectTemplate.template Fx_WaterBacklittleStreak
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.5
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/8/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/1.3/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/-4.4/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.moveToWaterSurface 1


rem *** Fx_WaterBacklittleStreak ***
ObjectTemplate.create Particle Fx_WaterBacklittleStreak
ObjectTemplate.geometry watermesh_streak_m1
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/4/5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.sizeModifier 2/2/0.5
ObjectTemplate.sizeOverTime 0/0.100024|100/3
ObjectTemplate.alphaOverTime 0/1|16/0.8464|21/0.798395|22/0.788797|25/0.360012|27/0.740791|31/0.702399|52/0.500793|58/0.889996|64/0.385617|100/0.04001


rem *** Em_WaterBacklittleFoam ***
ObjectTemplate.create Emitter Em_WaterBacklittleFoam
ObjectTemplate.template Fx_WaterBacklittleFoam
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/15/20/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInDof CRD_NONE/6/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/6/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/1/180/1


rem *** Fx_WaterBacklittleFoam ***
ObjectTemplate.create SpriteParticle Fx_WaterBacklittleFoam
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/1/1.5/0
ObjectTemplate.drag CRD_NONE/0.3/0/0
ObjectTemplate.sizeOverTime 0/7.6e-005|100/1.00024
ObjectTemplate.texture water_ono_I
ObjectTemplate.initRotation CRD_NONE/1/360/1
ObjectTemplate.XYSizeRatio CRD_NONE/1.45/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1.39995
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|100/255/255/255/0
