newPatch
########################################################################################################
### Fire ###
############

load @ROOT/Sound/@RTD/BrenLR.wav
stereo
minDistance 6
priority 10
randomStartPitch 0.0 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/brenmono.wav
minDistance 16
priority 10
randomStartPitch 0.0 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 60
	param 60
	param 1
	param -1
endEffect

#########################################################################################################
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/rl2bar.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.77
	param 0.77
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl3bar.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.97
	param 1.97
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl1bar.wav
minDistance 1
volume .4
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.5
	param 2.5
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl5bar.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.9
	param 2.9
	param 0
	param 1	
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rl4bar.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.28
	param 3.28
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

##########################################################################################################
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/rifle-distance1.wav
minDistance 30
dopplerOff
priority -1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 150
	param 1
	param -1
endEffect
###########################################################################################################
### Shell Bounce ###
####################
newPatch
#include ../../../Common/Sounds/ShellBounce.ssc
############################
### Mashine gun distance ###
############################
newPatch
#include ../../../Common/Sounds/MGdist.ssc
###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/MGdisthighsound/mgdist11.wav
minDistance 21
loop
priority 7
randomStartPitch 0.09 / 0.0

*** Start Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 60
	param 60
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 160
	param 180
	param 1
	param -1
endEffect
