rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Gold_Beach-1944\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .05/.05/.05
renderer.ambientColor .15/.13/.12
renderer.diffuseColor .3/.28/.25
renderer.specularColor .15/.15/.15
renderer.animatedMeshDiffuseFactor 1
renderer.animatedMeshAmbientColor 0.2
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.470588/0.486274/0.521568
renderer.fogstart 5
renderer.fogend 260

rem textureManager.alternativePath Texture/Levels/D-Day

textureManager.alternativePath Texture/Levels/Gold_Beach
textureManager.alternativePath Texture/GENERAL_BRIT_EUROPE
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath bf1942/Levels/Gold_Beach-1944/Texture
textureManager.alternativePath texture/Special_skys/goldb

shadow.shadowColor 0.30

Game.setViewDistance 260
Game.spawnPlayers 1


rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40
game.setKit 1 1 2German_AssaultK98
rem MODDED!!
game.setKit 1 2 3German_ATPanzerfaust60
rem game.setKit 1 2 3German_ATPanzerschreck
game.setKit 1 3 4German_OfficerMp40MarkerD
game.setKit 1 4 5German_EngineerK98

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_CloseQuartersStenMk5Smoke2R
game.setKit 2 1 2GB_AssaultNo4
game.setKit 2 2 3GB_ATPiat
game.setKit 2 3 4GB_SupportBren
game.setKit 2 4 5GB_TankCommanderNo2Smoke
rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.setActiveCombatArea 256 256 1536 1536

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/-1
water.scrollDirection2 0/1
water.specularColor 0.7/0.67/0.7
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.01
water.tileLayer1 0.25
water.tileLayer2 0.25
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 0.9/0.75/0.7
water.deepColor 0.4
water.waterAlphaDepth 0.5

run Sounds/Environment
run Objects/go

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1601.508/58.15625/1287.278
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1334.019/13.4375/525.5931