newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/silence.wav
volume 0
#########################################################################################################
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/browningrel.wav
dopplerOff
minDistance 1
priority -2
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.5
	param 2.5
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##########################################################################################################
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/brownmlp_dist.wav
minDistance 30
dopplerOff
priority -1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 120
	param 160
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
#include ../../../Common/Sounds/ShellBounce.ssc
############################
### Mashine gun distance ###
############################
newPatch
#include ../../../Common/Sounds/MGdist.ssc
###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/Air12,7mm/12,7mm550RFB1.wav
minDistance 2
stereo
loop
stop FinishSample
dopplerOff
priority 10
randomStartPitch 0.06 / 0.0
relativePosition 0/0/1
volume 0.8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 6
	param 1
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Air12,7mm/12,7mm550RFB2.wav
minDistance 2
stereo
loop
stop FinishSample
dopplerOff
priority 10
randomStartPitch 0.05 / 0.0
relativePosition 0/0/1
volume 0.8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 6
	param 1
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Air12,7mm/12,7mm550RFBdist1.wav
minDistance 30
loop
stop FinishSample
dopplerOff
priority 8
randomStartPitch 0.05 / 0.0
relativePosition 0/0/1
volume 0.8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Air12,7mm/12,7mm550RFBdist2.wav
minDistance 30
loop
stop FinishSample
dopplerOff
priority 8
randomStartPitch 0.05 / 0.0
relativePosition 0/0/1
volume 0.8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect

