newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/silence.wav
volume 0
#########################################################################################################
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/browningrel.wav
dopplerOff
minDistance 1
priority -2
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.5
	param 2.5
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##########################################################################################################
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/brownmlp_dist.wav
minDistance 30
dopplerOff
priority -1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 120
	param 160
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
#include ../../../Common/Sounds/ShellBounce.ssc
############################
### Mashine gun distance ###
############################
newPatch
#include ../../../Common/Sounds/MGdist.ssc
###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/Air12,7mm/12,7mm_BrowningM2_Loop_ST.wav
loop
stereo
dopplerOff
minDistance 2
priority 10
*** Distance Volume ***
beginEffect
  controlDestination Volume
  controlSource Distance
  envelope Ramp
  param 10
  param 10
  param 1
  param -1
endEffect

load @ROOT/Sound/@RTD/Air12,7mm/12,7mm_BrowningM2_Loop_MO.wav
loop
dopplerOff
minDistance 30
priority 10
*** Distance Volume ***
beginEffect
  controlDestination Volume
  controlSource Distance
  envelope Ramp
  param 10
  param 10
  param 0
  param 1
endEffect

*** Distance Volume ***
beginEffect
  controlDestination Volume
  controlSource Distance
  envelope Ramp
  param 250
  param 250
  param 1
  param -1
endEffect
