newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/MGAPhit1.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume 1.0
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/MGAPhit2.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume 1.0
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/MGAPhit3.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume 1.0
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/MGAPhit4.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume 1.0
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/MGAPhit5.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume 1.0
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

###############
### SOUND 6 ###
###############
load @ROOT/Sound/@RTD/MGAPhit6.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume 1.0
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

###############
### SOUND 7 ###
###############
load @ROOT/Sound/@RTD/MGAPhit7.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume 1.0
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

#################
### RANDOMIZE ###
#################
randomPlay 1
