rem
rem **** Initialize level specific rendering settings. 
rem

renderer.globalLodPercent 1
renderer.globalAmbientColor .05/.05/.05
renderer.ambientColor .15/.13/.12
renderer.diffuseColor .3/.28/.25
renderer.specularColor .15/.15/.15
renderer.animatedMeshDiffuseFactor 1
renderer.animatedMeshAmbientColor 0.2

textureManager.alternativePath Texture/levels/CharlieSector
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_ALTERNATIVE
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_ALTERNATIVE
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_WEHRMACHT
textureManager.alternativePath Texture/Levels/D-Day
textureManager.alternativePath bf1942/Levels/Omaha_Charlie-Sector-1944/Texture
textureManager.alternativePath texture/Special_skys/charlie

shadow.shadowColor 0.3

ShaderManager.setTextureParam envmap bf1942\levels\Omaha_Charlie-Sector-1944\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.5215/0.5176/0.4941
renderer.fogstart -5
renderer.fogend 283

remGame.setViewDistance 315
Game.setViewDistance 315
Game.spawnPlayers 1

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40
game.setKit 1 1 2German_AssaultK98
game.setKit 1 2 3German_GrenadierK98Faust30
game.setKit 1 3 4German_OfficerMp40
game.setKit 1 4 5German_EngineerK98

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_ClosequartersThompsonSmoke3RCS
game.setKit 2 1 2Us_AssaultGarandCS
game.setKit 2 2 3Us_AssaultSpringfield
game.setKit 2 3 4US_SupportBarCS
game.setKit 2 4 5RandomUS_EngineerM1_M2CarabineBangaloreCS

rem game.setActiveCombatArea -192 446 1536 1536
game.setActiveCombatArea -96 524 1440 1440

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/-1
water.scrollDirection2 0/1
water.specularColor 0.461/0.425/0.392
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.01
water.tileLayer1 0.25
water.tileLayer2 0.25
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 0.58/0.51/0.45
water.watershallowAlpha 0.60
water.deepColor 0.4
water.waterAlphaDepth 0.1

run Sounds/Environment


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1002.11/25.117/945.667
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1002.11/25.117/945.667

run objects/objects