rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\kushira\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.050000/0.050000/0.070000
renderer.ambientColor 0.120000/0.120000/0.120000
renderer.diffuseColor 0.400000/0.380000/0.350000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.vertexFogEnable 1
renderer.fogColorVec 0.750000/0.800000/0.860000
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath bf1942/levels/kushira/Textures
textureManager.alternativePath bf1942/levels/kushira/Texture
textureManager.alternativePath Texture/SPECIAL_JAP_MAINLAND_47SQUADRON
textureManager.alternativePath Texture/SPECIAL_JAP_ARTILLERY_GREEN
textureManager.alternativePath Texture/SPECIAL_JAP_TANK_GREEN
textureManager.alternativePath Texture/CAMO
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1944_SPRING
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1943_SPRING
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
shadow.shadowColor .38/.38/.4

Game.setViewDistance 400
renderer.fogstart 60
renderer.fogend 390
Game.spawnPlayers 1


ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMG
rem game.setKit 1 1 2Jap_AssaultArisakaMolotov
game.setKit 1 1 2Jap_AssaultArisakaHEATMolotov
rem game.setKit 1 2 3Jap_AntiTankHEAT
game.setKit 1 2 3Jap_AntiTankType3AT
game.setKit 1 3 4Jap_SupportType99
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_OfficerGreasegun
game.setKit 2 1 2US_AssaultGarand
game.setKit 2 2 3Us_ATSpringfieldGrenade
game.setKit 2 3 4US_SupportBar
game.setKit 2 4 5US_EngineerM1Carabine

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

run Sounds/Environment
run objects/objects

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water03
water.texLayer2 texture/water04
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.5/0.43/0.3
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 1
water.tileLayer2 1
water.tileNormalmap 1
water.lightDirection -0.3/0.5/-0.65
water.color 0.78/0.7/0.6
water.waterShallowAlpha 0.8
water.waterAlphaDepth 0.5

