rem *** 5inchL38SingleTurret_GunBarrel_Invis_APHE ***
ObjectTemplate.create FireArms 5inchL38SingleTurret_GunBarrel_Invis_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL38SingleTurret_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL38Projectile
ObjectTemplate.projectilePosition 0/26/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 430
ObjectTemplate.roundOfFire 0.25
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 0/0/3.7 0/0/0

rem *** 5inchL38SingleTurret_GunBarrel_Invis_APHE2 ***
ObjectTemplate.create FireArms 5inchL38SingleTurret_GunBarrel_Invis_APHE2
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL38SingleTurret_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL38Projectile
ObjectTemplate.projectilePosition 0/26/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 430
ObjectTemplate.roundOfFire 0.25
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 0/0/3.7 0/0/0
ObjectTemplate.FireDelay 0.01

rem *** 5inchL38Dual_GunBarrel_AS ***
ObjectTemplate.create FireArms 5inchL38Dual_GunBarrel_AS
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL38Dual_AI_AA
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/5inchL38fire_Rel4Twin.ssc
ObjectTemplate.geometry 5inchL38Dual_barrel_m1
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzztankGunbig1smokeless
ObjectTemplate.setPosition -1.1/0/3.7
ObjectTemplate.setRotation -179.999/0/0

ObjectTemplate.addTemplate e_MuzztankGunbig1smokeless
ObjectTemplate.setPosition 1.1/0/3.7
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL38Projectile
ObjectTemplate.projectilePosition 0/1/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 430
ObjectTemplate.roundOfFire 0.25
ObjectTemplate.recoilSpeed 6
ObjectTemplate.recoilSize 10
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition -1.1/0/3.7 0/0/0
ObjectTemplate.addFireArmsPosition 1.1/0/3.7 0/0/0
ObjectTemplate.setFireCameraShakeAnimationState ShipCanon

rem *** HatsuzukiGun_APHE ***
ObjectTemplate.create FireArms HatsuzukiGun_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate HatsuzukiGunAI
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship10,0cmL65Projectile
ObjectTemplate.projectilePosition 0/26/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 500
ObjectTemplate.roundOfFire 0.333
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 0.318/0/5.0 0/0/0
ObjectTemplate.addFireArmsPosition -0.318/0/5.0 0/0/0

rem *** HatsuzukiGun_APHE2 ***
ObjectTemplate.create FireArms HatsuzukiGun_APHE2
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate HatsuzukiGunAI
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship10,0cmL65Projectile
ObjectTemplate.projectilePosition 0/26/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 500
ObjectTemplate.roundOfFire 0.333
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 0.318/0/5.0 0/0/0
ObjectTemplate.addFireArmsPosition -0.318/0/5.0 0/0/0
ObjectTemplate.FireDelay 0.01

rem *** HamakazeGun_APHE ***
ObjectTemplate.create FireArms HamakazeGun_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate HamakazeGunAI
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL50Projectile
ObjectTemplate.projectilePosition 0/26/1
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 460
ObjectTemplate.roundOfFire 0.166
ObjectTemplate.addFireArmsPosition 0.4/0/5.9 0/0/0
ObjectTemplate.addFireArmsPosition -0.4/0/5.9 0/0/0
ObjectTemplate.setMinDev 2

rem *** Yahagi152CannonBarrel_Dummy ***
ObjectTemplate.create FireArms Yahagi152CannonBarrel_Dummy
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate YahagiGunAI
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/6,1inchL60fire_Rel10Triple.ssc
ObjectTemplate.geometry Yahagi_152mm_type41_gun_Cannon_m1
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition -0.85/0/6
rem ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition 0.85/0/6
rem ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PenetrateExploderProjectile200m
ObjectTemplate.projectilePosition 0/1/1
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 425
ObjectTemplate.reloadtime 10
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 10
rem ObjectTemplate.fireingForce 4
ObjectTemplate.recoilSpeed 6
ObjectTemplate.recoilSize 11
ObjectTemplate.addFireArmsPosition -0.85/0/9 0/0/0
ObjectTemplate.addFireArmsPosition 0.85/0/9 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.setFireCameraShakeAnimationState ShipBigCanon

rem *** Yahagi152CannonBarrel_APHE ***
ObjectTemplate.create FireArms Yahagi152CannonBarrel_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate YahagiGunAI
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship15,2cmL50Projectile
ObjectTemplate.projectilePosition 0/41/1
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 425
ObjectTemplate.reloadtime 10
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 10
ObjectTemplate.addFireArmsPosition -0.85/0/9 0/0/0
ObjectTemplate.addFireArmsPosition 0.85/0/9 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2

rem *** Yahagi152CannonBarrel_Dummy_Alt ***
ObjectTemplate.create FireArms Yahagi152CannonBarrel_Dummy_Alt
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate YahagiGunAI
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/6,1inchL60fire_Rel10Triple.ssc
ObjectTemplate.geometry Yahagi_152mm_type41_gun_Cannon_m1
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition -0.85/0/6
rem ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition 0.85/0/6
rem ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PenetrateExploderProjectile200m
ObjectTemplate.projectilePosition 0/1/1
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 425
ObjectTemplate.reloadtime 10
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 10
ObjectTemplate.recoilSpeed 6
ObjectTemplate.recoilSize 11
ObjectTemplate.addFireArmsPosition -0.85/0/9 0/0/0
ObjectTemplate.addFireArmsPosition 0.85/0/9 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.setInputFire c_PIAltFire

rem *** Yahagi152CannonBarrel_APHE_Alt  ***
ObjectTemplate.create FireArms Yahagi152CannonBarrel_APHE_Alt
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate YahagiGunAI
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship15,2cmL50Projectile
ObjectTemplate.projectilePosition 0/41/1
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 425
ObjectTemplate.reloadtime 10
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 10
ObjectTemplate.addFireArmsPosition -0.85/0/9 0/0/0
ObjectTemplate.addFireArmsPosition 0.85/0/9 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.setInputFire c_PIAltFire

rem *** Oyodo_155_GunBarrelW ***
ObjectTemplate.create FireArms Oyodo_155_GunBarrelDummy
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.geometry Oyodo1943_155mm_3YT_Gunbarrel_m1
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/6,1inchL60fire_Rel10Triple.ssc
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition 1.6/0/9
rem ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition 0/0/9
rem ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition -1.6/0/9
rem ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PenetrateExploderProjectile200m
ObjectTemplate.projectilePosition 0/1/0
ObjectTemplate.magSize 3
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 460
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 10
ObjectTemplate.roundOfFire 10
rem ObjectTemplate.fireingForce 0
ObjectTemplate.recoilSpeed 6
ObjectTemplate.recoilSize 10
ObjectTemplate.addFireArmsPosition 1.6/0/7.5 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/7.5 0/0/0
ObjectTemplate.addFireArmsPosition -1.6/0/7.5 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.setFireCameraShakeAnimationState ShipBigCanon

rem *** Oyodo_155_GunBarrelAPHE ***
ObjectTemplate.create FireArms Oyodo_155_GunBarrelAPHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship15,5cmL60Projectile
ObjectTemplate.projectilePosition 0/41/0
ObjectTemplate.magSize 3
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 460
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 10
ObjectTemplate.roundOfFire 10
ObjectTemplate.addFireArmsPosition 1.6/0/7.5 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/7.5 0/0/0
ObjectTemplate.addFireArmsPosition -1.6/0/7.5 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2

rem *** Oyodo_155_GunBarrelDummy_Alt ***
ObjectTemplate.create FireArms Oyodo_155_GunBarrelDummy_Alt
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.geometry Oyodo1943_155mm_3YT_Gunbarrel_m1
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/6,1inchL60fire_Rel10Triple.ssc
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition 1.6/0/9
rem ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition 0/0/9
rem ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition -1.6/0/9
rem ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PenetrateExploderProjectile200m
ObjectTemplate.projectilePosition 0/1/0
ObjectTemplate.magSize 3
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 460
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 10
ObjectTemplate.roundOfFire 10
rem ObjectTemplate.fireingForce 0
ObjectTemplate.recoilSpeed 6
ObjectTemplate.recoilSize 10
ObjectTemplate.addFireArmsPosition 1.6/0/7.5 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/7.5 0/0/0
ObjectTemplate.addFireArmsPosition -1.6/0/7.5 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.setInputFire c_PIAltFire

rem *** Oyodo_155_GunBarrelAPHE_Alt ***
ObjectTemplate.create FireArms Oyodo_155_GunBarrelAPHE_Alt
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship15,5cmL60Projectile
ObjectTemplate.projectilePosition 0/41/0
ObjectTemplate.magSize 3
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 460
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 10
ObjectTemplate.roundOfFire 10
ObjectTemplate.addFireArmsPosition 1.6/0/7.5 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/7.5 0/0/0
ObjectTemplate.addFireArmsPosition -1.6/0/7.5 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.setInputFire c_PIAltFire

rem *** Mogami203CannonBarrel_Dummy ***
ObjectTemplate.create FireArms Mogami203CannonBarrel_Dummy
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate MogamiGunAI
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/20,3cm3rdYearfire_Rel14Twin.ssc
ObjectTemplate.geometry Mogami_20,3cm3rdYear_Cannon_m1
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition -0.85/0/9
rem ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition 0.85/0/9
rem ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PenetrateExploderProjectile200m
ObjectTemplate.projectilePosition 0/1/1
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 420
ObjectTemplate.reloadtime 14
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 10
rem ObjectTemplate.fireingForce 4
ObjectTemplate.recoilSpeed 6
ObjectTemplate.recoilSize 11
ObjectTemplate.addFireArmsPosition -0.85/0/9 0/0/0
ObjectTemplate.addFireArmsPosition 0.85/0/9 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.setFireCameraShakeAnimationState ShipBigCanon

rem *** Mogami203CannonBarrel_APHE ***
ObjectTemplate.create FireArms Mogami203CannonBarrel_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate MogamiGunAI
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship20,3cmL50Projectile
ObjectTemplate.projectilePosition 0/41/1
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 420
ObjectTemplate.reloadtime 14
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 10
ObjectTemplate.addFireArmsPosition -0.85/0/9 0/0/0
ObjectTemplate.addFireArmsPosition 0.85/0/9 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2

rem *** Mogami203CannonBarrel_Dummy_Alt ***
ObjectTemplate.create FireArms Mogami203CannonBarrel_Dummy_Alt
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate MogamiGunAI
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/20,3cm3rdYearfire_Rel14Twin.ssc
ObjectTemplate.geometry Mogami_20,3cm3rdYear_Cannon_m1
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition -0.85/0/9
rem ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate e_MuzzMBGun2
ObjectTemplate.setPosition 0.85/0/9
rem ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PenetrateExploderProjectile200m
ObjectTemplate.projectilePosition 0/1/1
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 420
ObjectTemplate.reloadtime 14
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 10
rem ObjectTemplate.fireingForce 4
ObjectTemplate.recoilSpeed 6
ObjectTemplate.recoilSize 11
ObjectTemplate.addFireArmsPosition -0.85/0/9 0/0/0
ObjectTemplate.addFireArmsPosition 0.85/0/9 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
rem ObjectTemplate.setFireCameraShakeAnimationState ShipBigCanon
ObjectTemplate.setInputFire c_PIAltFire

rem *** Mogami203CannonBarrel_APHE_Alt  ***
ObjectTemplate.create FireArms Mogami203CannonBarrel_APHE_Alt
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate MogamiGunAI
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship20,3cmL50Projectile
ObjectTemplate.projectilePosition 0/41/1
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag -1
ObjectTemplate.velocity 420
ObjectTemplate.reloadtime 14
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 10
ObjectTemplate.addFireArmsPosition -0.85/0/9 0/0/0
ObjectTemplate.addFireArmsPosition 0.85/0/9 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.setInputFire c_PIAltFire


rem *** 16inchL45Mk6GunBarrel_Prm ***
ObjectTemplate.create FireArms 16inchL45Mk6GunBarrel_Prm
ObjectTemplate.setNetworkableInfo ShipFireArmInfo
ObjectTemplate.setAsynchronyFire 1
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/16inchL45Mk6fire_Rel30Single.ssc
ObjectTemplate.geometry 16inchL45Mk6GunBarrel_m1
ObjectTemplate.aiTemplate SouthDakotaGunAI
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzBBGun2
ObjectTemplate.setPosition 0/0/0.5
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship40,6cmL45SHSProjectile
ObjectTemplate.projectilePosition 0/0/13.25
ObjectTemplate.velocity 350
ObjectTemplate.numOfMag 130
ObjectTemplate.magSize 3
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 25
ObjectTemplate.roundOfFire 0.7
rem ObjectTemplate.fireingForce 10
ObjectTemplate.recoilSpeed 7
ObjectTemplate.recoilSize 15
ObjectTemplate.addFireArmsPosition -2.85/0/13.3 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/13.3 0/0/0
ObjectTemplate.addFireArmsPosition 2.85/0/13.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 1.5
ObjectTemplate.setFireCameraShakeAnimationState ShipBigCanon

rem *** 16inchL45Mk6GunBarrel_PenetrateExploder_Prm ***
ObjectTemplate.create FireArms 16inchL45Mk6GunBarrel_PenetrateExploder_Prm
ObjectTemplate.setNetworkableInfo ShipFireArmInfo
ObjectTemplate.setAsynchronyFire 1
rem -------------------------------------
ObjectTemplate.projectileTemplate PenetrateExploderProjectile200m
ObjectTemplate.projectilePosition 0/0/13.25
ObjectTemplate.velocity 350
ObjectTemplate.numOfMag 130
ObjectTemplate.magSize 3
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 25
ObjectTemplate.roundOfFire 0.7
ObjectTemplate.addFireArmsPosition -2.85/0/13.3 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/13.3 0/0/0
ObjectTemplate.addFireArmsPosition 2.85/0/13.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 1.5

rem *** 16inchL45Mk6GunBarrel_Alt ***
ObjectTemplate.create FireArms 16inchL45Mk6GunBarrel_Alt
ObjectTemplate.setNetworkableInfo ShipFireArmInfo
ObjectTemplate.setAsynchronyFire 1
ObjectTemplate.loadSoundScript ../../../../../objects/Vehicles/Sea/Common/Sounds/16inchL45Mk6fire_Rel30Single.ssc
ObjectTemplate.geometry 16inchL45Mk6GunBarrel_m1
ObjectTemplate.aiTemplate SouthDakotaGunAI
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzBBGun2
ObjectTemplate.setPosition 0/0/0.5
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship40,6cmL45SHSProjectile
ObjectTemplate.projectilePosition 0/0/13.25
ObjectTemplate.velocity 350
ObjectTemplate.numOfMag 130
ObjectTemplate.magSize 3
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 25
ObjectTemplate.roundOfFire 0.7
rem ObjectTemplate.fireingForce 10
ObjectTemplate.recoilSpeed 7
ObjectTemplate.recoilSize 15
ObjectTemplate.addFireArmsPosition -2.85/0/13.3 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/13.3 0/0/0
ObjectTemplate.addFireArmsPosition 2.85/0/13.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 1.5
ObjectTemplate.setFireCameraShakeAnimationState ShipBigCanon
ObjectTemplate.setInputFire c_PIAltFire

rem *** 16inchL45Mk6GunBarrel_PenetrateExploder_Alt ***
ObjectTemplate.create FireArms 16inchL45Mk6GunBarrel_PenetrateExploder_Alt
ObjectTemplate.setNetworkableInfo ShipFireArmInfo
ObjectTemplate.setAsynchronyFire 1
rem -------------------------------------
ObjectTemplate.projectileTemplate PenetrateExploderProjectile200m
ObjectTemplate.projectilePosition 0/0/13.25
ObjectTemplate.velocity 350
ObjectTemplate.numOfMag 130
ObjectTemplate.magSize 3
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 25
ObjectTemplate.roundOfFire 0.7
ObjectTemplate.addFireArmsPosition -2.85/0/13.3 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/13.3 0/0/0
ObjectTemplate.addFireArmsPosition 2.85/0/13.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 1.5
ObjectTemplate.setInputFire c_PIAltFire

rem *** 5inchL38SingleOpen_GunBarrel_Invis_APHE ***
ObjectTemplate.create FireArms 5inchL38SingleOpen_GunBarrel_Invis_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL38SingleTurret_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL38Projectile
ObjectTemplate.projectilePosition 0/26/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 430
ObjectTemplate.roundOfFire 0.25
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 0/0/3.7 0/0/0

rem *** 5inchL38SingleOpen_GunBarrel_Invis_APHE2 ***
ObjectTemplate.create FireArms 5inchL38SingleOpen_GunBarrel_Invis_APHE2
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL38SingleTurret_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL38Projectile
ObjectTemplate.projectilePosition 0/26/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 430
ObjectTemplate.roundOfFire 0.25
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 0/0/3.7 0/0/0
ObjectTemplate.FireDelay 0.01

rem *** 5inchL40T89_GunBarrel_Invis_APHE ***
ObjectTemplate.create FireArms 5inchL40T89_GunBarrel_Invis_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL40T89_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL50Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 360
ObjectTemplate.reloadtime 4.3
ObjectTemplate.roundOfFire 0.233
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2

rem *** 5inchL40T89_GunBarrel_Invis_APHE2 ***
ObjectTemplate.create FireArms 5inchL40T89_GunBarrel_Invis_APHE2
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL40T89_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL50Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 360
ObjectTemplate.reloadtime 4.3
ObjectTemplate.roundOfFire 0.233
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.01

rem *** 5inchL40T89_GunBarrel_Invis_APHE3 ***
ObjectTemplate.create FireArms 5inchL40T89_GunBarrel_Invis_APHE3
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL40T89_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL50Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 360
ObjectTemplate.reloadtime 4.3
ObjectTemplate.roundOfFire 0.233
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.02

rem *** 5inchL40T89_GunBarrel_Invis_APHE4 ***
ObjectTemplate.create FireArms 5inchL40T89_GunBarrel_Invis_APHE4
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL40T89_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL50Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 360
ObjectTemplate.reloadtime 4.3
ObjectTemplate.roundOfFire 0.233
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.03

rem *** 5inchL40T89_GunBarrel_Invis_APHE5 ***
ObjectTemplate.create FireArms 5inchL40T89_GunBarrel_Invis_APHE5
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL40T89_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL50Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 360
ObjectTemplate.reloadtime 4.3
ObjectTemplate.roundOfFire 0.233
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.04

rem *** 5inchL40T89_GunBarrel_Invis_APHE6 ***
ObjectTemplate.create FireArms 5inchL40T89_GunBarrel_Invis_APHE6
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 5inchL40T89_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship12,7cmL50Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 360
ObjectTemplate.reloadtime 4.3
ObjectTemplate.roundOfFire 0.233
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.05

rem *** 8cmL60T98_GunBarrel_Invis_APHE ***
ObjectTemplate.create FireArms 8cmL60T98_GunBarrel_Invis_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 8cmL60T98_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship7,62cmL60Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 460
ObjectTemplate.reloadtime 2.3
ObjectTemplate.roundOfFire 0.434
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2

rem *** 8cmL60T98_GunBarrel_Invis_APHE2 ***
ObjectTemplate.create FireArms 8cmL60T98_GunBarrel_Invis_APHE2
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 8cmL60T98_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship7,62cmL60Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 460
ObjectTemplate.reloadtime 2.3
ObjectTemplate.roundOfFire 0.434
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.01

rem *** 8cmL60T98_GunBarrel_Invis_APHE3 ***
ObjectTemplate.create FireArms 8cmL60T98_GunBarrel_Invis_APHE3
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 8cmL60T98_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship7,62cmL60Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 460
ObjectTemplate.reloadtime 2.3
ObjectTemplate.roundOfFire 0.434
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.02

rem *** 8cmL60T98_GunBarrel_Invis_APHE4 ***
ObjectTemplate.create FireArms 8cmL60T98_GunBarrel_Invis_APHE4
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 8cmL60T98_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship7,62cmL60Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 460
ObjectTemplate.reloadtime 2.3
ObjectTemplate.roundOfFire 0.434
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.03

rem *** 8cmL60T98_GunBarrel_Invis_APHE5 ***
ObjectTemplate.create FireArms 8cmL60T98_GunBarrel_Invis_APHE5
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 8cmL60T98_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship7,62cmL60Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 460
ObjectTemplate.reloadtime 2.3
ObjectTemplate.roundOfFire 0.434
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.04

rem *** 8cmL60T98_GunBarrel_Invis_APHE6 ***
ObjectTemplate.create FireArms 8cmL60T98_GunBarrel_Invis_APHE6
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
ObjectTemplate.aiTemplate 8cmL60T98_AI_APHE
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship7,62cmL60Projectile
ObjectTemplate.projectilePosition 0/26/1.5
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 460
ObjectTemplate.reloadtime 2.3
ObjectTemplate.roundOfFire 0.434
ObjectTemplate.autoReload 1
ObjectTemplate.addFireArmsPosition 0.35/0/4.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.35/0/4.3 0/0/0
ObjectTemplate.AmmoType	3
ObjectTemplate.setMinDev 2
ObjectTemplate.FireDelay 0.05

rem *** 10cmL65Type98_GunBarrel_APHE ***
ObjectTemplate.create FireArms 10cmL65Type98_GunBarrel_APHE
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship10,0cmL65Projectile
ObjectTemplate.projectilePosition 0/26/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 500
ObjectTemplate.roundOfFire 0.333
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 0.33/0/5.1 0/0/0
ObjectTemplate.addFireArmsPosition -0.33/0/5.1 0/0/0

rem *** 10cmL65Type98_GunBarrel_APHE2 ***
ObjectTemplate.create FireArms 10cmL65Type98_GunBarrel_APHE2
ObjectTemplate.setNetworkableInfo ShipFireArmInfo_ForceID
rem -------------------------------------
ObjectTemplate.projectileTemplate Ship10,0cmL65Projectile
ObjectTemplate.projectilePosition 0/26/2
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 500
ObjectTemplate.roundOfFire 0.333
ObjectTemplate.setMinDev 2
ObjectTemplate.addFireArmsPosition 0.33/0/5.1 0/0/0
ObjectTemplate.addFireArmsPosition -0.33/0/5.1 0/0/0
ObjectTemplate.FireDelay 0.01