newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/metalimpact1.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/metalimpact2.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/metalimpact3.wav
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1	
endEffect

#################
### RANDOMIZE ###
#################
randomPlay 1