#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Ambience/Crickets.wav
loop
minDistance 30
volume 0.5
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 150
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/Crickets.wav
loop
minDistance 30
volume 0.5
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

