newPatch
load bf1942/levels/Stalingrad_RedSquare/sound/@RTD/Yell1.wav
minDistance 5
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

load bf1942/levels/Stalingrad_RedSquare/sound/@RTD/Yell2.wav
minDistance 5
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

load bf1942/levels/Stalingrad_RedSquare/sound/@RTD/Yell3.wav
minDistance 5
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

load bf1942/levels/Stalingrad_RedSquare/sound/@RTD/Yell4.wav
minDistance 5
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

load bf1942/levels/Stalingrad_RedSquare/sound/@RTD/Yell5.wav
minDistance 5
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

load bf1942/levels/Stalingrad_RedSquare/sound/@RTD/Yell6.wav
minDistance 5
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

randomPlay 1