rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Stalingrad_urban_area-1942\Textures\ENVMAP_G_.rcm

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.100000/0.100000/0.100000
renderer.ambientColor 0.120000/0.120000/0.120000
renderer.diffuseColor 0.500000/0.500000/0.500000
renderer.specularColor 0.100000/0.100000/0.100000
renderer.vertexFogEnable 1
renderer.fogColorVec 0.384313/0.396078/0.384313
rem renderer.fogColorVec 0.549020/0.576471/0.584314
renderer.animatedMeshAmbientColor 0.15
renderer.animatedMeshDiffuseFactor 0.55

textureManager.alternativePath Texture/LEVELS/STALINGRAD
textureManager.alternativePath ../../bf1942/levels/Stalingrad_urban_area-1942/Texture
textureManager.alternativePath Texture/Levels/Pavlov
textureManager.alternativePath Texture/GENERAL_RUS_WINTER
textureManager.alternativePath Texture/GENERAL_GER_WINTER
textureManager.alternativePath Texture/ENVIROMENT_WINTER

shadow.shadowColor 0.550000

Game.setViewDistance 150
Game.spawnPlayers 1
renderer.fogstart 1
renderer.fogend 150

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 GermanSoldier
rem game.setKit 1 0 1German_CloseQuartersMp40
game.setKit 1 0 1German_CloseQuartersMp40Scold
game.setKit 1 1 2German_AssaultK98
rem game.setKit 1 2 3German_ATGeballteLadung
game.setKit 1 2 3German_ATGeballteLadungScold
game.setKit 1 3 4German_ofP08P38Smoke2R
game.setKit 1 4 5German_Engineer_WinterK98


game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_CloseQuartersPPsh41RH
rem game.setKit 2 1 2Rus_AssaultNagant
rem game.setKit 2 2 3Rus_TankhunterNagantMolotov
game.setKit 2 1 2Rus_AssaultNagantScold
game.setKit 2 2 3Rus_TankhunterNagantMolotovScold
game.setKit 2 3 4Rus_TT33Smoke2R
game.setKit 2 4 5Rus_EngineerNagant
game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment
run objects/objects

game.setBeforeSpawnCameraPosition 1 1701.80/81.77/1002.56
game.setBeforeSpawnCameraPosition 2 1701.80/81.77/1002.56
