newPatch
load @ROOT/Sound/@RTD/waterfront1.wav
minDistance 1
randomStartPitch 0.5 / 0.0
dopplerOff
priority -3
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 30
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/waterfront2.wav
minDistance 1
randomStartPitch 0.5 / 0.0
dopplerOff
priority -3
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 30
	param 1
	param -1	
endEffect

randomPlay 1