newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/grassimpact1.wav

minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/grassimpact2.wav

minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/grassimpact3.wav

minDistance 5
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 15
	param 1
	param -1	
endEffect

################################

###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/richo1.wav

minDistance 1
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 15
	param 1
	param -1	
endEffect

###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/richo2.wav

minDistance 1
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 15
	param 1
	param -1	
endEffect

###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/richo3.wav

minDistance 1
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 15
	param 1
	param -1	
endEffect



###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/richo4.wav

minDistance 1
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 15
	param 1
	param -1	
endEffect

###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/richo5.wav

minDistance 1
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 15
	param 1
	param -1	
endEffect

###############
### SOUND 6 ###
###############
load @ROOT/Sound/@RTD/richo6.wav

minDistance 1
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 15
	param 1
	param -1	
endEffect

###############
### SOUND 7 ###
###############
load @ROOT/Sound/@RTD/richo7.wav

minDistance 1
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 15
	param 1
	param -1	
endEffect

###############
### SOUND 8 ###
###############
load @ROOT/Sound/@RTD/richo8.wav

minDistance 1
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 15
	param 1
	param -1	
endEffect



#################
### RANDOMIZE ###
#################
randomPlay 1