#templateLevel HIGH

######################
### Shell Bounce 1 ###
######################
load @ROOT/Sound/@RTD/patronrelease.wav
minDistance 2
volume 0.6
randomStartPitch 0.05 / 0.05
relativePosition 1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 0.2
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

######################
### Shell Bounce 2 ###
######################
load @ROOT/Sound/@RTD/patronrelease2.wav
minDistance 2
volume 0.6
randomStartPitch 0.05 / 0.05
relativePosition 1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 0.2
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

######################
### Shell Bounce 3 ###
######################
load @ROOT/Sound/@RTD/patronrelease3.wav
minDistance 2
volume 0.6
randomStartPitch 0.05 / 0.05
relativePosition 1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 0.2
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

randomPlay 1


#templateLevel MEDIUM

load @ROOT/Sound/@RTD/silence.wav
volume 0

#templateLevel LOW

load @ROOT/Sound/@RTD/silence.wav
volume 0


