newPatch

load @ROOT/Sound/@RTD/VEALTTRACK_light.wav
loop
minDistance 3.8
relativePosition -1/0/0

priority 7
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Ramp
	param 0
	param 15
	param 0.7
	param 0.2
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0.5
	param 3
	param 0
	param 1
	param 2
	param 1.4
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 110
	param 1
	param -1
endEffect
