renderer.beginGlobalCluster Yubari_Cruiser

GeometryTemplate.create StandardMesh Yubari_Cruiser_Hull_m1
GeometryTemplate.file yubari_hull
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 200
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh Yubari_Cruiser_Canonbar_m1
GeometryTemplate.file Yubari_MainGunbarrel_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Yubari_Cruiser_canon_m1
GeometryTemplate.file Yubari_MainTurret_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 200
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh Yubari_Cruiser_Canonbar2_m1
GeometryTemplate.file Yubari_SecondaryGunbarrel_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Yubari_Cruiser_canon2_m1
GeometryTemplate.file Yubari_SecondaryTurret_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 200
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh Yubari_Cruiser_scanon_m1
GeometryTemplate.file yubari_SCannon_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 200
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh Yubari_Cruiser_Torpedo_Ramp_m1
GeometryTemplate.file Yubari_Torpedo_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh Yubari_Cruiser_Hull_L1
GeometryTemplate.file yubari_l1
GeometryTemplate.setLodDistance 0 800
GeometryTemplate.setLodDistance 1 1000
GeometryTemplate.setLodDistance 2 1200
GeometryTemplate.setLodDistance 3 1400
GeometryTemplate.setLodDistance 4 1600
GeometryTemplate.setLodDistance 5 1800


GeometryTemplate.create StandardMesh 120-45_10th_gun
GeometryTemplate.file 120-45_10th_gun
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh 120-45_10th_Gunbase
GeometryTemplate.file 120-45_10th_Gunbase
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh 120-45_10th_baseB1
GeometryTemplate.file 120-45_10th_baseB1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh type22radar_m1
GeometryTemplate.file type22radar_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh type22radar_m2
GeometryTemplate.file type22radar_m2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.swayEnable 1
GeometryTemplate.swayRangeDegrees 1.1
GeometryTemplate.billboard 1
GeometryTemplate.billboardDistance 50
