NetworkableInfo.createNewInfo Yubari_CruiserBodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Yubari_CruiserCannonInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Yubari_CruiserTurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Yubari_CruiserRudderInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Yubari_CruiserEngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Yubari_CruiserSteeringInfo
NetworkableInfo.setPredictionMode PMLinear