rem Yubari_1940
rem Yubari_1943
rem Yubari_1944

rem *** Yubari_1940 ***
ObjectTemplate.create PlayerControlObject Yubari_1940
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
ObjectTemplate.saveInSeparateFile 1
rem ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem 18.08
ObjectTemplate.drag 2.85
ObjectTemplate.mass 2500000
ObjectTemplate.HasArmor 1
ObjectTemplate.Hitpoints 6000
ObjectTemplate.maxhitpoints 6000
ObjectTemplate.material 140
ObjectTemplate.criticalDamage 1000
ObjectTemplate.hpLostWhileCriticalDamage 50
ObjectTemplate.explosionForceMod 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.TimeToLiveAfterDeath 30
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 6000 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 6000 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 4000 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 2500 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 2000 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 1500 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 1250 e_waterBoatSink 0/0/0
ObjectTemplate.addArmorEffect 1000 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 1000 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/-15
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/25
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/15
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/-25
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/15
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/-15
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/-1/-25
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.aiTemplate Yubari_CruiserAI
rem ----------------------------------------
ObjectTemplate.addTemplate lodYubari_Cruiser
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -2.0/7/50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 2.0/7/50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -5.0/7/17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 5.0/7/17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -5.0/7/-17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 5.0/7/-17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -2.0/7/-50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 2.0/7/-50.0
rem ----------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.sonarPos 0
ObjectTemplate.setSoldierExitLocation -3.5/6.5/40.0 0/0/0
ObjectTemplate.GUIIndex 55
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 72/83
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_140mm3rdYearType.tga"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_140mm3rdYearType.tga"
ObjectTemplate.setSecondaryAmmoBar ABReloadBarOnly
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32


rem *** lodYubari_Cruiser ***
ObjectTemplate.create LodObject lodYubari_Cruiser
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem --------------------------------------------
ObjectTemplate.addTemplate Yubari_CruiserComplex
ObjectTemplate.addTemplate Yubari_CruiserSimple
rem --------------------------------------------
ObjectTemplate.lodSelector Yubari_CruiserLodSelector

rem *** Yubari_CruiserComplex ***
ObjectTemplate.create Bundle Yubari_CruiserComplex
ObjectTemplate.geometry Yubari_Cruiser_Hull_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem --------------------------------------------
rem								SP
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn1
ObjectTemplate.setPosition -4.23/4.98/-34.218
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn2
ObjectTemplate.setPosition 4.23/4.98/-31.8
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn3
ObjectTemplate.setPosition 4.11/4.98/-17.19
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn4
ObjectTemplate.setPosition -4.43/4.98/-17.43
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn5
ObjectTemplate.setPosition -4.34/4.98/8.69
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn6
ObjectTemplate.setPosition 4.15/4.98/10
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn7
ObjectTemplate.setPosition -4.52/7.03/33.35
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn8
ObjectTemplate.setPosition 4.42/7.03/33.39
rem								SP


beginrem
ObjectTemplate.addTemplate Yubari_CruiserDaihatsuSpawner
ObjectTemplate.setPosition 8.3/3.24/4.09
ObjectTemplate.setRotation 4.0/0.0/0.0
ObjectTemplate.addTemplate Yubari_CruiserDaihatsuSpawner
ObjectTemplate.setPosition -8.3/3.24/4.09
ObjectTemplate.setRotation -4.0/0.0/0.0
endrem 

rem ObjectTemplate.addTemplate DestroyerSonar
rem ObjectTemplate.setPosition 0/3/0

ObjectTemplate.addTemplate Yubari_Cruiser_HullWing
ObjectTemplate.setPosition 0.0/-5.0/55.0
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate Yubari_Cruiser_Rudder
ObjectTemplate.setPosition 0.0/-5.0/-55.0
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate Yubari_Cruiser_Engine
ObjectTemplate.setPosition 0.0/-4.0/-40.0

ObjectTemplate.addTemplate Yubari_Cruiser_DualTurret_Front
ObjectTemplate.setPosition 0.0/8.205/36.07
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon
ObjectTemplate.setPosition 0.0/6.03/44.0
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon_ammoauto
ObjectTemplate.setPosition 0.0/6.03/44.0

ObjectTemplate.addTemplate Yubari_Cruiser_Back_Canons_PCO
ObjectTemplate.setPosition 0.0/0/-30
ObjectTemplate.addTemplate Yubari_CruiserTorpedoPCO
ObjectTemplate.setPosition 0.0/3.2/-10.0
ObjectTemplate.addTemplate Yubari_Cruiser_AABattery1
ObjectTemplate.setPosition 3/0/0
ObjectTemplate.addTemplate Yubari_Cruiser_AABattery2
ObjectTemplate.setPosition -3/0/0


ObjectTemplate.addTemplate Yubari_Cruiser_FrontEntry
ObjectTemplate.setPosition 0.0/6.7/41.5
ObjectTemplate.addTemplate Yubari_Cruiser_FrontEntry
ObjectTemplate.setPosition 0.0/7.0/18.0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.98/1.5429/2.99
ObjectTemplate.setRotation 90.0/0.0/0.0

ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.77/1.5429/2.99
ObjectTemplate.setRotation -90.0/0.0/0.0

ObjectTemplate.addTemplate e_WaterFrontBig
ObjectTemplate.setPosition 0.0/-2.0/67.4
ObjectTemplate.addTemplate e_WaterBoatSvallNarrow
ObjectTemplate.setPosition 0.0/-2.0/67.4
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate e_WaterBoatSvallNarrow
ObjectTemplate.setPosition 0.0/-2.0/-67.5
ObjectTemplate.setRotation 270.0/0.0/0.0
ObjectTemplate.addTemplate e_waterbackBig
ObjectTemplate.setPosition 0.0/-0.499/-49.999


ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 3.51/5.31444/-19.68
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 2.93/5.65716/-32.842
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 4.37/6.85716/25.3
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition -4.53/6.8572/25.38
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate shipladder01
ObjectTemplate.setPosition 0.43/7.3829/16.34
ObjectTemplate.setRotation 180.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 0.2/9.99618/15
ObjectTemplate.setRotation 180.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition -1.07/13.087/15.28


ObjectTemplate.addTemplate Ammobox
ObjectTemplate.setPosition -1.38/5.56/20.79

ObjectTemplate.addTemplate animatedjapflag
ObjectTemplate.setPosition 0.0/10/69.90
ObjectTemplate.setRotation 79.78/0/10
ObjectTemplate.addTemplate animatedjapflag
ObjectTemplate.setPosition 0.0/19/-30.50
ObjectTemplate.setRotation 79.78/0/20


ObjectTemplate.addTemplate tsurumi_lifeboat
ObjectTemplate.setPosition -4.83/5.48572/-2.98
ObjectTemplate.addTemplate tsurumi_lifeboat
ObjectTemplate.setPosition 4.68/5.48572/-2.98
rem ObjectTemplate.addTemplate ShipBuzzer
rem --------------------------------------------


rem *** Yubari_CruiserDaihatsuSpawner ***
ObjectTemplate.create ObjectSpawner Yubari_CruiserDaihatsuSpawner
ObjectTemplate.setObjectTemplate 1 Daihatsu
ObjectTemplate.setObjectTemplate 2 Daihatsu
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 20
ObjectTemplate.maxSpawnDelay 20
ObjectTemplate.timeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 3
ObjectTemplate.damageWhenLost 10

rem *** Yubari_Cruiser_Back_Canons_PCO ***
ObjectTemplate.create PlayerControlObject Yubari_Cruiser_Back_Canons_PCO
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
ObjectTemplate.aiTemplate Yubari_CruiserRearGunAI
rem -----------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_RearEntry
ObjectTemplate.setPosition 0.0/5.7/-13.3
ObjectTemplate.addTemplate Yubari_Cruiser_DualTurret_Front
ObjectTemplate.setPosition 0.0/7.018/-6.481
ObjectTemplate.setRotation -180.0/0.0/0.0
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon
ObjectTemplate.setPosition 0.0/4.2/-15.87
ObjectTemplate.setRotation -180.0/0.0/0.0
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon_ammoauto
ObjectTemplate.setPosition 0.0/4.2/-15.87
ObjectTemplate.setRotation -180.0/0.0/0.0
rem -----------------------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/6.0/-13.0 0/0/0
ObjectTemplate.GUIIndex 56
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 15/64
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_140mm3rdYearType.tga"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_140mm3rdYearType.tga"
ObjectTemplate.setSecondaryAmmoBar ABReloadBarOnly
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32

rem *** Yubari_Cruiser_Camera ***
ObjectTemplate.create Camera Yubari_Cruiser_Camera
ObjectTemplate.CVMExternTrace 1

rem *** Yubari_Cruiser_FrontEntry ***
ObjectTemplate.create EntryPoint Yubari_Cruiser_FrontEntry
ObjectTemplate.setEntryRadius 6

rem *** Yubari_Cruiser_RearEntry ***
ObjectTemplate.create EntryPoint Yubari_Cruiser_RearEntry
ObjectTemplate.setEntryRadius 6

rem *** Yubari_Cruiser_Cannon ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_Cannon
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTurret.ssc
ObjectTemplate.geometry Yubari_Cruiser_Canon2_m1
ObjectTemplate.hasCollisionPhysics 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon_Barrel
ObjectTemplate.setPosition 0.0/1.7/0.9
rem ---------------------------------------------------
ObjectTemplate.setMinRotation -120/0/0
ObjectTemplate.setMaxRotation 120/0/0
ObjectTemplate.setMaxSpeed 15/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Yubari_Cruiser_Cannon_Barrel ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_Cannon_Barrel
ObjectTemplate.setNetworkableInfo Yubari_CruiserCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTower.ssc
ObjectTemplate.hasCollisionPhysics 1
rem -----------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_GunBarrelSingle
rem -----------------------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Yubari_Cruiser_Cannon ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_Cannon_ammoauto
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.hasCollisionPhysics 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon_Barrel_ammoauto
ObjectTemplate.setPosition 0.0/1.7/0.9
rem ---------------------------------------------------
ObjectTemplate.setMinRotation -120/0/0
ObjectTemplate.setMaxRotation 120/0/0
ObjectTemplate.setMaxSpeed 15/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Yubari_Cruiser_Cannon_Barrel ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_Cannon_Barrel_ammoauto
ObjectTemplate.setNetworkableInfo Yubari_CruiserCannonInfo
ObjectTemplate.hasCollisionPhysics 1
rem -----------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_GunBarrelSingle_ammoauto
ObjectTemplate.setPosition 0.0/0/-1
rem -----------------------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** Yubari_Cruiser_DualTurret_Front ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_DualTurret_Front
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTurret.ssc
ObjectTemplate.geometry Yubari_Cruiser_Canon_m1
ObjectTemplate.hasCollisionPhysics 1
rem ---------------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon_Barrel_Front
ObjectTemplate.setPosition 0.0/1.68/2.06
rem ---------------------------------------------------------
ObjectTemplate.setMinRotation -120/0/0
ObjectTemplate.setMaxRotation 120/0/0
ObjectTemplate.setMaxSpeed 15/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Yubari_Cruiser_Cannon_Barrel_Front ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_Cannon_Barrel_Front
ObjectTemplate.setNetworkableInfo Yubari_CruiserCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTower.ssc
ObjectTemplate.hasCollisionPhysics 1
rem -----------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_GunBarrel
ObjectTemplate.addTemplate Yubari_camera_mods
ObjectTemplate.setPosition -0.5/0.5/0.8
rem -----------------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** Yubari_camera_mods ***
ObjectTemplate.create Bundle Yubari_camera_mods
rem -------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_Camera
ObjectTemplate.addTemplate lodShipCockpit2
ObjectTemplate.setPosition 0.538/-0.02/0.098
rem -------------------------------------


rem *** Yubari_Cruiser_Camera2 ***
ObjectTemplate.create Camera Yubari_Cruiser_Camera2
ObjectTemplate.CVMExternTrace 1

rem *** Yubari_CruiserTorpedoPCO ***
ObjectTemplate.create PlayerControlObject Yubari_CruiserTorpedoPCO
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
ObjectTemplate.aiTemplate Yubari_CruiserLauncher1AI
rem -------------------------------------------------------
ObjectTemplate.addTemplate Yubari_CruiserDeckTorpEntry
ObjectTemplate.setPosition 0.0/2.75/-0.16
ObjectTemplate.addTemplate Yubari_CruiserDeckTorpEntry
ObjectTemplate.setPosition 0.0/2.75/-13.36

ObjectTemplate.addTemplate Yubari_CruiserTorpedoTurretFront
ObjectTemplate.setPosition 0.0/-0.03/-0.332
ObjectTemplate.addTemplate Yubari_CruiserTorpedoTurretFront_ALT
ObjectTemplate.setPosition 0.0/-0.03/-13.632

ObjectTemplate.addTemplate Yubari_CruiserTorpedoTurretFront1
ObjectTemplate.setPosition 0.0/-0.03/-0.332
ObjectTemplate.addTemplate Yubari_CruiserTorpedoTurretFront_ALT1
ObjectTemplate.setPosition 0.0/-0.03/-13.632
rem -------------------------------------------------------
ObjectTemplate.setSoldierExitLocation -3/1/-1.5 0/0/0
ObjectTemplate.GUIIndex 57
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 32/74
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_TP61cmType90.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_TP61cmType90.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
rem ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32

rem *** Yubari_CruiserTorpedoTurretFront ***
ObjectTemplate.create RotationalBundle Yubari_CruiserTorpedoTurretFront
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.geometry Yubari_Cruiser_Torpedo_Ramp_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTurret.ssc
rem ----------------------------------------------------
ObjectTemplate.addTemplate Yubari_CruiserTorpedoRail
ObjectTemplate.addTemplate Yubari_CruiserDeckTorpCamera
ObjectTemplate.setPosition 0.0/2.0/0.5
ObjectTemplate.addTemplate LOD_HoodTorpMarker
ObjectTemplate.setPosition 0.0/0.03/0.5
rem ----------------------------------------------------
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Yubari_CruiserTorpedoTurretFront ***
ObjectTemplate.create RotationalBundle Yubari_CruiserTorpedoTurretFront1
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.hasCollisionPhysics 1
rem ----------------------------------------------------
ObjectTemplate.addTemplate Yubari_CruiserFakeTorpedoRail
rem ----------------------------------------------------
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Yubari_CruiserTorpedoTurretFront_ALT ***
ObjectTemplate.create RotationalBundle Yubari_CruiserTorpedoTurretFront_ALT
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.geometry Yubari_Cruiser_Torpedo_Ramp_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTurret.ssc
rem ----------------------------------------------------
ObjectTemplate.addTemplate Yubari_CruiserTorpedoRail_ALT
ObjectTemplate.addTemplate Yubari_CruiserDeckTorpCamera
ObjectTemplate.setPosition 0.0/2.0/0.5
ObjectTemplate.addTemplate LOD_HoodTorpMarker
ObjectTemplate.setPosition 0.0/0.03/0.5
rem ----------------------------------------------------
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Yubari_CruiserTorpedoTurretFront_ALT ***
ObjectTemplate.create RotationalBundle Yubari_CruiserTorpedoTurretFront_ALT1
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.hasCollisionPhysics 1
rem ----------------------------------------------------
ObjectTemplate.addTemplate Yubari_CruiserFakeTorpedoRail_ALT
rem ----------------------------------------------------
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** Yubari_CruiserDeckTorpEntry ***
ObjectTemplate.create EntryPoint Yubari_CruiserDeckTorpEntry
ObjectTemplate.setEntryRadius 6

rem *** Yubari_CruiserDeckTorpCamera ***
ObjectTemplate.create Camera Yubari_CruiserDeckTorpCamera

rem *** Yubari_Cruiser_AABattery ***
ObjectTemplate.create PlayerControlObject Yubari_Cruiser_AABattery1
ObjectTemplate.aiTemplate Yubari_CruiserFlak
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
rem --------------------------------------
ObjectTemplate.addTemplate 25mm2AAH_C
ObjectTemplate.setPosition 0.64/6.85/-18.03
ObjectTemplate.setRotation 90/0/0
rem --------------------------------------
ObjectTemplate.setSoldierExitLocation 0/7.5/-18.03 0/0/0
ObjectTemplate.GUIIndex 58
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 23/68
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32

rem *** Yubari_Cruiser_AABattery ***
ObjectTemplate.create PlayerControlObject Yubari_Cruiser_AABattery2
ObjectTemplate.aiTemplate Yubari_CruiserFlak
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
rem --------------------------------------
ObjectTemplate.addTemplate 25mm2AAH_C
ObjectTemplate.setPosition -0.36/6.85/-17.04
ObjectTemplate.setRotation -90/0/0
rem --------------------------------------
ObjectTemplate.setSoldierExitLocation 0/7.5/-17.04 0/0/0
ObjectTemplate.GUIIndex 59
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 29/66
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32


rem yubari_1943

rem *** Yubari_1943 ***
ObjectTemplate.create PlayerControlObject Yubari_1943
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
ObjectTemplate.saveInSeparateFile 1
rem ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem 18.08
ObjectTemplate.drag 2.85
ObjectTemplate.mass 2500000
ObjectTemplate.HasArmor 1
ObjectTemplate.Hitpoints 8000
ObjectTemplate.maxhitpoints 8000
ObjectTemplate.material 140
ObjectTemplate.criticalDamage 1000
ObjectTemplate.hpLostWhileCriticalDamage 50
ObjectTemplate.explosionForceMod 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.TimeToLiveAfterDeath 30
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 8000 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 6000 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 7500 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 5000 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 2500 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 2000 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 1500 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 1000 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 1000 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/-15
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/25
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/15
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/-25
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/15
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/-15
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/-1/-25
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.aiTemplate Yubari_CruiserAI
rem ----------------------------------------
ObjectTemplate.addTemplate lodYubari_Cruiser_1943
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -2.0/7/50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 2.0/7/50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -5.0/7/17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 5.0/7/17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -5.0/7/-17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 5.0/7/-17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -2.0/7/-50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 2.0/7/-50.0
rem ----------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation -3.5/6.5/40.0 0/0/0
ObjectTemplate.GUIIndex 55
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 72/83
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_140mm3rdYearType.tga"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_140mm3rdYearType.tga"
ObjectTemplate.setSecondaryAmmoBar ABReloadBarOnly
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32


rem *** lodYubari_Cruiser ***
ObjectTemplate.create LodObject lodYubari_Cruiser_1943
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem --------------------------------------------
ObjectTemplate.addTemplate Yubari_CruiserComplex_1943
ObjectTemplate.addTemplate Yubari_CruiserSimple
rem --------------------------------------------
ObjectTemplate.lodSelector Yubari_CruiserLodSelector

rem *** Yubari_CruiserComplex ***
ObjectTemplate.create Bundle Yubari_CruiserComplex_1943
ObjectTemplate.geometry Yubari_Cruiser_Hull_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem --------------------------------------------
rem								SP
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn1
ObjectTemplate.setPosition -4.23/4.98/-34.218
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn2
ObjectTemplate.setPosition 4.23/4.98/-31.8
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn3
ObjectTemplate.setPosition 4.11/4.98/-17.19
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn4
ObjectTemplate.setPosition -4.43/4.98/-17.43
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn5
ObjectTemplate.setPosition -4.34/4.98/8.69
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn6
ObjectTemplate.setPosition 4.15/4.98/10
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn7
ObjectTemplate.setPosition -4.52/7.03/33.35
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn8
ObjectTemplate.setPosition 4.42/7.03/33.39
rem								SP


beginrem
ObjectTemplate.addTemplate Yubari_CruiserDaihatsuSpawner
ObjectTemplate.setPosition 8.3/3.24/4.09
ObjectTemplate.setRotation 4.0/0.0/0.0
ObjectTemplate.addTemplate Yubari_CruiserDaihatsuSpawner
ObjectTemplate.setPosition -8.3/3.24/4.09
ObjectTemplate.setRotation -4.0/0.0/0.0
endrem 

ObjectTemplate.addTemplate DestroyerSonar
ObjectTemplate.setPosition 0/3/0

ObjectTemplate.addTemplate Yubari_Cruiser_HullWing
ObjectTemplate.setPosition 0.0/-5.0/55.0
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate Yubari_Cruiser_Rudder
ObjectTemplate.setPosition 0.0/-5.0/-55.0
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate Yubari_Cruiser_Engine
ObjectTemplate.setPosition 0.0/-4.0/-40.0

ObjectTemplate.addTemplate Yubari_Cruiser_DualTurret_Front
ObjectTemplate.setPosition 0.0/8.205/36.07
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon
ObjectTemplate.setPosition 0.0/6.03/44.0
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon_ammoauto
ObjectTemplate.setPosition 0.0/6.03/44.0

ObjectTemplate.addTemplate Yubari_Cruiser_Back_Canons_PCO
ObjectTemplate.setPosition 0.0/0/-30
ObjectTemplate.addTemplate Yubari_CruiserTorpedoPCO
ObjectTemplate.setPosition 0.0/3.2/-10.0
ObjectTemplate.addTemplate Yubari_Cruiser_AABattery1
ObjectTemplate.setPosition 3/0/0
ObjectTemplate.addTemplate Yubari_Cruiser_AABattery2
ObjectTemplate.setPosition -3/0/0


ObjectTemplate.addTemplate Yubari_Cruiser_FrontEntry
ObjectTemplate.setPosition 0.0/6.7/41.5
ObjectTemplate.addTemplate Yubari_Cruiser_FrontEntry
ObjectTemplate.setPosition 0.0/7.0/18.0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.98/1.5429/2.99
ObjectTemplate.setRotation 90.0/0.0/0.0

ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.77/1.5429/2.99
ObjectTemplate.setRotation -90.0/0.0/0.0

ObjectTemplate.addTemplate e_WaterFrontBig
ObjectTemplate.setPosition 0.0/-2.0/67.4
ObjectTemplate.addTemplate e_WaterBoatSvallNarrow
ObjectTemplate.setPosition 0.0/-2.0/67.4
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate e_WaterBoatSvallNarrow
ObjectTemplate.setPosition 0.0/-2.0/-67.5
ObjectTemplate.setRotation 270.0/0.0/0.0
ObjectTemplate.addTemplate e_waterbackBig
ObjectTemplate.setPosition 0.0/-0.499/-49.999


ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 3.51/5.31444/-19.68
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 2.93/5.65716/-32.842
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 4.37/6.85716/25.3
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition -4.53/6.8572/25.38
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate shipladder01
ObjectTemplate.setPosition 0.43/7.3829/16.34
ObjectTemplate.setRotation 180.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 0.2/9.99618/15
ObjectTemplate.setRotation 180.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition -1.07/13.087/15.28


ObjectTemplate.addTemplate Ammobox
ObjectTemplate.setPosition -1.38/5.56/20.79


ObjectTemplate.addTemplate animatedjapflag
ObjectTemplate.setPosition 0.0/10/69.90
ObjectTemplate.setRotation 79.78/0/10
ObjectTemplate.addTemplate animatedjapflag
ObjectTemplate.setPosition 0.0/19/-30.50
ObjectTemplate.setRotation 79.78/0/20

ObjectTemplate.addTemplate tsurumi_lifeboat
ObjectTemplate.setPosition -4.83/5.48572/-2.98
ObjectTemplate.addTemplate tsurumi_lifeboat
ObjectTemplate.setPosition 4.68/5.48572/-2.98

ObjectTemplate.addTemplate ShipBuzzer
rem --------------------------------------------




rem Yubari_1944


rem *** Yubari_1944 ***
ObjectTemplate.create PlayerControlObject Yubari_1944
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
ObjectTemplate.saveInSeparateFile 1
rem ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem 18.08
ObjectTemplate.drag 2.85
ObjectTemplate.mass 2500000
ObjectTemplate.HasArmor 1
ObjectTemplate.Hitpoints 10000
ObjectTemplate.maxhitpoints 10000
ObjectTemplate.material 140
ObjectTemplate.criticalDamage 1000
ObjectTemplate.hpLostWhileCriticalDamage 50
ObjectTemplate.explosionForceMod 1
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.TimeToLiveAfterDeath 30
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 10000 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 7500 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 5000 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 2500 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 2000 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 1500 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 1250 e_waterBoatSink 0/0/0
ObjectTemplate.addArmorEffect 1000 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 1000 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/-15
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/25
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/15
ObjectTemplate.addArmorEffect 1000 e_waterBoatSinkEf 0/-1/-25
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/15
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/2/-15
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/-1/-25
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.aiTemplate Yubari_CruiserAI
rem ----------------------------------------
ObjectTemplate.addTemplate lodYubari_Cruiser_1944
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -2.0/7/50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 2.0/7/50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -5.0/7/17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 5.0/7/17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -5.0/7/-17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 5.0/7/-17.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition -2.0/7/-50.0
ObjectTemplate.addTemplate Yubari_Cruiser_Floater
ObjectTemplate.setPosition 2.0/7/-50.0
rem ----------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation -3.5/6.5/40.0 0/0/0
ObjectTemplate.GUIIndex 55
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 72/83
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_140mm3rdYearType.tga"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_120mm10thYearType.tga"
ObjectTemplate.setSecondaryAmmoBar ABReloadBarOnly
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32





rem *** lodYubari_Cruiser ***
ObjectTemplate.create LodObject lodYubari_Cruiser_1944
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem --------------------------------------------
ObjectTemplate.addTemplate Yubari_CruiserComplex_1944
ObjectTemplate.addTemplate Yubari_CruiserSimple
rem --------------------------------------------
ObjectTemplate.lodSelector Yubari_CruiserLodSelector

rem *** Yubari_CruiserComplex ***
ObjectTemplate.create Bundle Yubari_CruiserComplex_1944
ObjectTemplate.geometry Yubari_Cruiser_Hull_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem --------------------------------------------
rem								SP
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn1
ObjectTemplate.setPosition -4.23/4.98/-34.218
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn2
ObjectTemplate.setPosition 4.23/4.98/-31.8
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn3
ObjectTemplate.setPosition 4.11/4.98/-17.19
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn4
ObjectTemplate.setPosition -4.43/4.98/-17.43
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn5
ObjectTemplate.setPosition -4.34/4.98/8.69
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn6
ObjectTemplate.setPosition 4.15/4.98/10
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn7
ObjectTemplate.setPosition -4.52/7.03/33.35
ObjectTemplate.addTemplate Yubari_CruiserSoldierSpawn8
ObjectTemplate.setPosition 4.42/7.03/33.39


rem								SP

ObjectTemplate.addTemplate BattleshipRadar
beginrem
ObjectTemplate.addTemplate Yubari_CruiserDaihatsuSpawner
ObjectTemplate.setPosition 8.3/3.24/4.09
ObjectTemplate.setRotation 4.0/0.0/0.0
ObjectTemplate.addTemplate Yubari_CruiserDaihatsuSpawner
ObjectTemplate.setPosition -8.3/3.24/4.09
ObjectTemplate.setRotation -4.0/0.0/0.0
endrem 

ObjectTemplate.addTemplate DestroyerSonar
ObjectTemplate.setPosition 0/3/0

ObjectTemplate.addTemplate Yubari_Cruiser_HullWing
ObjectTemplate.setPosition 0.0/-5.0/55.0
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate Yubari_Cruiser_Rudder
ObjectTemplate.setPosition 0.0/-5.0/-55.0
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate Yubari_Cruiser_Engine
ObjectTemplate.setPosition 0.0/-4.0/-40.0

ObjectTemplate.addTemplate type22radar_m1
ObjectTemplate.setPosition 0.0/14.4/20.35

ObjectTemplate.addTemplate Yubari_Cruiser_DualTurret_Front1944
ObjectTemplate.setPosition 0.0/8.205/36.07
ObjectTemplate.addTemplate Yubari_Cruiser_120-45_X
ObjectTemplate.setPosition 0.0/7.25/44.0

ObjectTemplate.addTemplate Yubari_Cruiser_Back_Canons_PCO1
ObjectTemplate.setPosition 0.0/0/-30
ObjectTemplate.addTemplate Yubari_CruiserTorpedoPCO
ObjectTemplate.setPosition 0.0/3.2/-10.0
ObjectTemplate.addTemplate Yubari_Cruiser_AABattery3
ObjectTemplate.setPosition 3/0/0
ObjectTemplate.addTemplate Yubari_Cruiser_AABattery4
ObjectTemplate.setPosition -3/0/0
ObjectTemplate.addTemplate Yubari_Cruiser_AABattery5
ObjectTemplate.setPosition 0/3.9428/-45.333
ObjectTemplate.addTemplate Yubari_Cruiser_antiSS
ObjectTemplate.setPosition 0/5.31429/-60.789


ObjectTemplate.addTemplate Yubari_Cruiser_FrontEntry
ObjectTemplate.setPosition 0.0/6.7/41.5
ObjectTemplate.addTemplate Yubari_Cruiser_FrontEntry
ObjectTemplate.setPosition 0.0/7.0/18.0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.98/1.5429/2.99
ObjectTemplate.setRotation 90.0/0.0/0.0

ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.77/1.5429/2.99
ObjectTemplate.setRotation -90.0/0.0/0.0

ObjectTemplate.addTemplate e_WaterFrontBig
ObjectTemplate.setPosition 0.0/-2.0/67.4
ObjectTemplate.addTemplate e_WaterBoatSvallNarrow
ObjectTemplate.setPosition 0.0/-2.0/67.4
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate e_WaterBoatSvallNarrow
ObjectTemplate.setPosition 0.0/-2.0/-67.5
ObjectTemplate.setRotation 270.0/0.0/0.0
ObjectTemplate.addTemplate e_waterbackBig
ObjectTemplate.setPosition 0.0/-0.499/-49.999


ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 3.51/5.31444/-19.68
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 2.93/5.65716/-32.842
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 4.37/6.85716/25.3
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition -4.53/6.8572/25.38
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate shipladder01
ObjectTemplate.setPosition 0.43/7.3829/16.34
ObjectTemplate.setRotation 180.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition 0.2/9.99618/15
ObjectTemplate.setRotation 180.0/0.0/0.0
ObjectTemplate.addTemplate ShipLadder02
ObjectTemplate.setPosition -1.07/13.087/15.28


ObjectTemplate.addTemplate Ammobox
ObjectTemplate.setPosition -1.38/5.56/20.79


ObjectTemplate.addTemplate animatedjapflag
ObjectTemplate.setPosition 0.0/10/69.90
ObjectTemplate.setRotation 79.78/0/10
ObjectTemplate.addTemplate animatedjapflag
ObjectTemplate.setPosition 0.0/19/-30.50
ObjectTemplate.setRotation 79.78/0/20

ObjectTemplate.addTemplate tsurumi_lifeboat
ObjectTemplate.setPosition -4.83/5.48572/-2.98
ObjectTemplate.addTemplate tsurumi_lifeboat
ObjectTemplate.setPosition 4.68/5.48572/-2.98
rem --------------------------------------------


rem *** Yubari_Cruiser_Cannon ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_120-45_X
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTurret.ssc
ObjectTemplate.geometry 120-45_10th_baseB1
ObjectTemplate.hasCollisionPhysics 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_120-45_Y
rem ---------------------------------------------------
ObjectTemplate.setMinRotation -120/0/0
ObjectTemplate.setMaxRotation 120/0/0
ObjectTemplate.setMaxSpeed 15/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Yubari_Cruiser_Cannon_Barrel ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_120-45_Y
ObjectTemplate.setNetworkableInfo Yubari_CruiserCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTower.ssc
ObjectTemplate.geometry 120-45_10th_Gunbase
ObjectTemplate.hasCollisionPhysics 1
rem -----------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_120-45_gun_Dummy
ObjectTemplate.addTemplate Yubari_Cruiser_120-45_gun_GunSelector
ObjectTemplate.setPosition 0/-25/0
ObjectTemplate.setRotation 0/36.00/0
ObjectTemplate.addTemplate 5inchL40T89Open_BulletCatcherBundle
ObjectTemplate.setPosition 0/-25/0
ObjectTemplate.setRotation 0/72.00/180
rem -----------------------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Yubari_Cruiser_120-45_gun_GunSelector ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_120-45_gun_GunSelector
ObjectTemplate.setNetworkableInfo Yubari_CruiserCannonInfo
rem ----------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_120-45_gunAA
ObjectTemplate.setRotation 0/36.00/180
ObjectTemplate.addTemplate Yubari_Cruiser_120-45_gun
ObjectTemplate.setRotation 0/-36.00/0
rem ----------------------------------
ObjectTemplate.setMinRotation 0/0/-180
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/900000
ObjectTemplate.setAcceleration 0/0/90000000
ObjectTemplate.setInputToRoll c_PIPitch




rem *** Yubari_Cruiser_Back_Canons_PCO ***
ObjectTemplate.create PlayerControlObject Yubari_Cruiser_Back_Canons_PCO1
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
ObjectTemplate.aiTemplate Yubari_CruiserRearGunAI
rem -----------------------------------------------------
ObjectTemplate.addTemplate BattleshipRadar
ObjectTemplate.addTemplate Yubari_Cruiser_RearEntry
ObjectTemplate.setPosition 0.0/5.7/-13.3
ObjectTemplate.addTemplate Yubari_Cruiser_DualTurret_Front
ObjectTemplate.setPosition 0.0/7.018/-6.481
ObjectTemplate.setRotation -180.0/0.0/0.0
rem ObjectTemplate.addTemplate ShipBuzzer
rem -----------------------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/6.0/-13.0 0/0/0
ObjectTemplate.GUIIndex 56
ObjectTemplate.sonarPos 1
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 15/64
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_140mm3rdYearType.tga"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32







rem *** Yubari_Cruiser_AABattery ***
ObjectTemplate.create PlayerControlObject Yubari_Cruiser_AABattery3
ObjectTemplate.aiTemplate Yubari_CruiserFlak
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
rem --------------------------------------
ObjectTemplate.addTemplate BattleshipRadar
ObjectTemplate.addTemplate 25mm2AAH_C
ObjectTemplate.setPosition 0.64/6.85/-18.03
ObjectTemplate.setRotation 90/0/0

ObjectTemplate.addTemplate 25mm3AAH_Alt
ObjectTemplate.setPosition 1.22/7.2/-30.139
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate 25mm1AAH
ObjectTemplate.setPosition 0.24/6.1/53.15
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate 25mm1AAH_D1/2_Alt
ObjectTemplate.setPosition 1.59/6/39.07
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate 25mm2AAH
ObjectTemplate.setPosition 1.24/8.3/27.71
ObjectTemplate.setRotation 90/0/0
rem --------------------------------------
ObjectTemplate.setSoldierExitLocation 0/7.5/-18.03 0/0/0
ObjectTemplate.GUIIndex 58
ObjectTemplate.sonarPos 1
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 23/68
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32

rem *** Yubari_Cruiser_AABattery ***
ObjectTemplate.create PlayerControlObject Yubari_Cruiser_AABattery4
ObjectTemplate.aiTemplate Yubari_CruiserFlak
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
rem --------------------------------------
ObjectTemplate.addTemplate BattleshipRadar
ObjectTemplate.addTemplate 25mm3AAH_Alt
ObjectTemplate.setPosition -0.71/7.2/-30.139
ObjectTemplate.setRotation -90/0/0

ObjectTemplate.addTemplate 25mm2AAH_C
ObjectTemplate.setPosition -0.36/6.85/-17.04
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate 25mm1AAH
ObjectTemplate.setPosition -0.25/6.1/53.15
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate 25mm1AAH_D1/2_Alt
ObjectTemplate.setPosition -1.57/6/39.07
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate 25mm2AAH
ObjectTemplate.setPosition -1.09/8.3/27.71
ObjectTemplate.setRotation -90/0/0
rem --------------------------------------
ObjectTemplate.setSoldierExitLocation 0/7.5/-17.04 0/0/0
ObjectTemplate.GUIIndex 59
ObjectTemplate.sonarPos 1
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 29/66
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32


rem *** Yubari_Cruiser_AABattery ***
ObjectTemplate.create PlayerControlObject Yubari_Cruiser_AABattery5
ObjectTemplate.aiTemplate Yubari_CruiserFlak
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
rem --------------------------------------
ObjectTemplate.addTemplate BattleshipRadar
ObjectTemplate.addTemplate 25mm3AAH_Prm1_C
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate 25mm1AAH_Alt
ObjectTemplate.setPosition -1.86/0/-4.769
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate 25mm3AAH_Prm2_C
ObjectTemplate.setRotation 180/0/0

ObjectTemplate.addTemplate 25mm1AAH_D1/3_Alt
ObjectTemplate.setPosition -1.22/0/-9.336
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate 25mm1AAH_D1/2_Alt
ObjectTemplate.setPosition 1.7/0/-4.741
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate 25mm1AAH_D2/3_Alt 
ObjectTemplate.setPosition 1.56/0/-9.346
ObjectTemplate.setRotation 180/0/0
rem --------------------------------------
ObjectTemplate.GUIIndex 61
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/1/-1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 11/64
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_25mmType96.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32

rem *** Yubari_Cruiser_AABattery ***
ObjectTemplate.create PlayerControlObject Yubari_Cruiser_antiSS
ObjectTemplate.aiTemplate Yubari_CruiserFlak
ObjectTemplate.setNetworkableInfo Yubari_CruiserBodyInfo
rem --------------------------------------
ObjectTemplate.addTemplate DestroyerSonar
ObjectTemplate.setPosition 0/3/0
ObjectTemplate.addTemplate Yubari_Cruiser_FrontEntry
ObjectTemplate.addTemplate Yubari_Cruiser_Camera2
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate DepthChargeLauncher
ObjectTemplate.setPosition -0.2/-0.17143/-5.292
ObjectTemplate.setRotation -179.999/0/-89.999
ObjectTemplate.addTemplate DepthChargeLauncher
ObjectTemplate.setPosition 0.2/-0.17143/-5.292
ObjectTemplate.setRotation -179.999/0/90
rem --------------------------------------
ObjectTemplate.GUIIndex 62
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/1/1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_yubari.tga"
ObjectTemplate.setVehicleIconPos 9/63
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_depthcharge.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32



rem *** Yubari_Cruiser_DualTurret_Front ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_DualTurret_Front1944
ObjectTemplate.setNetworkableInfo Yubari_CruiserTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTurret.ssc
ObjectTemplate.geometry Yubari_Cruiser_Canon_m1
ObjectTemplate.hasCollisionPhysics 1
rem ---------------------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_Cannon_Barrel_Front_Y
ObjectTemplate.setPosition 0.0/1.68/2.06


rem ObjectTemplate.addTemplate Yubari_camera_mods_Y
rem ObjectTemplate.setPosition 0/2.15/0.9
rem ObjectTemplate.addTemplate 120APAA_Y
rem ObjectTemplate.setPosition 0/2.15/0.9
rem ---------------------------------------------------------
ObjectTemplate.setMinRotation -120/0/0
ObjectTemplate.setMaxRotation 120/0/0
ObjectTemplate.setMaxSpeed 15/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Yubari_Cruiser_Cannon_Barrel_Front ***
ObjectTemplate.create RotationalBundle Yubari_Cruiser_Cannon_Barrel_Front_Y
ObjectTemplate.setNetworkableInfo Yubari_CruiserCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/SmallTower.ssc
ObjectTemplate.hasCollisionPhysics 1
rem -----------------------------------------------
ObjectTemplate.addTemplate Yubari_Cruiser_GunBarrel
ObjectTemplate.addTemplate Mogami_203CameraBundle
ObjectTemplate.setPosition -0.5/0.5/0.8
rem -----------------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** Yubari_Cruiser_Cannon_Barrel_Front ***
ObjectTemplate.create RotationalBundle 120APAA_Y
ObjectTemplate.setNetworkableInfo Yubari_CruiserCannonInfo
ObjectTemplate.hasCollisionPhysics 1
rem -----------------------------------------------
ObjectTemplate.addTemplate Yubari_camera_mods
ObjectTemplate.setPosition -0.329/0.5/0.2
rem -----------------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Yubari_Cruiser_Cannon_Barrel_Front ***
ObjectTemplate.create RotationalBundle Yubari_camera_mods_Y
ObjectTemplate.setNetworkableInfo Yubari_CruiserCannonInfo
ObjectTemplate.hasCollisionPhysics 1
rem -----------------------------------------------
ObjectTemplate.addTemplate 5inchL38Dual_BulletCatcherBundle
ObjectTemplate.setPosition 0/-25/0
ObjectTemplate.setRotation 0/72.00/180
rem -----------------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Yubari_CruiserSimple ***
ObjectTemplate.create SimpleObject Yubari_CruiserSimple
ObjectTemplate.geometry Yubari_Cruiser_Hull_L1

rem *** Yubari_CruiserLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Yubari_CruiserLodSelector
LodSelectorTemplate.addLodDistance 800

ObjectTemplate.create SimpleObject yubari_m
ObjectTemplate.geometry Yubari_Cruiser_canon_m1
ObjectTemplate.hasCollisionPhysics 1

ObjectTemplate.create SimpleObject yubari_m1
ObjectTemplate.geometry Yubari_Cruiser_canon2_m1
ObjectTemplate.hasCollisionPhysics 1

ObjectTemplate.create SimpleObject yubari_m2
ObjectTemplate.geometry Yubari_Cruiser_scanon_m1
ObjectTemplate.hasCollisionPhysics 1

ObjectTemplate.create SimpleObject yubari_m2
ObjectTemplate.geometry Yubari_Cruiser_scanon_m1
ObjectTemplate.hasCollisionPhysics 1

ObjectTemplate.create Bundle type22radar_m1
ObjectTemplate.geometry type22radar_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate type22radar_m2
ObjectTemplate.setPosition -0.14/0/-0.23
ObjectTemplate.addTemplate type22radar_m2
ObjectTemplate.setPosition 0.07/-0.342857/0.36

ObjectTemplate.create RotationalBundle type22radar_m2
ObjectTemplate.geometry type22radar_m2
rem ObjectTemplate.setMinRotation -150/0/0
rem ObjectTemplate.setMaxRotation 150/0/0
ObjectTemplate.setContinousRotationSpeed 10/0/0
