rem *** Yubari_Cruiser_Engine ***
ObjectTemplate.create Engine Yubari_Cruiser_Engine
ObjectTemplate.setNetworkableInfo Yubari_CruiserEngineInfo
ObjectTemplate.loadSoundScript ../Mogami/Sounds/MogamiEngine.ssc
ObjectTemplate.setMinRotation 0/0/-4000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/5000
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 3
ObjectTemplate.setDifferential 3
ObjectTemplate.setNoPropellerEffectAtSpeed 150

rem *** Yubari_Cruiser_HullWing ***
ObjectTemplate.create Wing Yubari_Cruiser_HullWing
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/-10/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2

rem *** Yubari_Cruiser_Rudder ***
ObjectTemplate.create Wing Yubari_Cruiser_Rudder
ObjectTemplate.setNetworkableInfo Yubari_CruiserRudderInfo
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2

rem *** Yubari_Cruiser_Floater ***
ObjectTemplate.create FloatingBundle Yubari_Cruiser_Floater
ObjectTemplate.setHullHeight 13
ObjectTemplate.setFloatMaxLift 2.4
ObjectTemplate.setFloatMinLift 2.4