ShaderManager.setTextureParam envmap bf1942\levels\Kiew\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .15/.15/.18
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
renderer.vertexFogEnable 1
renderer.fogColorVec 0.5569/0.5843/0.4706
renderer.animatedMeshAmbientColor 0.25
TreeRenderer.billboardlightscale 0.5569/0.5843/0.4706

textureManager.alternativePath Texture/Levels/Kiew
textureManager.alternativePath bf1942/levels/kiew/CustomTextures
textureManager.alternativePath Texture\Special_skys\Seelow
textureManager.alternativePath Texture/ENVIROMENT_FALL
textureManager.alternativePath Texture/GENERAL_GER
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE

shadow.shadowColor 0.5

Game.setViewDistance 220
Game.spawnPlayers 1
renderer.fogstart 50
renderer.fogend 250

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40
game.setKit 1 1 2German_Assaultk98
game.setKit 1 2 3German_ATGeballteLadung
game.setKit 1 3 4German_OfficerMp40
game.setKit 1 4 5German_AssaultK98

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_AssaultRandomPPshNagant
game.setKit 2 1 2Rus_AssaultNagant
rem game.setKit 2 2 3Rus_AssaultNagant
game.setKit 2 2 3Rus_TankhunterNagantSocks
game.setKit 2 3 4Rus_OfficerPPDSmoke3R
game.setKit 2 4 5Rus_EngineerNagant

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 1

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment
run CustomObjects/INIT

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 526.627/80.1428/433.261
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 526.627/80.1428/433.261

