### 20 mm Type 99-2 Mod. 4

newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/silence.wav
volume 0

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

##########################################################################################################
### Release ###
###############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/Air20mm/20mm_Type99Mod2_Loop_ST.wav
loop
stereo
dopplerOff
minDistance 2
priority 10
*** Distance Volume ***
beginEffect
  controlDestination Volume
  controlSource Distance
  envelope Ramp
  param 10
  param 10
  param 1
  param -1
endEffect

load @ROOT/Sound/@RTD/Air20mm/20mm_Type99Mod2_Loop_MO.wav
loop
dopplerOff
minDistance 30
priority 10
*** Distance Volume ***
beginEffect
  controlDestination Volume
  controlSource Distance
  envelope Ramp
  param 10
  param 10
  param 0
  param 1
endEffect

*** Distance Volume ***
beginEffect
  controlDestination Volume
  controlSource Distance
  envelope Ramp
  param 250
  param 250
  param 1
  param -1
endEffect