newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/Air40mm/Ho401_int_fire.wav
relativePosition 0/0/0
stereo
priority 10
minDistance 15
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 10
	param 1
	param -1	
endEffect

#############
### Close ###
#############
load @ROOT/Sound/@RTD/50mm.wav
minDistance 200
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 300
	param 1
	param -1	
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Air40mm/rel075.wav
minDistance 1
relativePosition -.23/0/1
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.0
	param 0.0
	param 0
	param 1
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

