newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/silence.wav
volume 0

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

##########################################################################################################
### Release ###
###############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/BFMG1.wav
minDistance 2
stereo
loop
dopplerOff
priority 10
randomStartPitch 0.06 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 10
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/BFMG2.wav
minDistance 2
stereo
loop
dopplerOff
priority 10
randomStartPitch 0.05 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 10
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/BFMGdist.wav
minDistance 10
loop
stop FinishSample

dopplerOff
priority 8
randomStartPitch 0.05 / 0.0

*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/CAMGdist.wav
minDistance 10
loop
stop FinishSample

dopplerOff
priority 8
randomStartPitch 0.05 / 0.0

*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect