rem ===== COMPRESS = COMMON
rem *** Add gun ***
weaponTemplate.create 2pdrPomPomSingle_GunAI
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 5.0
weaponTemplate.maxRange 500.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry     7.0
weaponTemplate.setStrength LightArmour  5.0
weaponTemplate.setStrength HeavyArmour  0.0
weaponTemplate.setStrength NavalArmour  0.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air         10.0
