newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/HeavyDamage1.wav
minDistance 15
randomStartPitch 0.25 / 0.25
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/HeavyDamage2.wav
minDistance 15
randomStartPitch 0.25 / 0.25
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/HeavyDamage3.wav
minDistance 15
randomStartPitch 0.25 / 0.25
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect


#################
### RANDOMIZE ###
#################
randomPlay 1

