newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/metalimpact1.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/metalimpact2.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/metalimpact3.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect



###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/metalimpact4.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/metalimpact5.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 6 ###
###############
load @ROOT/Sound/@RTD/metalimpact6.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 7 ###
###############
load @ROOT/Sound/@RTD/metalimpact7.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 8 ###
###############
load @ROOT/Sound/@RTD/metalimpact8.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 9 ###
###############
load @ROOT/Sound/@RTD/metalimpact9.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


################
### SOUND 10 ###
################
load @ROOT/Sound/@RTD/metalimpact10.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


################
### SOUND 11 ###
################
load @ROOT/Sound/@RTD/metalimpact11.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

################
### SOUND 12 ###
################
load @ROOT/Sound/@RTD/metalimpact12.wav
priority -10
minDistance 15
randomStartPitch 0.05 / 0.05
volume .9
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


################################
load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0




#################
### RANDOMIZE ###
#################
randomPlay 1