rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Iron_Monster\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.098039/0.098039/0.098039
renderer.ambientColor 0.117647/0.109804/0.117647
renderer.diffuseColor 0.349020/0.298039/0.200000
renderer.specularColor 0.298039/0.298039/0.298039
renderer.vertexFogEnable 1
renderer.fogColorVec 0.309804/0.294118/0.250980
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath Texture/GENERAL_GER
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE

shadow.shadowColor 0.550000

Game.setViewDistance 280
Game.spawnPlayers 1
renderer.fogstart 80
renderer.fogend 280

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 GermanSoldier
rem game.setKit 1 0 1German_CloseQuartersMp40
rem game.setKit 1 1 2German_Assaultk98
rem game.setKit 1 2 3German_ATGeballteLadung
game.setKit 1 0 Cavalry_1German_CloseQuartersMp40
game.setKit 1 1 Cavalry_2German_AssaultK98
game.setKit 1 2 Cavalry_3German_ATGeballteLadung
game.setKit 1 3 4German_TankhunterK98Satchel
game.setKit 1 4 5German_TankCommanderWalterP38

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_CloseQuartersPPD
game.setKit 2 1 2Rus_AssaultNagant
game.setKit 2 2 3Rus_TankhunterNagantRDGGeballte
game.setKit 2 3 4Rus_TankhunterNagantMolotov
game.setKit 2 4 5Rus_TankCommanderTT33
game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

run Sounds/Environment

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run objects/go
run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 750.000000/98.600006/345.000000
game.setBeforeSpawnCameraPosition 2 750.000000/98.600006/345.000000
