newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/356mm.wav
minDistance 450
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 450
	param 1
	param -1	
endEffect

#############
### Close ###
#############
load @ROOT/Sound/@RTD/356mm.wav
minDistance 450
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.0
	param 0.0
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 450
	param 1
	param -1	
endEffect

######################
### Shell Far Dist ###
######################
load @ROOT/Sound/@RTD/ShipgunfireBB.wav
minDistance 200
stereo
randomStartPitch 0.1 / 0.1
dopplerOff
priority 6
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.85
	param 0
endEffect

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 500
	param 500
	param 0
	param .8
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 500
	param 2000
	param .8
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.8
	param 0
	param 1
endEffect

trigger Volume

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Shiprl14sec.wav
minDistance 10
relativePosition 0/0/-5
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.0
	param 3.0
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 20
	param 1
	param -1
endEffect


