
newPatch
load @ROOT/Sound/@RTD/traverse_Light.wav
minDistance 10
loop
priority 7
volume 0.7
relativePosition -1/0/0
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.7
	param 0.0
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0
	param 0.1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 30
	param 1
	param -1
endEffect
