rem
rem *** e_KatyushaFume ***
rem
ObjectTemplate.create EffectBundle e_KatyushaFume
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/7/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_KatyusharocketFume_Smoke
ObjectTemplate.addTemplate Em_KatyusharocketFume_Exhaust 
ObjectTemplate.addTemplate Em_KatyusharocketFume_Fire
rem -------------------------------------

rem *** Em_KatyusharocketFume_Smoke ***
ObjectTemplate.create Emitter Em_KatyusharocketFume_Smoke
ObjectTemplate.template Fx_KatyusharocketFume_Smoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.2
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.intensity CRD_UNIFORM/25/50/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.3/-0.3/0

rem *** Fx_KatyusharocketFume_Smoke ***
ObjectTemplate.create SpriteParticle Fx_KatyusharocketFume_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/4/6/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.sizeOverTime 0/0.1|25/1|100/4
ObjectTemplate.texture e_smoke
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/50|25/128/128/128/75|100/128/128/128/0

rem *** Em_KatyusharocketFume_Exhaust ***
ObjectTemplate.create Emitter Em_KatyusharocketFume_Exhaust 
ObjectTemplate.template Fx_KatyusharocketFume_Exhaust 
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.4
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.1/-0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.1/-0.1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.1/-0.1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.1/-0.1/0

rem *** Fx_KatyusharocketFume_Exhaust ***
ObjectTemplate.create SpriteParticle Fx_KatyusharocketFume_Exhaust 
ObjectTemplate.timeToLive CRD_UNIFORM/0.4/0.6/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.sizeOverTime 0/1|25/0.5|100/0.25
ObjectTemplate.texture e_difus1
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/255/192/0/32|25/255/192/0/64|100/255/192/0/0

rem *** Em_KatyusharocketFume_Fire ***
ObjectTemplate.create Emitter Em_KatyusharocketFume_Fire
ObjectTemplate.template Fx_KatyusharocketFume_Fire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 500
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-7/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_KatyusharocketFume_Fire ***
ObjectTemplate.create SpriteParticle Fx_KatyusharocketFume_Fire
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/0.8/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.400006|21/0.789987|100/0.460005
ObjectTemplate.texture e_flame
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/200/300/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|4/255/255/221/56|15/255/255/128/212|55/255/195/67/208|100/255/128/0/204


