rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Tulagi_Island\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.150000/0.150000/0.150000
renderer.ambientColor 0.068000/0.040000/0.070000
renderer.diffuseColor 0.400000/0.380000/0.250000
renderer.specularColor 0.200000/0.200000/0.200000
renderer.vertexFogEnable 1
renderer.fogColorVec 0.870588/0.905882/0.968628
renderer.fogLinearStart -70
renderer.fogLinearEnd 360
renderer.animatedMeshDiffuseFactor 0.75
renderer.animatedMeshAmbientColor 0.25/0.25/0.25

textureManager.alternativePath bf1942/levels/Tulagi_Island/Texture
textureManager.alternativePath bf1942/levels/Tulagi_Island/Textures
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_USMCM4A3
textureManager.alternativePath Texture/US_Marines_Camo-J
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1942
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/GENERAL_US
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1942
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/GENERAL_JAP
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_CAMOFLAGE

shadow.shadowColor 0.750000

Game.setViewDistance 360
Game.spawnPlayers 1
renderer.fogstart 30
renderer.fogend 360

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_OfficerArisakaD
game.setKit 1 1 2Jap_AssaultArisaka38
game.setKit 1 2 3Jap_AntiTankHEAT38
game.setKit 1 3 4Jap_SupportType96
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1USMC_OfficerM1CarbineD
game.setKit 2 1 2USMC_AssaultSpringfieldRG
game.setKit 2 2 3USMC_ATSpringfieldGrenade
game.setKit 2 3 4USMC_SupportBAR
game.setKit 2 4 5USMC_EngineerSpringfield
game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water04
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 0.000000/0.005000
water.scrollDirection1 0.000000/0.005000
water.scrollDirection2 0.000000/0.004000
water.specularColor 0.350000/0.350000/0.350000
water.scrollLayer1 0.002000
water.scrollLayer2 -0.002000
water.scrollNormalmap -0.003000
water.specularStreakFactor 0.001000
water.tileLayer1 1.000000
water.tileLayer2 1.000000
water.tileNormalmap 0.062500
water.lightDirection 0.414324/0.557904/0.719082
water.color 0.700000/0.850000/0.800000
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.350000/0.425000/0.400000
water.waterAlphaDepth 0.750000
water.waterShallowAlpha 0.800000

run Sounds/Environment
run Objects/Objects

game.setBeforeSpawnCameraPosition 2 1278.75/97.15/1310.96
game.setBeforeSpawnCameraPosition 1 1278.75/97.15/1310.96
