ShaderManager.setTextureParam envmap bf1942\levels\Breakthrough-1944\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .05/.05/.05
renderer.ambientColor .15/.13/.12
renderer.diffuseColor .3/.28/.25
renderer.specularColor .15/.15/.15
renderer.animatedMeshDiffuseFactor 1
renderer.animatedMeshAmbientColor 0.2
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.470588/0.486274/0.521568

textureManager.alternativePath Texture/levels/Breakthrough
textureManager.alternativePath Texture/SPECIAL_GER_JAGDTIGER_512SPA
textureManager.alternativePath Texture/GENERAL_BRIT_EUROPE
textureManager.alternativePath Texture/SPECIAL_UK_EUROPE_1943_SPRING
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath Texture/Special_skys/goldb

shadow.shadowColor 0.5

Game.setViewDistance 390
Game.spawnPlayers 1
renderer.fogstart 130
renderer.fogend 395

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40
game.setKit 1 1 2German_AssaultK98
game.setKit 1 2 3German_ATRandomPzf
game.setKit 1 3 4German_OfficerMp40Smoke2RMarkerD
game.setKit 1 4 5German_TankCommanderWalterP38Signal

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_CloseQuartersStenMk5P
game.setKit 2 1 2GB_AssaultNo4P
game.setKit 2 2 3GB_ATPiatP
game.setKit 2 3 4GB_OfficerThompsonSmoke2R
game.setKit 2 4 5GB_TankCommanderNo2

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2


water.specularEnable 1
water.texLayer1 texture/water01green
water.texLayer2 texture/water02green
water.normalMap texture/normalMap02green
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 -1/-0.5
water.scrollDirection2 -1/0.5
water.specularColor 0.35/0.32/0.23
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.8/0.7/0.4
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.35/0.425/0.4
water.waterAlphaDepth 0.2
water.waterShallowAlpha 0.8

run Init/SkyAndSun
run Init/Terrain

run Sounds/Environment
rem run objects/go

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 2 1201.83/66.8514/892.928
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 1 1201.83/66.8514/892.928
