

rem *** river ***
ObjectTemplate.create AreaObject river
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript river.ssc
ObjectTemplate.triggerRadius 150
ObjectTemplate.addLinePoint 353.63/11.56
ObjectTemplate.addLinePoint 323.61/196.48
ObjectTemplate.addLinePoint 355.28/189.78
ObjectTemplate.addLinePoint 368.28/288.49
ObjectTemplate.addLinePoint 403.4/337.39
ObjectTemplate.addLinePoint 457.55/357.22
ObjectTemplate.addLinePoint 530.07/321.55
ObjectTemplate.addLinePoint 617.21/323.39
ObjectTemplate.addLinePoint 758.91/392.1
ObjectTemplate.addLinePoint 781.31/415.56
ObjectTemplate.addLinePoint 793.34/443.84
ObjectTemplate.addLinePoint 793.35/501.47
ObjectTemplate.addLinePoint 773.73/536.99
ObjectTemplate.addLinePoint 759.46/615.77
ObjectTemplate.addLinePoint 739.13/647.76
ObjectTemplate.addLinePoint 649.94/691.03
ObjectTemplate.addLinePoint 647.93/666.52
ObjectTemplate.addLinePoint 666.85/626.87
ObjectTemplate.addLinePoint 720/574.63
ObjectTemplate.addLinePoint 751.81/549.56
ObjectTemplate.addLinePoint 723.03/620.43
ObjectTemplate.addLinePoint 648.51/693.05
ObjectTemplate.addLinePoint 604.27/718.62
ObjectTemplate.addLinePoint 501.32/719.22
ObjectTemplate.addLinePoint 414.73/672.1
ObjectTemplate.addLinePoint 388.11/675.72
ObjectTemplate.addLinePoint 347.7/723.05
ObjectTemplate.addLinePoint 341.84/754.32
ObjectTemplate.addLinePoint 378.54/820.96
ObjectTemplate.addLinePoint 359.64/876.47
ObjectTemplate.addLinePoint 358.5/918.33
ObjectTemplate.addLinePoint 366.6/938.52
ObjectTemplate.addLinePoint 356.64/1020.03
ObjectTemplate.addLinePoint 366.6/938.52
ObjectTemplate.addLinePoint 358.5/918.33
ObjectTemplate.addLinePoint 359.64/876.47
ObjectTemplate.addLinePoint 378.54/820.96
ObjectTemplate.addLinePoint 341.84/754.32
ObjectTemplate.addLinePoint 347.7/723.05
ObjectTemplate.addLinePoint 388.11/675.72
ObjectTemplate.addLinePoint 414.73/672.1
ObjectTemplate.addLinePoint 501.32/719.22
ObjectTemplate.addLinePoint 604.27/718.62
ObjectTemplate.addLinePoint 648.51/693.05
ObjectTemplate.addLinePoint 723.03/620.43
ObjectTemplate.addLinePoint 751.81/549.56
ObjectTemplate.addLinePoint 720/574.63
ObjectTemplate.addLinePoint 666.85/626.87
ObjectTemplate.addLinePoint 647.93/666.52
ObjectTemplate.addLinePoint 649.94/691.03
ObjectTemplate.addLinePoint 739.13/647.76
ObjectTemplate.addLinePoint 759.46/615.77
ObjectTemplate.addLinePoint 773.73/536.99
ObjectTemplate.addLinePoint 793.35/501.47
ObjectTemplate.addLinePoint 793.34/443.84
ObjectTemplate.addLinePoint 781.31/415.56
ObjectTemplate.addLinePoint 758.91/392.1
ObjectTemplate.addLinePoint 617.21/323.39
ObjectTemplate.addLinePoint 530.07/321.55
ObjectTemplate.addLinePoint 457.55/357.22
ObjectTemplate.addLinePoint 403.4/337.39
ObjectTemplate.addLinePoint 368.28/288.49
ObjectTemplate.addLinePoint 355.28/189.78
ObjectTemplate.addLinePoint 323.61/196.48