
ShaderManager.setTextureParam envmap bf1942\levels\Ramelle_Neuville-1944\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.vertexFogEnable 1
renderer.fogColorVec 0.750000/0.738000/0.726000
renderer.globalAmbientColor 0.200000/0.200000/0.200000
renderer.ambientColor 0.020000/0.020000/0.030000
renderer.diffuseColor 0.250000/0.200000/0.150000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.animatedMeshAmbientColor 0.30

textureManager.alternativePath bf1942\levels\Ramelle_Neuville-1944\Textures\
textureManager.alternativePath bf1942\levels\Ramelle_Neuville-1944\skins\
textureManager.alternativePath Texture\levels\Ramelle
textureManager.alternativePath Texture\SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath Texture\GENERAL_US


shadow.shadowColor 9.55

Game.setViewDistance 170
Game.spawnPlayers 1


ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40
game.setKit 1 1 2German_AssaultG43RG
game.setKit 1 2 3German_AssaultK98
game.setKit 1 3 4German_OfficerMp40
game.setKit 1 4 5German_TankCommanderWalterP38

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_ClosequartersGreasegun
game.setKit 2 1 2US_AssaultGarandRGL
game.setKit 2 2 3Us_OfficerThompson
game.setKit 2 3 4Us_TankhunterGarandSocks
game.setKit 2 4 5US_EngineerM1CarabineSocksNW

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/0.000000
water.scrollDirection2 1.000000/0.000000
water.specularColor 0.500000/0.450000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.500000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.600000/0.500000/0.400000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 1.000000


run Init/SkyAndSun
run Init/Terrain
run objects/objects
run sounds/environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 415.16/87.46/513.56
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 516.74/87.54/440.73
game.setBeforeSpawnCamerarotation  180/0/0