rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Battle_of_Iwo_Jima\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.098039/0.098039/0.098039
renderer.ambientColor 0.117647/0.109804/0.117647
renderer.diffuseColor 0.349020/0.298039/0.200000
renderer.specularColor 0.298039/0.298039/0.298039
renderer.vertexFogEnable 1
renderer.fogColorVec 0.749020/0.764706/0.800000
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath bf1942/levels/Battle_of_Iwo_Jima/Texture
textureManager.alternativePath Textures/levels/IwoJima
textureManager.alternativePath bf1942/levels/Battle_of_Iwo_Jima/Textures
textureManager.alternativePath Texture/CAMO
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1944_SPRING
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1943_SPRING
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_USMCM4A3

shadow.shadowColor 0.550000

Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart 700
renderer.fogend 900


rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGSmoke2RD
rem game.setKit 1 1 2Jap_AssaultArisaka
rem game.setKit 1 2 3Jap_AntiTankHEAT
game.setKit 1 1 2Jap_AssaultArisakaHEAT
game.setKit 1 2 3Jap_AntiTankType3ATkneemortar
game.setKit 1 3 4Jap_SupportType99
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1USMC_OfficerGreasegunSmoke2R
game.setKit 2 1 2USMC_AssaultGarand
game.setKit 2 2 3USMC_ATBazooka
game.setKit 2 3 4USMC_SupportBAR
game.setKit 2 4 5USMC_RandomM1_M2CarbineWinchester

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain


game.assaultTeam 2
water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Objects/objects
run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 808.863159/151.756210/706.056442
game.setBeforeSpawnCameraPosition 2 808.863159/151.756210/706.056442
