#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Ambience/Crickets2.wav
loop
minDistance 33
volume 3
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 60
	param 140
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/Crickets2.wav
loop
minDistance 33
volume 3
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 13
	param 1
	param -1	
endEffect

