#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/Ambience/BattleAmbience11_wind_inf.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 1.0
priority -10

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/Ambience/BattleAmbience11_wind_inf.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 1.6
priority -10

#templateLevel LOW

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/Ambience/BattleAmbience11_wind_inf.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 0.6
priority -10
