#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Ambience/frogs_crickets_loop_1_mono.wav
loop
minDistance 10
volume 1.0
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 80
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/frogs_crickets_loop_1_mono.wav
loop
minDistance 10
volume 0.28
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

#templateLevel LOW

newPatch

load @ROOT/Sound/@RTD/Ambience/frogs_crickets_loop_1_mono.wav
loop
minDistance 10
volume 0.28
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect
