#templateLevel HIGH

######################
### Shell Bounce 1 ###
######################
load @ROOT/Sound/@RTD/patron1.wav
volume 3
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition -1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.8
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/patron2.wav
volume 3
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition -1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.8
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

######################
### Shell Bounce 2 ###
######################
load @ROOT/Sound/@RTD/patron2.wav
volume 3
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition -1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.8
	param 0
	param 1
endEffect


trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

######################
### Shell Bounce 3 ###
######################
load @ROOT/Sound/@RTD/patron3.wav
volume 3
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition -1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.8
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

######################
### Shell Bounce 4 ###
######################
load @ROOT/Sound/@RTD/patron4.wav
volume 3
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition -1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.8
	param 0
	param 1
endEffect


trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

######################
### Shell Bounce 5 ###
######################
load @ROOT/Sound/@RTD/patron5.wav
volume 3
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition -1/0/2
priority -8
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.8
	param 0
	param 1
endEffect


trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

randomPlay 1


