rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Operation_Forager\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.150000/0.150000/0.150000
renderer.ambientColor 0.040000/0.020000/0.030000
renderer.diffuseColor 0.400000/0.350000/0.200000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.vertexFogEnable 1
renderer.fogColorVec 0.313000/0.297000/0.254000
renderer.animatedMeshAmbientColor 0.2
textureManager.alternativePath bf1942/Levels/Operation_Forager/texture
textureManager.alternativePath bf1942/Levels/Operation_Forager/textures
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1942
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1942
textureManager.alternativePath Texture/GENERAL_JAP_ARMY


TreeRenderer.billboardlightscale 0.1


REM bf1942/Levels/Operation_Forager/texture/

shadow.shadowColor 0.500000

Game.setViewDistance 250
Game.spawnPlayers 1
renderer.fogstart -75
renderer.fogend 250

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag


game.setTeamSkin 1 JapaneseSoldier
rem game.setKit 1 0 1Jap_Officer100SMGSmoke3R
game.setKit 1 0 1Jap_OfficerMp18Smoke3RD
game.setKit 1 1 2Jap_AssaultType5WN
game.setKit 1 2 3Jap_AntiTankHEAT38
rem game.setKit 1 3 4Jap_SupportType96
rem game.setKit 1 3 4Jap_TankhunterMp18
game.setKit 1 3 4Jap_TankhunterMp18Turtle
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1USMC_OfficerGreasegunSmoke3RD44
game.setKit 2 1 2USMC_AssaultGarand
game.setKit 2 2 3USMC_TankhunterGarand
rem game.setKit 2 3 4USMC_SupportBAR
game.setKit 2 3 4Us_OfficerThompson
game.setKit 2 4 5USMC_RandomM1_M2CarbineWinchester

game.setActiveCombatArea 120 200 650 650

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water03
water.texLayer2 texture/water04
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1.000000/-1.000000
water.scrollDirection1 0.000000/1.000000
water.scrollDirection2 1.000000/0.000000
water.specularColor 0.600000/0.430000/0.200000
water.scrollLayer1 0.100000
water.scrollLayer2 0.100000
water.scrollNormalmap 0.100000
water.specularStreakFactor 0.001000
water.tileLayer1 1.000000
water.tileLayer2 1.000000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.776471/0.694118/0.600000
water.waterShallowAlpha 0.800000
water.waterAlphaDepth 0.500000

run Sounds/Environment
run Objects/objects

rem game.setBeforeSpawnCameraPosition 1 404.179993/79.620003/512.299988
rem game.setBeforeSpawnCameraPosition 2 404.179993/79.620003/512.299988
game.setBeforeSpawnCameraPosition 1 438.72/79.31/203.64
game.setBeforeSpawnCameraPosition 2 618.92/78.47/286.68
