rem *** e_FlamethrowerIdle ***
ObjectTemplate.create EffectBundle e_FlamethrowerIdle
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_FlamethrowerIdle
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

rem *** em_FlamethrowerIdle***
ObjectTemplate.create Emitter em_FlamethrowerIdle 
ObjectTemplate.template fx_FlamethrowerIdle 
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_UNIFORM/1/4/0
ObjectTemplate.intensity CRD_NONE/5/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/-1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/-1/0

ObjectTemplate.create SpriteParticle fx_FlamethrowerIdle 
ObjectTemplate.timeToLive CRD_UNIFORM/2/5/0
ObjectTemplate.size CRD_UNIFORM/0.25/0.1/0
ObjectTemplate.sizeOverTime 0/0.5|100/1
ObjectTemplate.gravityModifier CRD_NONE/-1/0/0
ObjectTemplate.drag CRD_NONE/10/0/0
ObjectTemplate.texture e_difus1
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/32/32/32/0|10/32/32/32/90|100/32/32/32/0
