newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/356mm.wav
minDistance 400
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 400
	param 1
	param -1	
endEffect

#############
### Close ###
#############
load @ROOT/Sound/@RTD/356mm.wav
minDistance 400
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.0
	param 0.0
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 400
	param 1
	param -1	
endEffect

###########
### Far ###
###########
#include ../../../Common/Sounds/DistantArtFireHeavy2.ssc

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Shiprl14sec.wav
minDistance 5
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 6.0
	param 6.0
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 10
	param 1
	param -1
endEffect



