
ShaderManager.setTextureParam envmap bf1942\levels\Bombing_the_Reich-1945\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.2157/0.2667/0.2706
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.12
renderer.ambientColor .12/.12/.12
renderer.diffuseColor .3/.28/.25
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.2

textureManager.alternativePath Texture/Levels/BombingTheReich
textureManager.alternativePath ../../bf1942/levels/Bombing_The_Reich-1945/texture
textureManager.alternativePath ../../bf1942/levels/Bombing_the_Reich-1945/textures
textureManager.alternativePath texture/Special_skys/night
textureManager.alternativePath texture/ENVIROMENT_NIGHT
textureManager.alternativePath texture/GENERAL_BRIT_NIGHT
textureManager.alternativePath texture/GENERAL_US_NIGHT
textureManager.alternativePath texture/GENERAL_GER_NIGHT

shadow.shadowColor 0.5

Game.setViewDistance 1800
Game.spawnPlayers 1
renderer.fogstart 420
renderer.fogend 1800

Physics.airDensityZeroAtHeight 2000

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_PilotWalterP38SignalNight
game.setKit 1 1 2German_PilotWalterP38SignalNight
game.setKit 1 2 3German_PilotWalterP38SignalNight
game.setKit 1 3 4German_PilotWalterP38SignalNight
game.setKit 1 4 5German_TankCommanderWalterP38SignalNight

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_PilotNo2CLNight
game.setKit 2 1 2GB_PilotNo2CLNight
game.setKit 2 2 3GB_PilotNo2CLNight
game.setKit 2 3 4GB_PilotNo2CLNight
game.setKit 2 4 5GB_TankCommanderNo2Night

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run objects/objects

game.assaultTeam 1

water.specularEnable 1
water.texLayer1 texture/Water01night
water.texLayer2 texture/Water02night
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 -1/-0.5
water.scrollDirection2 -1/-0.5
water.specularColor 0.2157/0.2667/0.2706
water.scrollLayer1 0.03
water.scrollLayer2 0.04
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 1
water.tileNormalmap 1
water.lightDirection -0.0136/0.996/0.0879
water.waterShallowAlpha 1
water.waterAlphaDepth 0
water.color 0.63/0.59/0.33
water.deepcolor 0.5/0.45/0.3

game.setBeforeSpawnCameraPosition 1 3560.77/99.0274/3780
game.setBeforeSpawnCameraPosition 2 3560.77/99.0274/3780
