
ShaderManager.setTextureParam envmap bf1942\levels\Rheinuebung-1941\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.698/0.6627/0.549
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.15/0.15/0.15
renderer.ambientColor 0.068/0.04/0.07
renderer.diffuseColor 0.4/0.38/0.25
renderer.specularColor .2/.2/.2
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath Texture/SPECIAL_TurboWrench
textureManager.alternativePath Texture/GENERAL_BRIT_NAVY
textureManager.alternativePath Texture/SPECIAL_GER_UNIFORM_KIREGSMARINE
textureManager.alternativePath Texture/Special_skysrheinuebung
textureManager.alternativePath Texture/LEVELS/rheinuebung

shadow.shadowColor 0.4

Game.setViewDistance 750
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 TurboWrenchGermanSoldier
rem game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_SeamanK98
game.setKit 1 1 2German_SeamanK98
game.setKit 1 2 3German_PilotWalterP38
game.setKit 1 3 1German_CaptainMp40
game.setKit 1 4 5German_SeamanK98

game.setTeamSkin 2 TurboWrenchBritishSoldier
rem game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_CloseQuartersThompson
game.setKit 2 1 2GB_AssaultNo4
game.setKit 2 2 3GB_PilotNo2
game.setKit 2 3 4GB_OfficerThompson
game.setKit 2 4 5GB_EngineerNo4

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1/0
water.scrollDirection1 -1/1
water.scrollDirection2 -1/-1
water.specularColor 0.79/0.76/0.57
water.scrollLayer1 0.03
water.scrollLayer2 0.02
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.8/0.78/0.8
water.deepColor 0.3/0.36/0.38
water.waterAlphaDepth 1.2
water.waterShallowAlpha 0.2

run Sounds/Environment


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 497.7/89.6/3192.7
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 501.8/103.2/331

run objects/go
