newPatch
#########################################################################################################
### Main ###
############

load @ROOT/Sound/@RTD/Handgranade.wav
minDistance 40
randomStartPitch 0.05 / 0.05
volume 8
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 130
	param 1
	param -1
endEffect

#####################################################################################################
### Reverb ###
##############
load @ROOT/Sound/@RTD/Handgranade_rev.wav
minDistance 50
randomStartPitch 0.08 / 0.02
dopplerOff
volume 10
priority 8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.1
	param 0
	param 1
endEffect

trigger Volume
