
renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .02/.02/.03
renderer.diffuseColor .25/.2/.15
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath Texture/Levels/KharkovWinter
textureManager.alternativePath Texture/ENVIROMENT_WINTER
textureManager.alternativePath Texture/GENERAL_GER_WINTER
textureManager.alternativePath Texture/GENERAL_RUS_WINTER
textureManager.alternativePath Texture/Levels/Pavlov

shadow.shadowColor 0.5

renderer.globalLodPercent 1
ShaderManager.setTextureParam envmap bf1942\levels\Kharkov_winter-1941\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogLinearStart 120 
renderer.fogLinearEnd 200
renderer.fogColorVec 0.75/0.738/0.726
Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart -40
renderer.fogend 400
TreeRenderer.billboardlightscale 0.3

ObjectTemplate.create Flag blueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag redFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag


game.setTeamSkin 1 GermanSoldier
rem game.setKit 1 0 1German_AssaultK98Smoke2R
game.setKit 1 0 1German_OfficerK98Smoke
rem game.setKit 1 1 2German_AssaultK98
rem game.setKit 1 2 3German_AssaultK98
game.setKit 1 1 Cavalry_2German_AssaultK98
game.setKit 1 2 Cavalry_3German_AssaultK98
rem *** 0.552 SSM ***
rem game.setKit 1 2 3German_ATGeballteLadung
rem game.setKit 1 3 4German_SupportMg34
rem game.setKit 1 4 5German_EngineerK98
game.setKit 1 3 4German_TankhunterMp40
game.setKit 1 4 5German_TankCommander_P08ArtillerieSmoke


game.setTeamSkin 2 RussianSoldier
rem game.setKit 2 0 1Rus_OfficerSVT
game.setKit 2 0 1Rus_OfficerSVTSmoke
rem game.setKit 2 1 2Rus_AssaultNagant
rem game.setKit 2 2 3Rus_AssaultNagant
game.setKit 2 1 Cavalry_2Rus_AssaultNagant
game.setKit 2 2 Cavalry_3Rus_AssaultNagant
rem *** 0.552 SSM ***
rem game.setKit 2 2 3Rus_TankhunterNagantRDGGeballte
rem game.setKit 2 3 4Rus_SupportDP1928
rem game.setKit 2 4 5Rus_EngineerNagant
game.setKit 2 3 4Rus_TankhunterPPDSocks
game.setKit 2 4 5Rus_TankCommanderTT33Smoke

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain


water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 0/1
water.scrollDirection1 1/0
water.scrollDirection2 -1/1
water.specularColor 0.5/0.45/0.4
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.02
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.6/0.5/0.4
water.waterAlphaDepth 0
water.waterShallowAlpha 1

run Sounds/Environment
run Objects/Objects

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 437.396/128.921/288.339
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 437.396/128.921/288.339
rem game.setLevelCheck 771291417
