
ShaderManager.setTextureParam envmap bf1942\levels\Battle_of_Makin\Textures\ENVMAP_G_.rcm
renderer.globalAmbientColor .15/.12/.14
renderer.ambientColor .15/.15/.15
renderer.diffuseColor .4/.4/.3
renderer.specularColor .3/.3/.3
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.86/0.9/0.98
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath Texture/SPECIAL_US_Fletcher_noCAMO
textureManager.alternativePath Texture/Levels/Makin
textureManager.alternativePath Texture/CAMO
textureManager.alternativePath bf1942/levels/Battle_of_Makin/Textures
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1943_SPRING
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/textureManager.alternativePath Texture/
textureManager.alternativePath Texture/GENERAL_JAP_SNLF
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER

renderer.globalLodPercent 1

shadow.shadowColor 0.4

Game.setViewDistance 500
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedjapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUSFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_OfficerArisakaSmoke2R
game.setKit 1 1 2Jap_AssaultArisaka
game.setKit 1 2 3Jap_AntiTankHEAT
game.setKit 1 3 4Jap_SupportType99
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_AssaultGarandSmoke2RNoG
game.setKit 2 1 2Us_AssaultGarandWN
game.setKit 2 2 3USN_PilotD
game.setKit 2 3 4US_SupportBar
game.setKit 2 4 5USMC_RandomM1_M2CarbineWinchester

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water04
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 0.000000/0.005000
water.scrollDirection1 0.000000/0.005000
water.scrollDirection2 0.000000/0.004000
water.specularColor 0.350000/0.350000/0.350000
water.scrollLayer1 0.002000
water.scrollLayer2 -0.002000
water.scrollNormalmap -0.003000
water.specularStreakFactor 0.001000
water.tileLayer1 1.000000
water.tileLayer2 1.000000
water.tileNormalmap 0.062500
water.lightDirection 0.414324/0.557904/0.719082
water.color 0.700000/0.850000/0.800000
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.350000/0.425000/0.400000
water.waterAlphaDepth 0.750000
water.waterShallowAlpha 0.800000

run Sounds/Environment
run Objects/go

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1153.09/94.01/1019.10
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1153.09/94.01/1019.10