ShaderManager.setTextureParam envmap bf1942\levels\Stalingrad_RedSquare\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.100000/0.100000/0.100000
renderer.ambientColor 0.120000/0.120000/0.120000
renderer.diffuseColor 0.500000/0.500000/0.500000
renderer.specularColor 0.100000/0.100000/0.100000
renderer.vertexFogEnable 1
renderer.fogColorVec 0.549020/0.576471/0.584314
renderer.animatedMeshAmbientColor 0.15
renderer.animatedMeshDiffuseFactor 0.55

textureManager.alternativePath Texture/LEVELS/STALINGRAD
textureManager.alternativePath Texture/Levels/Pavlov
textureManager.alternativePath bf1942/levels/Stalingrad_RedSquare/Texture
textureManager.alternativePath Texture/GENERAL_RUS_WINTER
textureManager.alternativePath Texture/GENERAL_GER_WINTER
textureManager.alternativePath Texture/ENVIROMENT_WINTER
textureManager.alternativePath Texture/Special_skys/pavlov

shadow.shadowColor 0.500000

Game.setViewDistance 180
Game.spawnPlayers 1
renderer.fogstart -74
renderer.fogend 180
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_AssaultK98Molotov
game.setKit 1 1 2German_AssaultK98Molotov
game.setKit 1 2 3German_AssaultK98Molotov
game.setKit 1 3 4German_Support_WinterKampfPistole
game.setKit 1 4 5German_AssaultK98

game.setTeamSkin 2 RussianSpawnSoldier66
game.setKit 2 0 1Rus_AssaultPeoplesbravery
game.setKit 2 1 2Rus_AssaultPeoplesbravery
game.setKit 2 2 3Rus_AssaultPeoplesbravery
game.setKit 2 3 4Rus_AssaultPeoplesbravery
game.setKit 2 4 5Rus_AssaultPeoplesbravery

beginrem
game.setKit 1 0 1German_Officer_WinterMp40Smoke
game.setKit 1 1 2German_Assault_WinterK98
game.setKit 1 2 3German_Assault_WinterK98
game.setKit 1 3 4German_Assault_WinterK98
game.setKit 1 4 5German_Assault_WinterK98

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_AssaultPeoplesbraveryS
game.setKit 2 1 2Rus_AssaultPeoplesbraveryS
game.setKit 2 2 3Rus_AssaultPeoplesbraveryS
game.setKit 2 3 4Rus_AssaultPeoplesbraveryS
game.setKit 2 4 5Rus_AssaultPeoplesbraveryS
endrem

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Objects/Objects

game.assaultTeam 2

run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 483.760000/99.584618/458.880000
game.setBeforeSpawnCameraPosition 2 483.760000/99.584618/458.880000
