newPatch

#############
### Close ###
#############
#include ../../../Common/Sounds/IntTankT34Fire.ssc

#############
### Close ###
#############
load @ROOT/Sound/@RTD/85mm.wav
relativePosition 0/0/0
minDistance 200
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 180
	param 1
	param -1	
endEffect

###########
### Far ###
###########
#include ../../../Common/Sounds/DistantTankFireMid.ssc

##################
### After Fire ###
##################
#include ../../../Common/Sounds/PostFireTank.ssc

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Med_Eject_186.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 0.2
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Med_Load_Close_149.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.95
	param 2.95
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect
