
ShaderManager.setTextureParam envmap bf1942\levels\El_Alamein\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.83/0.73/0.58
renderer.globalLodPercent 1
renderer.globalAmbientColor .16/.15/.17
renderer.ambientColor .12/.1/.08
renderer.diffuseColor .50/.47/0.4
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.3
textureManager.alternativePath Texture/Levels/elalamein
textureManager.alternativePath Texture/levels/Supercharge
textureManager.alternativePath Texture/ENVIROMENT_DESERT
textureManager.alternativePath Texture/GENERAL_GER_AFRICA
textureManager.alternativePath Texture/SPECIAL_GER_AFRICA_1943_SUMMER
textureManager.alternativePath Texture/GENERAL_BRIT_AFRICA
shadow.shadowColor 0.6

Game.setViewDistance 1050
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 1050

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 GermanDesertSoldier
game.setKit 1 0 1German_Officer_DesertMp40Smoke2RMarker
game.setKit 1 1 2German_Assault_DesertK98
rem game.setKit 1 2 3German_AT_DesertKampfPistoleGr40K98
game.setKit 1 2 3German_ATK98GrenadeHEAT40
game.setKit 1 3 4German_Support_DesertMg34
game.setKit 1 4 5German_TankCommander_DesertWalterP38Smoke

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_OfficerThompsonSmoke2R
game.setKit 2 1 2GB_AssaultNo4
game.setKit 2 2 3GB_ATNo68
game.setKit 2 3 4GB_SupportBren
game.setKit 2 4 5GB_TankCommanderNo2Smoke


rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.7/0.65
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.005
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.77/0.8/0.6
water.waterAlphaDepth 0.5
water.wateShallowAlpha 0.5
water.deepColor 0.55/0.6/0.45

run Sounds/Environment
run objects/go

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1264.90/21.646/645.556
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1264.90/21.646/645.556
game.setLevelCheck 3426989540
