rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Battle_of_Angaur\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.094118/0.094118/0.094118
renderer.ambientColor 0.113725/0.109804/0.113725
renderer.diffuseColor 0.349020/0.294118/0.200000
renderer.specularColor 0.294118/0.294118/0.294118
renderer.vertexFogEnable 1
renderer.fogColorVec 0.850980/0.894117/0.968627
rem renderer.fogColorVec 0.749020/0.749020/0.749020
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath Texture/SPECIAL_UK_F4U
textureManager.alternativePath Texture/SPECIAL_UK_SBD_RAF
textureManager.alternativePath bf1942/levels/Battle_of_Angaur/Texture
textureManager.alternativePath bf1942/levels/Saipan-1944/Texture
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1944_SPRING
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/GENERAL_US
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/GENERAL_JAP_ARMY


shadow.shadowColor 0.550000

Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart 400
renderer.fogend 400

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGD
rem game.setKit 1 1 2Jap_AssaultArisaka
rem game.setKit 1 2 3Jap_AntiTankHEAT
game.setKit 1 1 2Jap_AssaultArisakaHEAT
game.setKit 1 2 3Jap_AntiTankType3AT
game.setKit 1 3 4Jap_AssaultArisaka38
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_OfficerThompsonSmoke2R
game.setKit 2 1 2Us_AssaultGarand
game.setKit 2 2 3Us_ATBazooka
game.setKit 2 3 4US_SupportBar
game.setKit 2 4 5USMC_RandomM1CarbineWinchester
game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

run Sounds/Environment

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment
run objects/objects

game.setBeforeSpawnCameraPosition 1 1024.000000/98.600006/894.000000
game.setBeforeSpawnCameraPosition 2 1024.000000/98.600006/1014.000000
