newPatch
###################
### Track Right ###
###################

load @ROOT/Sound/@RTD/v_kettenkrad_treds.wav
relativePosition 1/0/0
loop
volume .7
minDistance 3.8

priority 7
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.7
	param 0.025
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0.1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 30
	param 1
	param -1
endEffect


