
ShaderManager.setTextureParam envmap bf1942\levels\Berlin-1945\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .12/.11/.12
renderer.diffuseColor .35/.3/.2
renderer.specularColor .3/.3/.3
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.68/0.62/0.55
renderer.animatedMeshAmbientColor 0.15
textureManager.alternativePath bf1942\levels\Berlin-1945\Texture
textureManager.alternativePath Texture/levels/Berlin
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_ALTERNATIVE
textureManager.alternativePath Texture/SPECIAL_GER_JAGDTIGER_PRIMER
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1943_SPRING
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1944_FALL
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1945_SPRING
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_EASTERN_1942_SPRING
textureManager.alternativePath Texture/levels/Pavlov
textureManager.alternativePath Texture/LEVELS/Berlin-Streets

shadow.shadowColor 0.55

Game.setViewDistance 200
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 200

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 VolkssturmSoldier
game.setKit 1 0 1German_OfficerVolkssturmRandom
game.setKit 1 1 2German_AssaultSgVolkssturmRandom
game.setKit 1 2 3German_ATRandomHEATVolkssturmRandom
game.setKit 1 3 4German_TankhunterVolkssturmRandom
game.setKit 1 4 5German_EngineerVolkssturmRandom

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_OfficerPPShSmoke2R
game.setKit 2 1 2Rus_AssaultAVT40
game.setKit 2 2 3Rus_ATCapturedPanzerfaust100
game.setKit 2 3 4Rus_TankhunterNagantMolotov
game.setKit 2 4 5Rus_EngineerSKT40


rem *** Active Combat Area ***
game.setActiveCombatArea 1536 1536 512 512

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1/0
water.scrollDirection1 1/-0.5
water.scrollDirection2 1/0.5
water.specularColor 0.65/0.55/0.4
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.02
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 1
water.lightDirection -0.3/0.5/-0.65
water.color 1/1/1
water.deepColor 1/1/1
water.waterAlphaDepth 0
water.waterShallowAlpha 0.5

run Sounds/Environment
run Objects/objects

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1792.31/39.71/1833.05
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1792.31/39.71/1833.05