

rem *** zis5Engine ***
ObjectTemplate.create Engine zis5Engine
ObjectTemplate.setNetworkableInfo zis5EngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript ../Engines/Sounds/Zis5Engine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate zis5FrontWheelR
ObjectTemplate.setPosition 0.797/-0.571/2.462
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate zis5FrontWheelL
ObjectTemplate.setPosition -0.797/-0.571/2.462
ObjectTemplate.addTemplate zis5BackSpringR
ObjectTemplate.setPosition 0.656/-0.571/-2.081
ObjectTemplate.addTemplate zis5BackSpringL
ObjectTemplate.setPosition -0.656/-0.571/-2.081
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-5000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/55000
ObjectTemplate.setAcceleration 0/0/55000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETCar
ObjectTemplate.setTorque 5.6
ObjectTemplate.setDifferential 4.0
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.1


rem *** zis5FrontSpringR ***
ObjectTemplate.create Spring zis5FrontSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry zis5_frtire_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 4


rem *** zis5FrontSpringL ***
ObjectTemplate.create Spring zis5FrontSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry zis5_frtire_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 4


rem *** zis5BackSpringR ***
ObjectTemplate.create Spring zis5BackSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry zis5_rrtire_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 4


rem *** zis5BackSpringL ***
ObjectTemplate.create Spring zis5BackSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry zis5_lrtire_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 4
