
ShaderManager.setTextureParam envmap bf1942\levels\Fall_Weiss-1939\Textures\ENVMAP_G_.rcm
renderer.globalAmbientColor .15/.15/.15
renderer.ambientColor .04/.02/.03
renderer.diffuseColor .4/.35/.2
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.2
renderer.vertexFogEnable 1 
renderer.fogColorVec .529441/.380392/.227451

textureManager.alternativePath Texture/Levels/Poland
textureManager.alternativePath texture\GENERAL_POL
textureManager.alternativePath texture\ENVIROMENT_FALL
textureManager.alternativePath Texture\Special_skys\fallwei
textureManager.alternativePath bf1942\levels\Fall_Weiss-1939\Texture

renderer.globalLodPercent 1
TreeRenderer.billboardlightscale 0.1

shadow.shadowColor 0.5

renderer.fogstart 395
renderer.fogend 410
Game.setViewDistance 410
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40Smoke2R
rem game.setKit 1 1 2German_AssaultK98
rem game.setKit 1 2 3German_ATPzB35(p)
game.setKit 1 1 Cavalry_2German_AssaultK98
game.setKit 1 2 Cavalry_3German_ATPzB35(p)
game.setKit 1 3 4German_TankhunterK98Satchel
game.setKit 1 4 5German_TankCommanderWalterP38SignalSmoke

game.setTeamSkin 2 PolishSoldier
game.setKit 2 0 1Pol_OfficerMorsSmoke2R
rem game.setKit 2 1 2Pol_AssaultK98
rem game.setKit 2 2 3Pol_ATM35
game.setKit 2 1 Cavalry_2Pol_AssaultK98
game.setKit 2 2 Cavalry_3Pol_ATM35
game.setKit 2 3 4Pol_TankhunterWz29Satchel
game.setKit 2 4 5Pol_TankCommanderNo2Smoke

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water03
water.texLayer2 texture/water04
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.6/0.43/0.2
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 1
water.tileLayer2 1
water.tileNormalmap 1
water.lightDirection -0.3/0.5/-0.65
water.color 0.78/0.7/0.6
water.waterShallowAlpha 0.8
water.waterAlphaDepth 0.5

run objects/go
run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 354.82/94.12/451.787
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 354.82/94.12/451.787

