#templateLevel HIGH
############
### Main ###
############
newPatch
load @ROOT/Sound/@RTD/WSAAATURROT_Heavy.wav
loop
minDistance 5
dopplerOff
priority -7
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 30
	param 1
	param -1	
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0.1
	param 300
	param 0
	param 1
endEffect

#templateLevel MEDIUM
############
### Main ###
############
newPatch
load @ROOT/Sound/@RTD/WSAAATURROT_Heavy.wav
loop
minDistance 5
dopplerOff
priority -7
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .6
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 30
	param 1
	param -1	
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param .1
	param 300
	param 0
	param 1
endEffect
