newPatch
##############
### Stereo ###
##############
load @ROOT/Sound/@RTD/flame1.wav
stereo
dopplerOff
randomStartPitch 0.02 / 0.01
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

############
### Near ###
############
load @ROOT/Sound/@RTD/flame1.wav
minDistance 6
priority 7
randomStartPitch 0.02 / 0.01
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

###############
### Far 100 ###
###############
load @ROOT/Sound/@RTD/flame1.wav
minDistance 5.5
priority 7
randomStartPitch 0.02 / 0.01
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .33
	param .33
	param 0
	param 1
endEffect

trigger Volume


########################
### reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
dopplerOff

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/flameout.wav
minDistance 30
randomStartPitch 0.02 / 0.01
dopplerOff

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 55
	param 55
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .12
	param .12
	param 0
	param 1
endEffect

trigger Volume

####################
### Out of sight ###
####################
load @ROOT/Sound/@RTD/sniprev.wav
minDistance 30
priority 5
randomStartPitch 0.04 / 0.04
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

###############
### Far 100 ###
###############
load @ROOT/Sound/@RTD/sniprev.wav
minDistance 30
priority 3
randomStartPitch 0.04 / 0.04
dopplerOff

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .33
	param .33
	param 0
	param 1
endEffect

trigger Volume
