newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0

##########################################################################################################
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/flameloop_end.wav
minDistance 2
stereo
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 2
	param -2
endEffect

load @ROOT/Sound/@RTD/flameloop_end.wav
minDistance 10
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 0
	param 2
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 100
	param 2
	param -2
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0

###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/flameloop_midST.wav
minDistance 2
stereo
loop
dopplerOff
priority 9
stereo
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 2
	param -2
endEffect

load @ROOT/Sound/@RTD/flameloop_mid.wav
minDistance 10
loop
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 0
	param 2
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 100
	param 2
	param -2
endEffect

load @ROOT/Sound/@RTD/flameloop_mid.wav
minDistance 10
loop
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 0
	param 2
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 100
	param 2
	param -2
endEffect