newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/flameloop_head.wav
minDistance 2
stereo
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/flameloop_head.wav
minDistance 30
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 160
	param 1
	param -1
endEffect

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0

##########################################################################################################
### Release ###
###############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0

###########################################################################################################
### Fire Loop ###
#################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority 0
