#templateLevel HIGH

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/Sound/@RTD/ambience/calm_waves.wav
loop
minDistance 5
volume .8
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 80
	param 1
	param -1	
endEffect


################################################################

#templateLevel MEDIUM

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/Sound/@RTD/ambience/calm_waves.wav
loop
minDistance 5
volume .5
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

#templateLevel LOW

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/Sound/@RTD/ambience/calm_waves.wav
loop
minDistance 5
volume .5
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect	