rem *** Em_PlaneDamage ***
ObjectTemplate.create Emitter Em_PlaneDamage
ObjectTemplate.template Fx_PlaneDamage
ObjectTemplate.looping 1
ObjectTemplate.loadSoundScript Sounds/airdam.ssc
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/15/25/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-1/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1

rem *** Fx_PlaneDamage ***
ObjectTemplate.create SpriteParticle Fx_PlaneDamage
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/0.5/0.8/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.drag CRD_NONE/3/0/0
ObjectTemplate.sizeOverTime 0/1.000018|32/0.439985|66/1.55999|100/1.67999
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/50/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/0|50/128/128/128/30|65/194/194/194/73|75/255/255/255/139|80/0/0/0/117|85/0/0/0/61|100/0/0/0/0
ObjectTemplate.hasStaticColor 1
