
ShaderManager.setTextureParam envmap bf1942\levels\Berlin-1945-Outskirts\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.094118/0.094118/0.094118
renderer.ambientColor 0.109804/0.109804/0.109804
renderer.diffuseColor 0.274510/0.235294/0.156863
renderer.specularColor 0.294118/0.294118/0.294118
renderer.vertexFogEnable 1
renderer.fogColorVec 0.721569/0.658824/0.600000
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath Texture/SPECIAL_GER_JAGDTIGER_PRIMER
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1945_SPRING
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1945_SPRING
textureManager.alternativePath bf1942/levels/Berlin-1945-Streets/Texture

shadow.shadowColor 0.550000

Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 225

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 VolkssturmSoldier
game.setKit 1 0 1German_CloseQuartersStgVolkssturmRandomNoG
game.setKit 1 1 2German_AssaultVolkssturmRandom
game.setKit 1 2 3German_ATRandomPzfVolkssturmRandom
game.setKit 1 3 4German_ATRandomHEATVolkssturmRandom
game.setKit 1 4 5German_EngineerHHRandomRifle

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_CloseQuartersPPsh43
game.setKit 2 1 2Rus_AssaultAVT40
game.setKit 2 2 3Rus_ATCapturedPanzerfaust60
game.setKit 2 3 4Rus_OfficerPPS43Smoke
game.setKit 2 4 5Rus_EngineerSKT40
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment
run Objects/Objects

game.setBeforeSpawnCameraPosition 1 382.924011/83.729782/311.008362
game.setBeforeSpawnCameraPosition 2 382.924011/83.729782/311.008362
