rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\In_the_Hell_of_Bocage-1944\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.globalLodPercent 1
shadow.shadowColor 0.5
renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .1/.1/.1
renderer.diffuseColor .38/.37/.36
renderer.specularColor .3/.3/.3
renderer.fogColorVec 0.85490/0.87059/0.87059
renderer.animatedMeshAmbientColor 0.35
TreeRenderer.billboardlightscale 0.1



textureManager.alternativePath Texture/levels/Bocage
textureManager.alternativePath bf1942/levels/In_the_Hell_of_Bocage-1944/skins\
textureManager.alternativePath Texture/GENERAL_BRIT_EUROPE
textureManager.alternativePath Texture/SPECIAL_UK_EUROPE_1943_SPRING
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_FALL
Game.setViewDistance 400
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_OfficerMp40Smoke2RMarkerD
game.setKit 1 1 2German_AssaultK98
game.setKit 1 2 3German_ATRandomPzf3
game.setKit 1 3 4German_AT_Haft-Hohlladung
game.setKit 1 4 5German_TankCommanderWalterP38Smoke

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_CloseQuartersStenMk5Smoke2R
game.setKit 2 1 2GB_AssaultNo4
game.setKit 2 2 3GB_ATPiat
game.setKit 2 3 4GB_SupportBren
game.setKit 2 4 5GB_TankCommanderNo2Smoke


game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run objects/objects
run Sounds/Environment

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.7/0.65
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.6/0.6/0.63
water.deepColor 0.6/0.6/0.63
water.waterAlphaDepth 0
water.waterShallowAlpha 1


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 348.85/98.71/625.14
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 219.48/94.24/105.14

