newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/PompomNoEjct.wav
minDistance 2
stereo
relativePosition 0/0/0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 6
	param 1
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/PompomNoEjct.wav
minDistance 200
relativePosition 0/0/0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 6
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect

##############
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/bofors_rel.wav
stereo
relativePosition 0.8/0/-0.5
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect




