ShaderManager.setTextureParam envmap bf1942\levels\supercharge-1942\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .2/.2/.2
renderer.globalLodPercent 1
renderer.ambientColor .12/.1/.08
renderer.diffuseColor .55/.52/0.38
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.3
renderer.vertexFogEnable 1
renderer.fogColorVec 0.839220/0.745100/0.580390
textureManager.alternativePath Texture/levels/Supercharge
textureManager.alternativePath bf1942/levels/supercharge-1942/customtextures
rem textureManager.alternativePath texture/Africa
textureManager.alternativePath texture/ENVIROMENT_DESERT_ALTERNATIVE
textureManager.alternativePath texture/GENERAL_BRIT_AFRICA
textureManager.alternativePath Texture/GENERAL_US_DESERT
textureManager.alternativePath texture/SPECIAL_GER_AFRICA_1943_FALL
textureManager.alternativePath texture/GENERAL_GER_AFRICA


shadow.shadowColor 0.550000

Game.setViewDistance 500
Game.spawnPlayers 1


ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

rem *
rem * use parachutes for COOP mode, no parachutes for everything else
rem *

Var v_is_coop
run ../../game/is_coop.con

if v_is_coop == True

game.setTeamSkin 1 GermanDesertSoldier
game.setKit 1 0 1German_CloseQuarters_DesertMp40SmokeP
game.setKit 1 1 2German_Assault_DesertK98P
game.setKit 1 2 3German_AT_DesertPanzerfaust30P
game.setKit 1 3 4German_Support_DesertMg34P
game.setKit 1 4 5German_Engineer_DesertK98P

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_CloseQuartersStenMk5SmokeP
game.setKit 2 1 2GB_AssaultNo4P
game.setKit 2 2 3GB_ATPiatP
game.setKit 2 3 4GB_SupportBrenP
game.setKit 2 4 5GB_EngineerNo4P

else

game.setTeamSkin 1 GermanDesertSoldier
game.setKit 1 0 1German_CloseQuarters_DesertMp40Smoke2R
game.setKit 1 1 2German_Assault_DesertK98
game.setKit 1 2 3German_AT_DesertGeballteLadung
game.setKit 1 3 4German_Officer_DesertMp40Smoke2RMarker
game.setKit 1 4 5German_TankCommander_DesertWalterP38SignalSmoke

rem MODDED!!
game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_CloseQuartersStenMk5Smoke2R
game.setKit 2 1 2GB_AssaultNo4
game.setKit 2 2 3GB_ATNo73
rem game.setKit 2 2 3GB_ATHawkins
game.setKit 2 3 4GB_OfficerThompsonSmoke2R
game.setKit 2 4 5GB_TankCommanderNo2Smoke

endIf

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run sound/Environment
run Objects/Objects

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

game.setBeforeSpawnCameraPosition 1 1021.83/120/1200
game.setBeforeSpawnCameraPosition 2 1021.83/120/1200

