newPatch

load @ROOT/Sound/@RTD/flaksmall.wav
minDistance 20
randomStartPitch 0.05 / 0.05
volume .9
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.75
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 180
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Rocket_launch.wav
minDistance 60
randomStartPitch 0.07 / 0.07

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.7
	param 0.4
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/RocketBurner.wav
loop
minDistance 20
randomStartPitch 0.05 / 0.05
volume .7
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 1.3
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.8
	param 0.9
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 70
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/RocketBurner.wav
loop
minDistance 5
randomStartPitch 0.05 / 0.05
volume .5

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.1
	param 0.7
endEffect

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.9
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 80
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/RocketBurner.wav
loop
minDistance 5
randomStartPitch 0.05 / 0.05
volume .5

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.7
	param 0.4
endEffect

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.7
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.65
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 120
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Rocketwhine.wav
loop
minDistance 1
randomStartPitch 0.05/0.05
volume .9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 7
	param 1
	param -1
endEffect