newPatch

load @ROOT/Sound/@RTD/RocketBurner.wav
loop
minDistance 100
randomStartPitch 0.05 / 0.05
volume .7
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.5
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 600
	param 5
	param -1
endEffect

load @ROOT/Sound/@RTD/Rocketwhine.wav
loop
minDistance 120
randomStartPitch 0.05 / 0.05
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.5
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 120
	param 640
	param 5
	param -1
endEffect

load @ROOT/Sound/@RTD/haxxar.wav
loop
minDistance 2
randomStartPitch 0.05/0.05
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.8
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.4
	param 0.4
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 390
	param 1
	param -1
endEffect

newPatch

######################
### bomb release 1 ###
######################
load @ROOT/Sound/@RTD/Rocket_launch.wav
minDistance 7
randomStartPitch 0.05 / 0.05
relativePosition 0/0/2
dopplerOff
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 9
	param 1
	param -1	
endEffect

######################
### bomb release 2 ###
######################
load @ROOT/Sound/@RTD/Rocket_launch.wav
minDistance 7
randomStartPitch 0.05 / 0.05
relativePosition 0/0/2
dopplerOff
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 9
	param 1
	param -1	
endEffect

#################
### RANDOMIZE ###
#################
randomPlay 1

newPatch

###############
### delay 1 ###
###############
load @ROOT/Sound/@RTD/Rocket_launch.wav
minDistance 5
randomStartPitch 0.02 / 0.02
relativePosition 0/0/2
dopplerOff
volume .8
priority 7
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .3
	param .3
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 7
	param 1
	param -1	
endEffect

