newPatch

load @ROOT/Sound/@RTD/Shellwhine1.wav
loop
minDistance 20
priority 6
randomStartPitch 0.06 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 80
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Shellwhine2.wav
loop
minDistance 20
priority 6
randomStartPitch 0.06 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 80
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Shellwhine3.wav
loop
minDistance 20
priority 6
randomStartPitch 0.06 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 80
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Shellwhine4.wav
loop
minDistance 20
priority 6
randomStartPitch 0.06 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 80
	param 1
	param -1
endEffect


randomPlay 1