newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/NtW_fire.wav
stereo
volume 0.8
randomStartPitch 0.02 / 0.02
priority 10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 1
	param -1
endEffect

######################
### Near/Far Right ###
######################
load @ROOT/Sound/@RTD/NtW_fire.wav
minDistance 6
dopplerOff
priority 10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 150
	param 1
	param -1
endEffect


##############
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/NtW_reload.wav
minDistance 1
volume 1
relativePosition 0/0/0
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.1
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 3
	param 1
	param -1
endEffect

###############################
load @ROOT/Sound/@RTD/SoFa1.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
volume .2
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.9
	param 0.9
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoFa2.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
volume .2
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.7
	param 1.7
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoFa3.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
volume .2
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.4
	param 2.4
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoFa4.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
volume .2
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.6
	param 2.6
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

###############################
load @ROOT/Sound/@RTD/SoMewa1.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.5
	param 0.5
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoMewa2.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.9
	param 1.9
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoMewa3.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.5
	param 2.5
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/SoMewa4.wav
dopplerOff
priority 0
minDistance 1
randomStartPitch 0.03 / 0.0
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.2
	param 3.2
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/pistrev.wav
dopplerOff
priority 3
minDistance 30
randomStartPitch 0.02 / 0.02

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 150
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .05
	param .05
	param 0
	param 1
endEffect

trigger Volume
