newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/silence.wav
volume 0
#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
##########################################################################################################
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/50cal_release.wav
minDistance 30
dopplerOff
volume 0.5
priority -1

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 120
	param 160
	param 1
	param -1
endEffect
###########################################################################################################
### Shell Bounce ###
####################
newPatch
#include ../../../Common/Sounds/ShellBounce.ssc
############################
### Mashine gun distance ###
############################
newPatch
#include ../../../Common/Sounds/MGdist.ssc
###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/Wz30_fireST.wav
loop
stereo
dopplerOff
minDistance 1
stop FinishSample
randomStartPitch 0.01 / 0.01
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Wz30_fire.wav
loop
dopplerOff
minDistance 16
stop FinishSample
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 60
	param 60
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/MGdisthighsound/mgdist9.wav
minDistance 21
loop
priority 7
randomStartPitch 0.09 / 0.0

*** Start Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 60
	param 60
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 160
	param 180
	param 1
	param -1
endEffect
