rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Transcarpathia-1944\Textures\ENVMAP_G_.rcm
renderer.globalAmbientColor 0.15/0.15/0.15
renderer.ambientColor 0.04/0.02/0.03
renderer.diffuseColor 0.4/0.35/0.2
renderer.specularColor 0.30/0.30/0.30
renderer.animatedMeshDiffuseFactor 1
renderer.animatedMeshAmbient 0.2
renderer.vertexFogEnable 1
renderer.fogColorVec 0.529441/0.380392/0.227451
renderer.fogstart 300
renderer.fogend 400

textureManager.alternativePath bf1942/levels/Transcarpathia-1944/Texture
textureManager.alternativePath Texture/Special_skys/Fallwei
textureManager.alternativePath Textute/ENVIROMENT_FALL
textureManager.alternativePath Texture/SPECIAL_HUN_UNIFORM_PARA
textureManager.alternativePath Texture/SPECIAL_HUN_TANK_CAMO
textureManager.alternativePath Texture/GENERAL_HUN
textureManager.alternativePath texture/SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1943

shadow.shadowColor 0.5

Game.setViewDistance 400
Game.spawnPlayers 1

treeRenderer.billboardLightScale 0.4

game.setTeamSkin 1 HungarianSoldier
game.setKit 1 0 1Hun_CloseQuartersMP40
game.setKit 1 1 2Hun_Assault35M
rem game.setKit 1 2 3Hun_ATRandomPzf3
game.setKit 1 2 3Hun_ATRandomFP12Pf60
game.setKit 1 3 4Hun_Officer43M
game.setKit 1 4 5Hun_Engineer35M

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_OfficerPPShSmoke2R
game.setKit 2 1 2Rus_AssaultSVT40
game.setKit 2 2 3Rus_TankhunterNagantRPG43
game.setKit 2 3 4Rus_SupportDP1928
game.setKit 2 4 5Rus_EngineerNagant

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1.000000/-1.000000
water.scrollDirection1 1.000000/-1.000000
water.scrollDirection2 0.000000/1.000000
water.specularColor 0.700000/0.670000/0.700000
water.scrollLayer1 0.020000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.010000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.500000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.800000/0.898039/0.847059
water.deepColor 0.498039/0.498039/0.498039

run Sounds/Environment
run Objects/INIT

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1384.864014/45.157001/1390.418457
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1384.864014/45.157001/1390.418457
Game.setLevelCheck 1793388273

