

rem *** e_20mmDirtBig ***
ObjectTemplate.create EffectBundle e_20mmDirtBig
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/e_20mmDirtBig.ssc
ObjectTemplate.timeToLive CRD_NONE/3/0/0
rem -------------------------------------
beginrem
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie02
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie01
ObjectTemplate.setRotation 0/2/0
ObjectTemplate.setPosition 0/0/0.05
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie03
ObjectTemplate.setRotation 0/-2/0
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie01
ObjectTemplate.setRotation 90/2/0
ObjectTemplate.setPosition 0/0/-0.1
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie04
ObjectTemplate.setRotation 90/-2/0
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie02
ObjectTemplate.setRotation 0/5/0
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie01
ObjectTemplate.setRotation 0/-5/0
ObjectTemplate.setPosition 0.05/0/0
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie02
ObjectTemplate.setRotation 70/1/0
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie03
ObjectTemplate.setRotation 100/-3/0
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie01
ObjectTemplate.setRotation 5/15/0
ObjectTemplate.addTemplate Em_20mmDirtBigdebrie02
ObjectTemplate.setRotation -5/-6/0
endrem


ObjectTemplate.addTemplate Em_richoPHeavy
ObjectTemplate.addTemplate Em_20mmDirtBig_smoke

ObjectTemplate.setStartOnEffects 1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
rem -------------------------------------


rem *** Em_20mmDirtBigdebrie01 ***
ObjectTemplate.create Emitter Em_20mmDirtBigdebrie01
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.template Fx_20mmDirtBigdebrie01
ObjectTemplate.addEmitterSpeed 100
ObjectTemplate.emitterSpeedScale 200
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0.1/0.1
ObjectTemplate.intensity CRD_UNIFORM/20/20/20
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0.1/0.1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/5/5
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/40/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.showInThirdPerson 1

rem *** Fx_20mmDirtBigdebrie01 ***
ObjectTemplate.create SpriteParticle Fx_20mmDirtBigdebrie01
ObjectTemplate.timeToLive CRD_NONE/1/1/1
ObjectTemplate.size CRD_NONE/0.030/0.025/0.010
ObjectTemplate.gravityModifierOverTime 0/5|100/10
ObjectTemplate.sizeOverTime 0/5|100/5
ObjectTemplate.texture e_dirt_1pcs1
ObjectTemplate.drag CRD_NONE/3/3/3
ObjectTemplate.initRotation CRD_UNIFORM/0/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/0/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/255|43/115/106/87/167|100/192/192/192/0

rem *** Em_20mmDirtBigdebrie02 ***
ObjectTemplate.create Emitter Em_20mmDirtBigdebrie02
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.template Fx_20mmDirtBigdebrie02
ObjectTemplate.addEmitterSpeed 100
ObjectTemplate.emitterSpeedScale 200
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0.1/0.1
ObjectTemplate.intensity CRD_UNIFORM/20/20/20
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0.1/0.1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/5/5
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/40/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.showInThirdPerson 1

rem *** Fx_20mmDirtBigdebrie02 ***
ObjectTemplate.create SpriteParticle Fx_20mmDirtBigdebrie02
ObjectTemplate.timeToLive CRD_NONE/1/1/1
ObjectTemplate.size CRD_NONE/0.030/0.025/0.010
ObjectTemplate.gravityModifierOverTime 0/5|100/10
ObjectTemplate.sizeOverTime 0/5|100/5
ObjectTemplate.texture e_dirt_1pcs2
ObjectTemplate.drag CRD_NONE/3/3/3
ObjectTemplate.initRotation CRD_UNIFORM/0/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/0/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/255|43/115/106/87/167|100/192/192/192/0


rem *** Em_20mmDirtBigdebrie03 ***
ObjectTemplate.create Emitter Em_20mmDirtBigdebrie03
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.template Fx_20mmDirtBigdebrie03
ObjectTemplate.addEmitterSpeed 100
ObjectTemplate.emitterSpeedScale 200
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0.1/0.1
ObjectTemplate.intensity CRD_UNIFORM/20/20/20
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0.1/0.1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/5/5
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/40/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.showInThirdPerson 1

rem *** Fx_20mmDirtBigdebrie03 ***
ObjectTemplate.create SpriteParticle Fx_20mmDirtBigdebrie03
ObjectTemplate.timeToLive CRD_NONE/1/1/1
ObjectTemplate.size CRD_NONE/0.030/0.025/0.010
ObjectTemplate.gravityModifierOverTime 0/5|100/10
ObjectTemplate.sizeOverTime 0/4|100/4
ObjectTemplate.texture e_dirt_1pcs3
ObjectTemplate.drag CRD_NONE/3/3/3
ObjectTemplate.initRotation CRD_UNIFORM/0/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/0/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/255|43/115/106/87/167|100/192/192/192/0


rem *** Em_20mmDirtBigdebrie04 ***
ObjectTemplate.create Emitter Em_20mmDirtBigdebrie04
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.template Fx_20mmDirtBigdebrie04
ObjectTemplate.addEmitterSpeed 100
ObjectTemplate.emitterSpeedScale 200
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0.1/0.1
ObjectTemplate.intensity CRD_UNIFORM/20/20/20
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0.1/0.1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/5/5
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/40/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.showInThirdPerson 1

rem *** Fx_20mmDirtBigdebrie04 ***
ObjectTemplate.create SpriteParticle Fx_20mmDirtBigdebrie04
ObjectTemplate.timeToLive CRD_NONE/1/1/1
ObjectTemplate.size CRD_NONE/0.030/0.025/0.010
ObjectTemplate.gravityModifierOverTime 0/5|100/10
ObjectTemplate.sizeOverTime 0/6|100/6
ObjectTemplate.texture e_dirt_1pcs4
ObjectTemplate.drag CRD_NONE/3/3/3
ObjectTemplate.initRotation CRD_UNIFORM/0/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/0/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/255|43/115/106/87/167|100/192/192/192/0


rem *** Em_20mmDirtBig ***
ObjectTemplate.create Emitter Em_20mmDirtBig
ObjectTemplate.template Fx_20mmDirtBig
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_20mmDirtBig ***
ObjectTemplate.create SpriteParticle Fx_20mmDirtBig
ObjectTemplate.timeToLive CRD_NONE/0.1/0.1/0
ObjectTemplate.size CRD_UNIFORM/0.3/1.5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/0
ObjectTemplate.texture e_richoGitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|5/220/219/201/216|82/220/219/201/198|100/220/219/201/0


rem *** Em_20mmDirtBig_smoke ***
ObjectTemplate.create Emitter Em_20mmDirtBig_smoke
ObjectTemplate.template Fx_20mmDirtBig_smoke
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.5/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.02/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_20mmDirtBig_smoke ***
ObjectTemplate.create SpriteParticle Fx_20mmDirtBig_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.45/0.45/0
ObjectTemplate.size CRD_UNIFORM/1/4/0
ObjectTemplate.gravityModifier CRD_NONE/0.35/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.309998|100/1.109998
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|18/201/187/143/62|38/201/187/143/97|62/201/187/143/140|100/201/187/143/0

