
ShaderManager.setTextureParam envmap bf1942\levels\Wake\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.607843/0.643137/0.682353

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.14/0.12/0.13
renderer.ambientColor 0.1/0.1/0.1
renderer.diffuseColor 0.4/0.38/0.36
renderer.specularColor 0.3/0.3/0.3
renderer.animatedMeshDiffuseFactor 0.8
renderer.animatedMeshAmbientColor 0.25

textureManager.alternativePath Texture/SPECIAL_US_SBD_Navy
textureManager.alternativePath Texture/levels/Wake
textureManager.alternativePath bf1942/levels/Wake/Textures
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1941
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/GENERAL_JAP_SNLF

shadow.shadowColor 0.6

Game.setViewDistance 500
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedjapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUSFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1SNLF_OfficerMp18Smoke2RD
game.setKit 1 1 2SNLF_AssaultArisaka38
game.setKit 1 2 3SNLF_kneemortar
game.setKit 1 3 4SNLF_SupportType96
game.setKit 1 4 5SNLF_EngineerExpack

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1USMC_OfficerTommygunSmoke2RD
rem game.setKit 2 0 1USMC_EarlyOfficerSpringfieldSmoke3RD
game.setKit 2 1 2USMC_EarlyAssaultSpringfieldGrenade
game.setKit 2 2 3USMC_EarlyAntiTankLandmine
game.setKit 2 3 4USMC_EarlySupportBAR
rem game.setKit 2 3 4USMC_EarlyGrenadierSpringfield
game.setKit 2 4 5USMC_EarlyEngineerSpringfield

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 1

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.73/0.78
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.shallowColor 0.95/1/0.85
water.deepColor 0.5
water.waterAlphaDepth 3.0
water.waterColordepth 6
water.waterShallowAlpha 0.3

game.setBeforeSpawnCameraPosition 1 870/97/873
game.setBeforeSpawnCameraPosition 2 870/97/873

run Sounds/Environment
run objects/objects