newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/sherman_int_fire.wav
relativePosition 0/0/0
stereo
priority 10
minDistance 15
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 10
	param 1
	param -1	
endEffect

#############
### Close ###
#############
load @ROOT/Sound/@RTD/75mmMV.wav
minDistance 200
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 160
	param 1
	param -1	
endEffect

###########
### Far ###
###########
#include ../../../Common/Sounds/DistantTankFireMid.ssc

##################
### After Fire ###
##################
#include ../../../Common/Sounds/PostFireTank.ssc

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Tankrel_Med_Eject_151.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 0.2
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Tankrel_Med_Load_Close_145.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.19
	param 2.19
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

