ShaderManager.setTextureParam envmap bf1942\levels\Todtenbruch-1944\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.12
renderer.ambientColor .12/.12/.12
renderer.diffuseColor .3/.28/.25
renderer.specularColor .3/.3/.3
renderer.vertexFogEnable 1
renderer.fogColorVec 0.4196/0.4275/0.4353
renderer.animatedMeshAmbientColor 0.2

textureManager.alternativePath Texture/Special_skys/Kasserine
textureManager.alternativePath bf1942/levels/Todtenbruch-1944/customtex
textureManager.alternativePath Texture/GENERAL_GER
textureManager.alternativePath Texture/SPECIAL_US_EUROPE_1944_SPRING
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_FALL

shadow.shadowColor 0.5

Game.setViewDistance 160
Game.spawnPlayers 1
renderer.vertexFogEnable 1
renderer.fogstart -40
renderer.fogend 150

game.setTeamSkin 1 FMGermanSoldier
game.setKit 1 0 1German_OfficerMp40FM
game.setKit 1 1 2German_AssaultG43FM
rem game.setKit 1 2 3German_ATPanzerfaust30
game.setKit 1 2 3German_GrenadierK98Faust30
rem game.setKit 1 2 3German_ATRandomKampfPf30B
game.setKit 1 3 4German_AssaultSg44FM
game.setKit 1 4 5German_AssaultK98FM

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_OfficerThompsonFM
game.setKit 2 1 2Us_AssaultGarandWN
game.setKit 2 2 3Us_GrenadierSpringfield
game.setKit 2 3 4US_SupportBar
game.setKit 2 4 5US_EngineerM1CarabineFM

rem *** Active Combat Area ***
game.setActiveCombatArea 576 768 896 896

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run objects/objects
run sounds/environment
run animations/runner

game.assaultTeam 2

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1129.97/40.0636/1170.52
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1133.72/52.9529/1457.38