ShaderManager.setTextureParam envmap bf1942\levels\KotaBharu\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.2157/0.2667/0.2706
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.047059/0.047059/0.047059
renderer.ambientColor 0.149020/0.129412/0.109804
renderer.diffuseColor 0.000000/0.000000/0.000000
renderer.specularColor 0.149020/0.149020/0.149020
renderer.animatedMeshAmbientColor 0.2

textureManager.alternativePath bf1942/levels/KotaBharu/texture
textureManager.alternativePath texture/Special_skys/night
textureManager.alternativePath Texture/Pacific
textureManager.alternativePath texture/ENVIROMENT_NIGHT
textureManager.alternativePath Texture/GENERAL_BRIT_NIGHT
textureManager.alternativePath Texture/GENERAL_JAP_NIGHT
textureManager.alternativePath Texture/GENERAL_JAP_ARMY


renderer.fogColorVec 0.2157/0.2667/0.2706

renderer.vertexFogEnable 1
Game.setViewDistance 80
Game.spawnPlayers 1
renderer.fogstart -110
renderer.fogend 150
Game.spawnPlayers 1

shadow.shadowColor 0.400000

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_OfficerType100SMGr
game.setKit 1 1 2Jap_AssaultArisaka38r
game.setKit 1 2 3Jap_kneemortar
game.setKit 1 3 4Jap_SupportType96r
game.setKit 1 4 5Jap_AntiTankMolotov38r

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_Tommygun
game.setKit 2 1 2GB_AssaultNo4
game.setKit 2 2 3GB_ATMolotov
game.setKit 2 3 4GB_MedicNo2
game.setKit 2 4 5GB_ATNo68

game.setActiveCombatArea 384 100 700 700

shaderManager.setDefaultShaderSolidColor 0.1/0.1/0.1

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment

game.assaultTeam 1

water.specularEnable 1
water.texLayer1 texture/Water01night
water.texLayer2 texture/Water02night
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.2157/0.2667/0.2706
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.0136/0.996/0.0879
water.shallowColor 0.95/1/0.85
water.deepColor 0.5
water.waterAlphaDepth 3.0
water.waterColordepth 6
water.waterShallowAlpha 0.3

game.setBeforeSpawnCameraPosition 1 491.490662/56.316647/370.142883
game.setBeforeSpawnCameraPosition 2 491.490662/56.316647/370.142883

run Objects/Objects
