newPatch

#################
### Main back ###
#################
load @ROOT/Sound/@RTD/VEAKGVRUN.wav
loop
minDistance 40
volume 0.4
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1.1
	param 0.45
	param 0.25
	param 2
        param 1.9
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 300
	param 1
	param -1
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1
endEffect

#################
### Main back ###
#################
load @ROOT/Sound/@RTD/VEAFLERUN.wav
loop
minDistance 10
volume 0.4
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1.1
	param 0.65
	param 0.25
	param 2
        param 2
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 40
	param 1
	param -1
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1
endEffect

#################
### Main back ###
#################
load @ROOT/Sound/@RTD/subengn2.wav
loop
minDistance 20
priority 9
volume 0.4
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1.1
	param 0.45
	param 0.55
	param 2
        param 5
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1
endEffect

##################
### Main front ###
##################
volume 0.4
load @ROOT/Sound/@RTD/VEACYCRUN.wav
loop
minDistance 20
relativePosition 0/0/30
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1.1
	param 0.45
	param 0.35
	param 2
        param 3
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 60
	param 120
	param 1
	param -1
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1
endEffect