ShaderManager.setTextureParam envmap bf1942\levels\Battle_Over_Hokkaido-1945\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.globalLodPercent 1

renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .1/.1/.1
renderer.diffuseColor .38/.37/.36
renderer.specularColor .3/.3/.3


renderer.animatedMeshAmbientColor 0.35

TreeRenderer.billboardlightscale 0.1
shadow.shadowColor 0.5
renderer.fogColorVec 0.85490/0.87059/0.87059

textureManager.alternativePath bf1942/Levels/Battle_Over_Hokkaido-1945/Texture
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SPRING
textureManager.alternativePath Texture/SPECIAL_JAP_TANK_GREEN
textureManager.alternativePath Texture/SPECIAL_JAP_ARTILLERY_GREEN
textureManager.alternativePath Texture/SPECIAL_JAP_MAINLAND
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1945_SPRING
textureManager.alternativePath bf1942/levels/prokhorovka-1943/customtextures


Game.setViewDistance 700
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGSmoke2RD
game.setKit 1 1 2Jap_AssaultType5
rem game.setKit 1 2 3Jap_AntiTankMolotov2
game.setKit 1 2 3Jap_AntiTankType4_70mmKatana
game.setKit 1 3 4Jap_SupportType99
game.setKit 1 4 5Jap_TankCommanderNambuSmokeD

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_OfficerPPShSmoke2R
game.setKit 2 1 2Rus_AssaultSVT40
game.setKit 2 2 3Rus_TankhunterNagantSatchel
game.setKit 2 3 4Rus_SupportDP1928
game.setKit 2 4 5Rus_TankCommanderTT33Smoke
game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water01
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment
run objects/go

game.setBeforeSpawnCameraPosition 1 477.33/143.31/430.89
game.setBeforeSpawnCameraPosition 2 477.33/143.31/430.89
