#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/goldambience.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 1.6
priority -10

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/goldambience.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 1.6
priority -10

#templateLevel LOW

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/goldambience.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 1.6
priority -10
