

rem *** e_BuildingSmoke ***
ObjectTemplate.create EffectBundle e_BuildingSmoke
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_BuildingSmoke
ObjectTemplate.timeToLive CRD_NONE/10/0/0
rem -------------------------------------


rem *** Em_BuildingSmoke ***
ObjectTemplate.create Emitter Em_BuildingSmoke
ObjectTemplate.template Fx_BuildingSmoke
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_UNIFORM/5/15/0
ObjectTemplate.intensity CRD_UNIFORM/1/4/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/2/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/2/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_BuildingSmoke ***
ObjectTemplate.create SpriteParticle Fx_BuildingSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/3/3/0
ObjectTemplate.size CRD_NONE/2/0/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.sizeOverTime 0/0.400006|100/3
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.colorRGBAOverTime 0/192/192/192/0|9/185/184/181/79|29/169/166/158/255|58/147/142/125/252|100/115/106/77/0
