#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Water_waves.wav
loop
minDistance 5
volume .5
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 80
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Water_waves.wav
loop
minDistance 5
volume .5
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect