rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Midway\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.setFogColorVec 0.678/0.729/0.776
rem renderer.fogColorVec 0.976600/0.968800/0.984400
renderer.fogstart 500
renderer.fogend 1500

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.112/0.096/0.088
renderer.ambientColor 0.152/0.136/0.16
renderer.diffuseColor 0.864/0.83/0.691
renderer.specularColor 0.5/0.5/0.5
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath Texture/SPECIAL_US_SBD_Navy
textureManager.alternativePath bf1942/levels/Midway-1942/Texture
rem textureManager.alternativePath Texture/LEVELS/midway
textureManager.alternativePath Texture/GENERAL_JAP_NAVY
textureManager.alternativePath Texture/GENERAL_US_NAVY
textureManager.alternativePath Texture/GENERAL_US_PACIFIC

shadow.shadowColor 0.6

Game.setViewDistance 1500
rem Game.setViewDistance 500
Game.spawnPlayers 1

Physics.airDensityZeroAtHeight 2100

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag blueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag redFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 TurboWrenchJapaneseSoldier
game.setKit 1 0 1Jap_IJNPilot
game.setKit 1 1 2Jap_IJNPilot
game.setKit 1 2 3Jap_IJNPilot
game.setKit 1 3 4Jap_IJNSeaman
game.setKit 1 4 5Jap_IJNSeaman

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1USN_Pilot
game.setKit 2 1 2USN_Pilot
game.setKit 2 2 3USN_Pilot
game.setKit 2 3 4USN_SeamanNW
game.setKit 2 4 5USN_SeamanNW

game.setActiveCombatArea 0 0 8192 8192

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap03
water.scrollDirectionNormalmap 0/-1.0
water.scrollDirection1 0.4/-1.0
water.scrollDirection2 -0.4/-1.0
rem water.specularColor .729/.51/.451
water.specularColor 0.75/0.73/0.78
water.scrollLayer1 0.1
water.scrollLayer2 0.1
water.scrollNormalmap 0.01
rem water.specularStreakFactor 0.0000001
water.specularStreakFactor 1
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.0625
water.lightDirection 0.628/0.99/-0.41

water.color 0.255/0.455/0.8
water.envmapcolor 1.0/1.0/1.0
water.shallowColor 0.5843/0.8863/0.8471
rem water.deepColor 0.1216/0.2353/0.3922
water.deepColor  0.482/0.596/0.761
water.waterAlphaDepth 2
water.waterColordepth 5.5
water.waterShallowAlpha 0.700000

run objects/go
run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 550/140/6000
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 7856/140/400