

rem *** VWDAKEngine ***
ObjectTemplate.create Engine VWDAKEngine
ObjectTemplate.setNetworkableInfo VWDAKEngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript ../Engines/Sounds/KubelEngine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate VWDAKFrontWheelL
ObjectTemplate.setPosition -0.66261/0.108393/1.07176
ObjectTemplate.addTemplate VWDAKFrontWheelR
ObjectTemplate.setPosition 0.66/0.108393/1.07176
ObjectTemplate.addTemplate VWDAKBackSpringR
ObjectTemplate.setPosition 0.66/-0.357381/-1.2242
ObjectTemplate.addTemplate VWDAKBackSpringL
ObjectTemplate.setPosition -0.66261/-0.357381/-1.2242
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-5000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/55000
ObjectTemplate.setAcceleration 0/0/55000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETCar
ObjectTemplate.setTorque 6.67
ObjectTemplate.setDifferential 4.03
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.4

rem *** VWDAKFrontSpringL ***
ObjectTemplate.create Spring VWDAKFrontSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry VWDAK_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
ObjectTemplate.addTemplate e_wdirtWheel
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5


rem *** VWDAKFrontSpringR ***
ObjectTemplate.create Spring VWDAKFrontSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry VWDAK_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
ObjectTemplate.addTemplate e_wdirtWheel
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5


rem *** VWDAKBackSpringR ***
ObjectTemplate.create Spring VWDAKBackSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry VWDAK_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
ObjectTemplate.addTemplate e_wdirtWheel
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5


rem *** VWDAKBackSpringL ***
ObjectTemplate.create Spring VWDAKBackSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry VWDAK_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
ObjectTemplate.addTemplate e_wdirtWheel
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
