#templateLevel HIGH

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/bf1942/levels/The_Forgotten_Jungle/Sound/@RTD/Bomb_Tokyo.wav
loop
minDistance 3
dopplerOff
volume .6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 320
	param 1
	param -1	
endEffect


################################################################

#templateLevel MEDIUM

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/bf1942/levels/The_Forgotten_Jungle/Sound/@RTD/Bomb_Tokyo.wav
minDistance 8
dopplerOff
volume .6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 320
	param 1
	param -1	
endEffect

#templateLevel LOW

newPatch

######################
### Bridge Ambient ###
######################
load @ROOT/bf1942/levels/The_Forgotten_Jungle/Sound/@RTD/Bomb_Tokyo.wav
minDistance 8
dopplerOff
volume .6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 320
	param 1
	param -1	
endEffect
