newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/sandimpact1.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/sandimpact2.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/sandimpact3.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 15
	param 1
	param -1	
endEffect

###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/sandimpact4.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 15
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0
#################
### RANDOMIZE ###
#################
randomPlay 1