newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/sandimpact1.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/sandimpact2.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/sandimpact3.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect

###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/sandimpact4.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect

###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/richo2.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect
###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/richo3.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect
###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/richo1.wav
minDistance 15
randomStartPitch 0.05 / 0.05
dopplerOff
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect

#################
### RANDOMIZE ###
#################
randomPlay 1