rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem Map Created and designed by GI_JOEJK for Forgotten Hope Mod
rem 2004 GI_JOEJK  email: gboy_3d@yahoo.com
rem 2004 Forgotten Hope mod  http://www.FHmod.com
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Falaise_Pocket\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.549020/0.584314/0.592157
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.200000/0.200000/0.200000
renderer.ambientColor 0.098039/0.098039/0.098039
renderer.diffuseColor 0.376471/0.368627/0.356863
renderer.specularColor 0.298039/0.298039/0.298039
renderer.animatedMeshAmbientColor 0.35

textureManager.alternativePath Texture/levels/Falaise
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath Texture\SPECIAL_101
textureManager.alternativePath Texture\Special_skys\FalaisePocket

shadow.shadowColor 0.500000

Game.setViewDistance 560
renderer.fogstart 500
renderer.fogend 560
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_AssaultG43P
game.setKit 1 1 2German_AssaultK98
rem *** 0.552 SSM ***
rem game.setKit 1 2 3German_ATKampfPistoleGr40G43KSmoke
game.setKit 1 2 3German_ATKampfPistoleGr61G43KSmoke
game.setKit 1 3 4German_OfficerMp40MarkerD
game.setKit 1 4 5German_EngineerK98AmmoInfantryAT

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_ClosequartersThompson
game.setKit 2 1 2Us_AssaultGarand
rem game.setKit 2 2 3Us_ATBazooka
game.setKit 2 2 3Us_ATBazookaAll
game.setKit 2 3 4Us_OfficerGreasegunSmoke2RD44
game.setKit 2 4 5RandomUS_EngineerM1_M2Carabine

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment
run objects/go

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1.0/1.0
water.scrollDirection1 1.0/0.000000
water.scrollDirection2 0.000000/1.000000
water.specularColor 0.750000/0.700000/0.650
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.500000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.600000/0.600000/0.630000
water.deepColor 0.600000/0.600000/0.630000
water.waterAlphaDepth 0.0
water.waterShallowAlpha 1.0

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 489.088/89.378/291.002
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 495.604/83.599/488.762