newPatch
########################################################################################################
### Fire ###
############
load @ROOT/Sound/@RTD/silence.wav
volume 0

dopplerOff
priority -10
#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

dopplerOff
priority -10

##########################################################################################################
### Release ###
###############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
dopplerOff
priority -10


###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
dopplerOff
priority -10

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
dopplerOff
priority -10

###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/AVMG1.wav
minDistance 2
stereo
loop
stop FinishSample

dopplerOff
priority 10
randomStartPitch 0.06 / 0.0
volume .55

*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 4
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/AVMGdist.wav
minDistance 10
loop
stop FinishSample

dopplerOff
priority 8
randomStartPitch 0.05 / 0.0
relativePosition 0/0/2
volume .7

*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect