

rem *** Coastline ***
ObjectTemplate.create AreaObject Coastline
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Coastline.ssc
ObjectTemplate.triggerRadius 50
ObjectTemplate.addLinePoint -191.773/-71.2877
ObjectTemplate.addLinePoint -201.942/-57.6036
ObjectTemplate.addLinePoint -207.872/-47.4477
ObjectTemplate.addLinePoint -211.23/-36.7977
ObjectTemplate.addLinePoint -215.742/-23.8796
ObjectTemplate.addLinePoint -216.606/-16.3956
ObjectTemplate.addLinePoint -219.904/-7.33862
ObjectTemplate.addLinePoint -220.875/-1.9552
ObjectTemplate.addLinePoint -220.051/9.43951
ObjectTemplate.addLinePoint -225.859/22.2457
ObjectTemplate.addLinePoint -228.502/30.0037
ObjectTemplate.addLinePoint -225.825/47.4842
ObjectTemplate.addLinePoint -222.404/60.475
ObjectTemplate.addLinePoint -221.194/66.0994
ObjectTemplate.addLinePoint -242.454/123.247
ObjectTemplate.addLinePoint -242.834/175.897
ObjectTemplate.addLinePoint -240.409/218.237
ObjectTemplate.addLinePoint -248.063/244.851
ObjectTemplate.addLinePoint -258.627/270.055
ObjectTemplate.addLinePoint -268.546/286.993
ObjectTemplate.addLinePoint -267.455/303.606
ObjectTemplate.addLinePoint -277.414/315.845
ObjectTemplate.addLinePoint -297.487/353.761
ObjectTemplate.addLinePoint -320.105/380.7
ObjectTemplate.addLinePoint -350.055/405.479
ObjectTemplate.addLinePoint -365.56/420.948
ObjectTemplate.addLinePoint -378.681/428.406
ObjectTemplate.addLinePoint -390.285/427.797
ObjectTemplate.addLinePoint -409.613/424.023
ObjectTemplate.addLinePoint -430.528/430.31
ObjectTemplate.addLinePoint -434.359/437.299
ObjectTemplate.addLinePoint -442.26/449.792
ObjectTemplate.addLinePoint -451.384/461.399
ObjectTemplate.addLinePoint -449.242/482.492
ObjectTemplate.addLinePoint -452.079/497.367
ObjectTemplate.addLinePoint -449.024/520.536
ObjectTemplate.addLinePoint -437.654/543.857
ObjectTemplate.addLinePoint -418.535/562.146
ObjectTemplate.addLinePoint -385.27/580.979
ObjectTemplate.addLinePoint -355.404/580.133
ObjectTemplate.addLinePoint -327.932/568.679
ObjectTemplate.addLinePoint -311.467/547.728
ObjectTemplate.addLinePoint -309.164/527.792
ObjectTemplate.addLinePoint -285.763/494.195
ObjectTemplate.addLinePoint -269.999/474.268
ObjectTemplate.addLinePoint -244.752/446.487
ObjectTemplate.addLinePoint -216.881/428.83
ObjectTemplate.addLinePoint -205.462/423.163
ObjectTemplate.addLinePoint -194.056/412.811
ObjectTemplate.addLinePoint -188.594/411.361
ObjectTemplate.addLinePoint -185.85/408.685
ObjectTemplate.addLinePoint -179.208/397.886
ObjectTemplate.addLinePoint -172.575/393.91
ObjectTemplate.addLinePoint -161.369/384.04
ObjectTemplate.addLinePoint -154.931/372.256
ObjectTemplate.addLinePoint -148.737/364.926
ObjectTemplate.addLinePoint -133.527/356.18
ObjectTemplate.addLinePoint -114.039/347.824
ObjectTemplate.addLinePoint -99.9215/340.003
ObjectTemplate.addLinePoint -80.3864/325.177
ObjectTemplate.addLinePoint -69.3651/311.869
ObjectTemplate.addLinePoint -54.4634/300.226
ObjectTemplate.addLinePoint -44.9203/294.287
ObjectTemplate.addLinePoint -31.8209/280.305
ObjectTemplate.addLinePoint -14.3411/269.671
ObjectTemplate.addLinePoint 17.577/261.243
ObjectTemplate.addLinePoint 24.9037/261.216
ObjectTemplate.addLinePoint 45.8792/254.439
ObjectTemplate.addLinePoint 51.4948/250.681
ObjectTemplate.addLinePoint 61.4905/238.686
ObjectTemplate.addLinePoint 80.2756/225.439
ObjectTemplate.addLinePoint 107.818/215.719
ObjectTemplate.addLinePoint 122.819/209.209
ObjectTemplate.addLinePoint 137.5/207.979
ObjectTemplate.addLinePoint 168.757/201.733
ObjectTemplate.addLinePoint 184.385/193.844
ObjectTemplate.addLinePoint 200.334/184.044
ObjectTemplate.addLinePoint 213.5/174.942
ObjectTemplate.addLinePoint 235.342/147.014
ObjectTemplate.addLinePoint 238.943/132.272
ObjectTemplate.addLinePoint 252.737/124.742
ObjectTemplate.addLinePoint 256.557/113.71
ObjectTemplate.addLinePoint 256.79/98.129
ObjectTemplate.addLinePoint 266.486/66.7579
ObjectTemplate.addLinePoint 272.816/38.5638
ObjectTemplate.addLinePoint 274.337/25.3055
ObjectTemplate.addLinePoint 272.834/3.97552
ObjectTemplate.addLinePoint 275.124/-7.69849
ObjectTemplate.addLinePoint 270.302/-37.0385
ObjectTemplate.addLinePoint 262.397/-70.0355
ObjectTemplate.addLinePoint 242.399/-93.6528
ObjectTemplate.addLinePoint 239.319/-102.23
ObjectTemplate.addLinePoint 242.251/-113.6
ObjectTemplate.addLinePoint 242.843/-120.375
ObjectTemplate.addLinePoint 237.002/-132.785
ObjectTemplate.addLinePoint 240.876/-147.51
ObjectTemplate.addLinePoint 240.062/-152.355
ObjectTemplate.addLinePoint 240.062/-152.355
ObjectTemplate.addLinePoint 232.276/-163.28
ObjectTemplate.addLinePoint 230.882/-172.128
ObjectTemplate.addLinePoint 224.661/-184.221
ObjectTemplate.addLinePoint 223.014/-194.853
ObjectTemplate.addLinePoint 203.803/-210.089
ObjectTemplate.addLinePoint 177.432/-226.002
ObjectTemplate.addLinePoint 168.776/-232.379
ObjectTemplate.addLinePoint 139.17/-245.489
ObjectTemplate.addLinePoint 113.764/-256.125
ObjectTemplate.addLinePoint 104.198/-258.77
ObjectTemplate.addLinePoint 81.2972/-257.926
ObjectTemplate.addLinePoint 54.5487/-259.388
ObjectTemplate.addLinePoint 33.1483/-257.797
ObjectTemplate.addLinePoint 16.634/-254.262
ObjectTemplate.addLinePoint 2.16504/-244.034
ObjectTemplate.addLinePoint -5.39478/-240.467
ObjectTemplate.addLinePoint -5.39478/-240.467
ObjectTemplate.addLinePoint -58.2702/-221.974
ObjectTemplate.addLinePoint -73.9514/-211.209
ObjectTemplate.addLinePoint -95.3448/-189.851
ObjectTemplate.addLinePoint -96.634/-184.881
ObjectTemplate.addLinePoint -108.665/-174.588
ObjectTemplate.addLinePoint -108.665/-174.588
ObjectTemplate.addLinePoint -142.43/-134.454
ObjectTemplate.addLinePoint -171.112/-100.91
ObjectTemplate.addLinePoint -176.511/-90.9948
ObjectTemplate.addLinePoint -181.37/-83.0001
ObjectTemplate.addLinePoint -188.056/-74.4411

