rem ***********************************************
rem fht_the_breaking_point-1940 by Natty Wallo 
rem Forgotten Honor

ShaderManager.setTextureParam envmap bf1942\levels\fht_the_breaking_point-1940\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.60/0.61/0.58
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.12
renderer.ambientColor .12/.12/.12
renderer.diffuseColor .4/.38/.35
renderer.specularColor .38/.4/.25
renderer.animatedMeshDiffuseFactor 0.42/0.40/0.35
renderer.animatedMeshAmbientColor 0.28

textureManager.alternativePath bf1942\levels\fht_the_breaking_point-1940\Texture
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1940_SUMMER
textureManager.alternativePath Texture/GENERAL_GER
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_WEHRMACHT
textureManager.alternativePath Texture/GENERAL_FRENCH

shadow.shadowColor 0.5

Game.setViewDistance 300
Game.spawnPlayers 1
renderer.fogstart 45
renderer.fogend 235

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedFrFlag

game.setTeamSkin 1 GermanSoldier
rem game.setKit 1 0 1German_CloseQuartersMp40
game.setKit 1 0 Cavalry_1German_CloseQuartersMp40_EihGr39
rem game.setKit 1 1 2German_AssaultK98
game.setKit 1 1 Cavalry_2German_AssaultK98
game.setKit 1 2 3German_ATGeballteLadung
rem game.setKit 1 3 4German_OfficerMp40Smoke3R
game.setKit 1 3 Cavalry_4German_OfficerMp40Smoke3R
game.setKit 1 4 5German_EngineerK98

game.setTeamSkin 2 Frenchsoldier
rem game.setKit 2 0 1Fre_CloseQuartersMas38
game.setKit 2 0 Cavalry_1Fre_CloseQuartersMas38
game.setKit 2 1 2Fre_AssaultLebel
game.setKit 2 2 3Fre_TankofficerNo2Smoke
rem game.setKit 2 3 4Fre_TankhunterMas38Sticky
game.setKit 2 3 Cavalry_4Fre_TankhunterMas38Sticky
game.setKit 2 4 5Fre_EngineerLebel


shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment
run objects/objects

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 -1/-0.5
water.scrollDirection2 -1/0.5
water.specularColor 0.35/0.32/0.23
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.8/0.7/0.4
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.35/0.425/0.4
water.waterAlphaDepth 0.2
water.waterShallowAlpha 1




rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1781.000000/84.000000/118.000000
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 423.000000/54.000000/1520.000000

run objects/objects