#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Ambience/WIND.wav
loop
minDistance 5
volume 3
randomStartPitch 0.2 / 0.0
priority -3

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/WIND.wav
loop
minDistance 5
volume 3
randomStartPitch 0.2 / 0.0
priority -3

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1	
endEffect