

rem *** e_B17Bombrun ***
ObjectTemplate.create EffectBundle e_B17Bombrun
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate B17BombrunSpawner
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
rem -------------------------------------


rem *** B17BombrunSpawner*** 
ObjectTemplate.create ObjectSpawner B17BombrunSpawner
ObjectTemplate.setObjectTemplate 1 B17Bombrun
ObjectTemplate.setObjectTemplate 2 B17Bombrun
ObjectTemplate.holdObject 0 
ObjectTemplate.minSpawnDelay 200 
ObjectTemplate.maxSpawnDelay 200 
objecttemplate.timetolive 0
objecttemplate.distance 10
objecttemplate.damagewhenlost 100
ObjectTemplate.MaxNrOfObjectSpawned 1 
ObjectTemplate.team 1 

rem *** B17Bombrun***
ObjectTemplate.create PlayerControlObject B17Bombrun
ObjectTemplate.setNetworkableInfo B17Bombrun_BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.material 126
ObjectTemplate.drag 2
ObjectTemplate.mass 1000
ObjectTemplate.criticalDamage 251
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.hasArmor 1
ObjectTemplate.aiTemplate B17BombrunAI
ObjectTemplate.timetoliveafterdeath 0
rem -------------------------------------
ObjectTemplate.addTemplate B17Bombrun_body
ObjectTemplate.setRandomGeometries 5
rem ObjectTemplate.addTemplate B17-bombrun_Enginefake

rem -------------------------------------
ObjectTemplate.GUIIndex 19
ObjectTemplate.setVehicleIcon ""
ObjectTemplate.setVehicleIconPos 45/76
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType  TTAAGun
ObjectTemplate.setMinimapIcon ""

rem *** B17Bombrun_body1 ***
ObjectTemplate.create Bundle B17Bombrun_body1
ObjectTemplate.setNetworkableInfo B17Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB17BombrunCockpit
ObjectTemplate.addTemplate B17Path1Straight1
ObjectTemplate.setPosition 0/80/0
rem -------------------------------------

rem *** B17Bombrun_body2 ***
ObjectTemplate.create Bundle B17Bombrun_body2
ObjectTemplate.setNetworkableInfo B17Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB17BombrunCockpit
ObjectTemplate.addTemplate B17Path1Straight1
ObjectTemplate.setPosition 0/120/0
ObjectTemplate.setRotation 78/0/0
rem -------------------------------------

rem *** B17Bombrun_body3 ***
ObjectTemplate.create Bundle B17Bombrun_body3
ObjectTemplate.setNetworkableInfo B17Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB17BombrunCockpit
ObjectTemplate.addTemplate B17Path1Straight1
ObjectTemplate.setPosition 0/150/0
ObjectTemplate.setRotation -78/0/0
rem -------------------------------------

rem *** B17Bombrun_body4 ***
ObjectTemplate.create Bundle B17Bombrun_body4
ObjectTemplate.setNetworkableInfo B17Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB17BombrunCockpit
ObjectTemplate.addTemplate B17Path1Straight1
ObjectTemplate.setPosition 0/65/0
ObjectTemplate.setRotation 92/0/0
rem -------------------------------------

rem *** B17Bombrun_body5 ***
ObjectTemplate.create Bundle B17Bombrun_body5
ObjectTemplate.setNetworkableInfo B17Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB17BombrunCockpit
ObjectTemplate.addTemplate B17Path1Straight1
ObjectTemplate.setPosition 0/90/0
ObjectTemplate.setRotation -135/0/0
rem -------------------------------------


rem *** lodB17BombrunCockpit ***
ObjectTemplate.create LodObject lodB17BombrunCockpit
rem -------------------------------------
ObjectTemplate.addTemplate B17BombrunCockpitExternal
ObjectTemplate.addTemplate B17BombrunCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector B17BombrunCockpitSelector

rem *** B17BombrunCockpitExternal ***
ObjectTemplate.create SimpleObject B17BombrunCockpitExternal
ObjectTemplate.geometry Wreck_M10_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.CreateInvisible 0

rem *** B17BombrunCockpitInternal ***
ObjectTemplate.create SimpleObject B17BombrunCockpitInternal
ObjectTemplate.geometry 

rem *** B17BombrunCockpitSelector***
LodSelectorTemplate.create DistCompareSelector B17BombrunCockpitSelector
LodSelectorTemplate.addLodDistance 2
LodSelectorTemplate.addLodComparison 0.5


rem *** B17Path1Straight1 ***
ObjectTemplate.create RotationalBundle B17Path1Straight1
ObjectTemplate.setNetworkableInfo B17BombrunRunInfo
ObjectTemplate.geometry bullet_m1
ObjectTemplate.setHasCollisionPhysics 0
rem ---------------------------------------
ObjectTemplate.addTemplate B17Path1Straight2
ObjectTemplate.setPosition 0/2000/0
rem  ---------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/0.5/0
ObjectTemplate.setAcceleration 0/0.5/0
ObjectTemplate.setContinousRotationSpeed 0/0.5/0

rem *** B17Path1Straight2 ***
ObjectTemplate.create RotationalBundle B17Path1Straight2
ObjectTemplate.setNetworkableInfo B17BombrunRunInfo
ObjectTemplate.geometry bullet_m1
ObjectTemplate.setHasCollisionPhysics 0
rem ---------------------------------------
ObjectTemplate.addTemplate B17Path1Straight3
ObjectTemplate.setPosition 0/-2000/0
rem  ---------------------------------------
ObjectTemplate.setMinRotation 0/-180/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/-1/0
ObjectTemplate.setAcceleration 0/-1/0
ObjectTemplate.setContinousRotationSpeed 0/-1/0

rem *** B17Path1Straight3 ***
ObjectTemplate.create RotationalBundle B17Path1Straight3
ObjectTemplate.setNetworkableInfo B17BombrunRunInfo
ObjectTemplate.geometry bullet_m1
ObjectTemplate.setHasCollisionPhysics 0
rem ---------------------------------------
ObjectTemplate.addTemplate B17StaticSpawner
ObjectTemplate.setPosition -20/0/-1980
ObjectTemplate.addTemplate B17StaticSpawner
ObjectTemplate.setPosition 20/10/-2020
rem  ---------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/0.5/0
ObjectTemplate.setAcceleration 0/0.5/0
ObjectTemplate.setContinousRotationSpeed 0/0.5/0


ObjectTemplate.create ObjectSpawner B17StaticSpawner
ObjectTemplate.setObjectTemplate 1 B17-bombrun
ObjectTemplate.setObjectTemplate 2 B17-bombrun
ObjectTemplate.minSpawnDelay 15
ObjectTemplate.maxSpawnDelay 15
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.holdObject 1
ObjectTemplate.team 2
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 10


rem *** B17-bombrun ***
ObjectTemplate.create PlayerControlObject B17-bombrun
ObjectTemplate.NameTagOffset 0/-0.415/4.578
ObjectTemplate.setNetworkableInfo B17BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1695
ObjectTemplate.mass 8000
ObjectTemplate.inertiaModifier 0.4/0.5/0.6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 300
ObjectTemplate.maxhitpoints 300
ObjectTemplate.material 24
ObjectTemplate.criticalDamage 70
ObjectTemplate.hpLostWhileCriticalDamage 3
ObjectTemplate.explosionForceMod 5
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 180 em_b17Damage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 180 em_PlaneDamage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 180 em_b17Damage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 180 em_PlaneDamage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 140 em_b17Damage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 140 em_PlaneDamage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 140 em_b17Damage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 140 em_PlaneDamage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 100 em_b17Damage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 100 em_PlaneDamage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 100 em_b17Damage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 100 em_PlaneDamage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 70 e_StukaFire -2.844/-0.092/1.25
ObjectTemplate.addArmorEffect 70 e_StukaFire 2.844/-0.092/1.25
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_B17 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate B17Ai
rem -------------------------------------
ObjectTemplate.addTemplate lodB17-bombrun
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.9/-0.5/-5.2 0/0/0
ObjectTemplate.GUIIndex 69
ObjectTemplate.setVehicleIcon "Vehicle/icon_B17.tga"
ObjectTemplate.setVehicleIconPos 93/105
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_bullet127.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarOnly
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_bomB170.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_Incoming_16x16.tga"

rem *** lod B17-bombrun ***
ObjectTemplate.create LodObject lodB17-bombrun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate B17-bombrunComplex
ObjectTemplate.addTemplate B17Simple
ObjectTemplate.addTemplate B17Wreck
rem -------------------------------------
ObjectTemplate.lodSelector B17LodSelector

rem *** B17-bombrunComplex ***
ObjectTemplate.create Bundle B17-bombrunComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodB17Cockpit
ObjectTemplate.addTemplate B17_Bay_Left
ObjectTemplate.setPosition -0.798/-0.839/1.054
ObjectTemplate.setRotation 0.5/0.5/0
ObjectTemplate.addTemplate B17_Bay_Right
ObjectTemplate.setPosition 0.798/-0.839/1.054
ObjectTemplate.setRotation -0.5/0.5/0

ObjectTemplate.addTemplate B17_Body_Wing
ObjectTemplate.setPosition 0/0/-0.799
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate B17AirbreakR
ObjectTemplate.setPosition 3/0.4/1
ObjectTemplate.addTemplate B17AirbreakL
ObjectTemplate.setPosition -3/0.4/1
ObjectTemplate.addTemplate B17_Rudder_Front1
ObjectTemplate.setPosition -11.9/0.2/-0.799
ObjectTemplate.setRotation 4.93/0.101/-4.275
ObjectTemplate.addTemplate B17_Rudder_Front2
ObjectTemplate.setPosition 11.9/0.2/-0.799
ObjectTemplate.setRotation -4.93/0.101/4.275
ObjectTemplate.addTemplate B17_Rudder_Back3
ObjectTemplate.setPosition -3.2/0.639/-10.799
ObjectTemplate.setRotation -2.16/0/0.02
ObjectTemplate.addTemplate B17_Rudder_Back4
ObjectTemplate.setPosition 3.2/0.639/-10.799
ObjectTemplate.setRotation 2.16/0/-0.02
ObjectTemplate.addTemplate B17_Rudder_Back5
ObjectTemplate.setPosition 0/2.977/-11.866
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate GS_PCO1
ObjectTemplate.setPosition 0.051/1.287/3.007
ObjectTemplate.addTemplate GS_PCO2
ObjectTemplate.setPosition 0.056/-1.066/-3.015

ObjectTemplate.addTemplate B17-bombrun_Engine
ObjectTemplate.setPosition -6.5/-0.415/4.6
ObjectTemplate.addTemplate B17-bombrun_Engine
ObjectTemplate.setPosition -3/-0.59/5.19
ObjectTemplate.addTemplate B17-bombrun_Engine
ObjectTemplate.setPosition 3/-0.59/5.19
ObjectTemplate.addTemplate B17-bombrun_Engine
ObjectTemplate.setPosition 6.5/-0.387/4.6

ObjectTemplate.addTemplate B17-bombrun_Enginefake

ObjectTemplate.addTemplate B17BombSpawner
ObjectTemplate.setPosition 0.2/-1.4/0
ObjectTemplate.addTemplate B17BombSpawner2
ObjectTemplate.setPosition 0.2/-1.4/0.2
ObjectTemplate.addTemplate B17BombSpawner3
ObjectTemplate.setPosition 0.2/-1.4/-0.2
ObjectTemplate.addTemplate B17BombSpawner4
ObjectTemplate.setPosition -0.2/-1.4/0
ObjectTemplate.addTemplate B17BombSpawner5
ObjectTemplate.setPosition -0.2/-1.4/-0.2
ObjectTemplate.addTemplate B17BombSpawner6
ObjectTemplate.setPosition -0.2/-1.4/0.2


rem -------------------------------------

ObjectTemplate.create RotationalBundle B17-bombrun_Engine
ObjectTemplate.geometry bullet_m1
ObjectTemplate.setHasCollisionPhysics 0
rem ---------------------------------------
ObjectTemplate.addTemplate B17PropellerBlurred
rem  ---------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setContinousRotationSpeed 0/0/500

rem *** B17-bombrun_Enginefake ***
ObjectTemplate.create Engine B17-bombrun_Enginefake
ObjectTemplate.setNetworkableInfo B17EngineInfo
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/600
ObjectTemplate.setAcceleration 5/0/250
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 9
ObjectTemplate.setDifferential 4
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.7
ObjectTemplate.setNoPropellerEffectAtSpeed 60


rem *** B17BombSpawner ***
ObjectTemplate.create ObjectSpawner B17BombSpawner
ObjectTemplate.setObjectTemplate 1 B17-bombVehicle
ObjectTemplate.setObjectTemplate 2 B17-bombVehicle
ObjectTemplate.minSpawnDelay 28.5
ObjectTemplate.maxSpawnDelay 28.5
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0


rem *** B17BombSpawner2 ***
ObjectTemplate.create ObjectSpawner B17BombSpawner2
ObjectTemplate.setObjectTemplate 1 B17-bombVehicle
ObjectTemplate.setObjectTemplate 2 B17-bombVehicle
ObjectTemplate.minSpawnDelay 29
ObjectTemplate.maxSpawnDelay 29
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0

rem *** B17BombSpawner3 ***
ObjectTemplate.create ObjectSpawner B17BombSpawner3
ObjectTemplate.setObjectTemplate 1 B17-bombVehicle
ObjectTemplate.setObjectTemplate 2 B17-bombVehicle
ObjectTemplate.minSpawnDelay 29.5
ObjectTemplate.maxSpawnDelay 29.5
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0

rem *** B17BombSpawner4 ***
ObjectTemplate.create ObjectSpawner B17BombSpawner4
ObjectTemplate.setObjectTemplate 1 B17-bombVehicle
ObjectTemplate.setObjectTemplate 2 B17-bombVehicle
ObjectTemplate.minSpawnDelay 30
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0

rem *** B17BombSpawner5 ***
ObjectTemplate.create ObjectSpawner B17BombSpawner5
ObjectTemplate.setObjectTemplate 1 B17-bombVehicle
ObjectTemplate.setObjectTemplate 2 B17-bombVehicle
ObjectTemplate.minSpawnDelay 30.5
ObjectTemplate.maxSpawnDelay 30.5
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0

rem *** B17BombSpawner6 ***
ObjectTemplate.create ObjectSpawner B17BombSpawner6
ObjectTemplate.setObjectTemplate 1 B17-bombVehicle
ObjectTemplate.setObjectTemplate 2 B17-bombVehicle
ObjectTemplate.minSpawnDelay 31
ObjectTemplate.maxSpawnDelay 31
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0


rem *** B17-bombVehicle ***
ObjectTemplate.create PlayerControlObject B17-bombVehicle
ObjectTemplate.setNetworkableInfo ATMineInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 30
ObjectTemplate.explosionDamage 30
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.hpLostWhileDamageFromWater 100
ObjectTemplate.material 126
ObjectTemplate.explosionForceMod 100
ObjectTemplate.addArmorEffect 0 e_ExplAni02big 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate ATMine
ObjectTemplate.timetoliveafterdeath 1
rem -------------------------------------
ObjectTemplate.addTemplate lodB17-bombVehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4/0.243/-2 0/0/0
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** lodB17-bombVehicle ***
ObjectTemplate.create LodObject lodB17-bombVehicle
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate B17-bombVehicleComplex
ObjectTemplate.addTemplate B17-bombVehicleSimple
ObjectTemplate.setRotation 0/90/0
rem -------------------------------------
ObjectTemplate.lodSelector B17-bombrunLodSelector


rem *** B17-bombVehicleComplex ***
ObjectTemplate.create Bundle B17-bombVehicleComplex
ObjectTemplate.geometry Shell1250mmhi_Spawn_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript ../../Vehicles/Air/Common/Sounds/Bomb.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Shell_Engine
rem -------------------------------------

rem *** B17-bombrunSimple ***
ObjectTemplate.create SimpleObject B17-bombVehicleSimple
ObjectTemplate.geometry Big_Bomb_M1

rem *** B17-bombrunLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 B17-bombrunLodSelector
LodSelectorTemplate.addLodDistance 1