newPatch
load @ROOT/Sound/@RTD/GE_ArtRequestRadioTank1.wav
minDistance 10
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/GE_ArtRequestRadioTank2.wav
minDistance 10
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/GE_ArtRequestRadioTank3.wav
minDistance 10
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/GE_ArtRequestRadioTank4.wav
minDistance 10
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/GE_ArtRequestRadioTank5.wav
minDistance 10
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/GE_ArtRequestRadioTank6.wav
minDistance 10
randomStartPitch 0.05 / 0.05
trigger Volume
dopplerOff
priority 2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

randomPlay 1