ShaderManager.setTextureParam envmap bf1942\levels\Crete-1941\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.setFogColorVec 0.812/0.832/0.921
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.14/0.12/0.11
renderer.ambientColor 0.19/0.17/0.2
renderer.diffuseColor 0.5/0.48/0.4
renderer.specularColor 0.3/0.3/0.3
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath Texture/Levels/Crete
textureManager.alternativePath bf1942/Levels/Cretan_Village/Texture
textureManager.alternativePath Texture/GENERAL_BRIT_AFRICA


shadow.shadowColor 0.5

Game.setViewDistance 500
Game.spawnPlayers 1

renderer.fogstart 250
renderer.fogend 500


treeRenderer.billboardLightScale 0.4

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

rem *
rem * Add parachutes to all German kits for coop mode.
rem *

Var v_is_coop
run ../../game/is_coop.con

if v_is_coop == True

game.setTeamSkin 1 FMGermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40Smoke2RP
game.setKit 1 1 2German_AssaultK98P
game.setKit 1 2 3German_ATPzB35(p)P
game.setKit 1 3 4German_SupportMg34P
game.setKit 1 4 5German_EngineerK98P

else

game.setTeamSkin 1 FMGermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40Smoke2RP39
game.setKit 1 1 2German_AssaultK98P39
game.setKit 1 2 3German_ATPzB35(p)P
game.setKit 1 3 4German_OfficerMp40MarkerP
game.setKit 1 4 5German_EngineerK98
endIf

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_CloseQuartersThompson
game.setKit 2 1 2GB_AssaultNo4
game.setKit 2 2 3GB_ATBoys
game.setKit 2 3 4GB_OfficerStenMk2Smoke2R
game.setKit 2 4 5GB_EngineerNo4Sticky


run Init/SkyAndSun
run Init/Terrain

run objects/go

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.85/0.82/0.78
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.01
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 0.75/0.8/0.8
water.deepColor 0.5/0.55/0.55
water.waterAlphaDepth 0.7
water.waterShallowAlpha 1

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 803.911/63.2528/1905.13
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 535.0169/50.157/467.612



