newPatch
##################
### Track Left ###
##################

load @ROOT/Sound/@RTD/bandgnissel2.wav
relativePosition -1/0/0
loop
minDistance 3.8
priority 1
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.8
	param 0.02
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0.1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1
endEffect


###################
### Track Right ###
###################

load @ROOT/Sound/@RTD/bandgnissel2.wav
relativePosition 1/0/0
loop
minDistance 3.8
priority 3
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.75
	param 0.025
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0.1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 30
	param 1
	param -1
endEffect


