newPatch

####################
### Engine Start ###
####################
load @ROOT/Sound/@RTD/tnkstrt.wav
minDistance 1
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1	
endEffect

############
### Main ###
############

load @ROOT/Sound/@RTD/veaapcrun.wav
loop
minDistance 10
relativePosition -.2/.4/.5
priority 10
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1.1
	param 0.75
	param 0.25
	param 2
        param 1.9
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 300
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

################
### High RPM ###
################

load @ROOT/Sound/@RTD/shermhirpm.wav
loop
minDistance 8
relativePosition .3/.4/.5
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1.1
	param 0.50
	param 0.3
	param 2
        param 1.4
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 60
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect



###############
### Cockpit ###
###############

load @ROOT/Sound/@RTD/cyltnk.wav
loop
minDistance 3
volume .3
relativePosition .75/.4/.5
priority 1
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1.1
	param 0.35
	param 0.35
	param 0
        param 1.8
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param -0.2
	param 0.5
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 3
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

####################
### bnd Distance ###
####################

load @ROOT/Sound/@RTD/tnkdst.wav
minDistance 5
loop
priority 3
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.7
	param 0.01
endEffect


*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0
	param 15
	param 0
	param 1
endEffect

*** Close Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 7
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 300
	param 1
	param -1
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

#################
### bnd close ###
#################

load @ROOT/Sound/@RTD/larvsladder.wav
minDistance 5
loop
priority 4
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.8
	param 0.012
endEffect


*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0
	param 10
	param 0
	param 1
endEffect

*** Close Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 7
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 7
	param 60
	param 1
	param -1
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

###################
### Engine Stop ###
###################

load @ROOT/Sound/@RTD/prstngnstp.wav
minDistance 1
trigger Release
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 20
	param 1
	param -1	
endEffect


