#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/Ambience/BattleAmbience1_Wind.wav
loop
stereo
minDistance 10
randomStartPitch 0.25 / 0.0
volume 1
priority -10

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/Ambience/BattleAmbience1_Wind.wav
loop
stereo
minDistance 10
randomStartPitch 0.25 / 0.0
volume 1
priority -10

#templateLevel LOW

newPatch
############
### Near ###
############
load @ROOT/sound/@RTD/windcalm.wav
loop
stereo
minDistance 10
randomStartPitch 0.25 / 0.0
volume 1.0
priority -10