ShaderManager.setTextureParam envmap bf1942\levels\Battle_of_Stalingrad\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.094118/0.094118/0.094118
renderer.ambientColor 0.109804/0.109804/0.109804
renderer.diffuseColor 0.349020/0.294118/0.200000
renderer.specularColor 0.294118/0.294118/0.294118
renderer.vertexFogEnable 1
renderer.fogColorVec 0.68235/0.63529/0.61568
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_ALTERNATIVE
textureManager.alternativePath Texture/LEVELS/STALINGRAD
textureManager.alternativePath bf1942/levels/Battle_of_Stalingrad/customtextures

shadow.shadowColor 0.550000

Game.setViewDistance 250
Game.spawnPlayers 1
renderer.vertexFogEnable 1
renderer.fogstart 100
renderer.fogend 250

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 GermanSoldier
rem game.setKit 1 0 1German_CloseQuartersMp40
game.setKit 1 0 1German_CloseQuartersMp40noGscop
rem game.setKit 1 1 2German_AssaultK98
game.setKit 1 1 2German_AssaultK98RGL
rem game.setKit 1 2 3German_AssaultK98
game.setKit 1 2 3German_GrenadierK98RG
game.setKit 1 3 4German_OfficerMp40
game.setKit 1 4 5German_EngineerK98

game.setTeamSkin 2 RussianSoldier
rem game.setKit 2 0 1Rus_CloseQuartersPPsh
rem game.setKit 2 1 2Rus_AssaultNagant
rem game.setKit 2 2 3Rus_TankhunterNagantRDGGeballte
rem game.setKit 2 3 4Rus_OfficerPPSh
game.setKit 2 0 1Rus_CloseQuartersPPshScold
game.setKit 2 1 2Rus_AssaultNagantScold
game.setKit 2 2 3Rus_TankhunterNagantRDGGeballteScold
game.setKit 2 3 4Rus_OfficerPPShScold
game.setKit 2 4 5Rus_EngineerNagant

game.setActiveCombatArea 128 256 640 640

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run objects/objects

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water03
water.texLayer2 texture/water04
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.6/0.43/0.2
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 1
water.tileLayer2 1
water.tileNormalmap 1
water.lightDirection -0.3/0.5/-0.65
water.color 0.78/0.7/0.6
water.waterShallowAlpha 0.8
water.waterAlphaDepth 0.5

run Sounds/Environment
run Sounds/ambience1
run Sounds/ambience2
run Sounds/ambience2q
run Sounds/rocknroll


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 620.03/91.18/413.02
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 567.95/113.96/754.60