rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Battle_of_Britain\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.08  
renderer.ambientColor 0.11
renderer.diffuseColor 0.5/0.52/0.45
renderer.specularColor 0.4/0.42/0.27
renderer.vertexFogEnable 1
renderer.fogColorVec 0.745/0.791/0.788
renderer.animatedMeshDiffuseFactor 0.42/0.48/0.38
renderer.animatedMeshAmbientColor 0.25/0.25/0.25
textureManager.alternativePath Texture/levels/Battle_of_Britain
textureManager.alternativePath Texture/GENERAL_BRIT_PILOT
textureManager.alternativePath Texture/GENERAL_BRIT_EUROPE
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1940_SUMMER
textureManager.alternativePath Texture/Europe
textureManager.alternativePath bf1942/Levels/Battle_of_Britain/Texture

TreeRenderer.billboardlightscale 0.3

shadow.shadowColor 0.36/0.36/0.38

Game.setViewDistance 550
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 500

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_PilotWalterP38Signal
game.setKit 1 1 2German_PilotWalterP38Signal
game.setKit 1 2 3German_PilotWalterP38Signal
game.setKit 1 3 4German_PilotWalterP38Signal
game.setKit 1 4 5German_PilotWalterP38Signal

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_PilotNo2
game.setKit 2 1 2GB_PilotNo2
game.setKit 2 2 3GB_PilotNo2
game.setKit 2 3 4GB_PilotNo2
rem game.setKit 2 4 5GB_PilotNo2
game.setKit 2 4 5Pol_PilotNo2
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.67/0.62/0.57
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.07
water.specularStreakFactor 0.01
water.tileLayer1 0.5
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.lightDirection 0.560097/0.550694/-0.618893нн
water.color 0.14/0.28/0.23
water.waterColorDepth 20
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.5/0.5/0.6
water.waterAlphaDepth 0.3
water.waterShallowAlpha 0.8

run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 408.268/140.92/55.6081
game.setBeforeSpawnCameraPosition 2 1257.41/115.311/1292.85

rem *** special object for this level. /TBM ***
run objects/objects

game.setLevelCheck 3918044230
