newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/BloodHeavy_01.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/BloodHeavy_02.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/BloodHeavy_03.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect



###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/BloodHeavy_04.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/BloodHeavy_05.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 6 ###
###############
load @ROOT/Sound/@RTD/BloodHeavy_06.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 7 ###
###############
load @ROOT/Sound/@RTD/BloodHeavy_07.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 8 ###
###############
load @ROOT/Sound/@RTD/BloodHeavy_08.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 9 ###
###############
load @ROOT/Sound/@RTD/fleshimpact9.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


################
### SOUND 10 ###
################
load @ROOT/Sound/@RTD/fleshimpact10.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

#################
### RANDOMIZE ###
#################
randomPlay 1
