newPatch

#############
### Close ###
#############
#include ../../../Common/Sounds/IntTankHeavyFire.ssc

#############
### Close ###
#############
load @ROOT/Sound/@RTD/122mm.wav
relativePosition 0/0/0
minDistance 200
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 200
	param 1
	param -1	
endEffect

###########
### Far ###
###########
#include ../../../Common/Sounds/DistantTankFireHeavy.ssc

##################
### After Fire ###
##################
#include ../../../Common/Sounds/PostFireTank.ssc

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Hvy_Eject_218.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.52
	param 0.52
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Ugg_178.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.72
	param 2.72
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Hvy_Load_128.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 4.52
	param 4.52
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Med_Load_092.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 5.82
	param 5.82
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Hvy_Close_109.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 6.76
	param 6.76
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect
