ShaderManager.setTextureParam envmap bf1942\levels\The_Attack_on_Carentan-1944\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.156863/0.160784/0.176471
renderer.ambientColor 0.070588/0.070588/0.086275
renderer.diffuseColor 0.247059/0.203922/0.152941
renderer.specularColor 0.345098/0.345098/0.345098
renderer.vertexFogEnable 1
renderer.fogColorVec 0.717647/0.690196/0.670588
renderer.animatedMeshAmbientColor 0.25

textureManager.alternativePath Texture/levels/Carentan
textureManager.alternativePath bf1942\levels\The_Attack_on_Carentan-1944\Texture\
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_SUMMER

shadow.shadowColor 0.500000

Game.setViewDistance 260
Game.spawnPlayers 1
renderer.fogstart 9
renderer.fogend 260

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 FMGermanSoldier
game.setKit 1 0 1German_CloseQuartersMp40P
game.setKit 1 1 2German_AssaultG43P
game.setKit 1 2 3German_ATK98GrenadeHEAT40
game.setKit 1 3 4German_OfficerMp40P
game.setKit 1 4 5German_EngineerK98

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_ClosequartersGreasegun
game.setKit 2 1 2US_AssaultGarandRGL
game.setKit 2 2 3Us_OfficerThompson
game.setKit 2 3 4Us_TankhunterGarandSocks
game.setKit 2 4 5US_EngineerM1CarabineSmoke2R
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Objects/Objects
run Sounds/Environment

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water02
water.texLayer2 texture/water02
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.005000
water.scrollLayer2 0.005000
water.scrollNormalmap 0.005000
water.specularStreakFactor 0.001000
water.tileLayer1 0.250000
water.tileLayer2 0.250000
water.tileNormalmap 0.250000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.729412/0.768628/0.647059
water.deepColor 0.686275/0.729412/0.576471
water.waterAlphaDepth 0.999000
water.waterShallowAlpha 0.400000
game.setServerInfoIcon serverInfo_Blue.dds

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1069.2496/82.9559/1264.5409
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 881.1931/88.2767/607.9017
