#include ../../../Common/Sounds/EngineMap.ssc

newPatch

#include ../../Common/Sounds/JetDive.ssc

load @ROOT/Sound/@RTD/Rocket_launch.wav
minDistance 20
randomStartPitch 0.05 / 0.05
volume .9
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.75
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 180
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Rocket_loop.wav
loop
minDistance 20
randomStartPitch 0.05 / 0.05
volume .5
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.4
	param 0.9
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.7
	param 0.4
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 180
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Rocket_loop.wav
loop
minDistance 20
randomStartPitch 0.05 / 0.05
volume .5
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 1.3
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.8
	param 0.9
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 180
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Rocket_loop.wav
loop
minDistance 20
randomStartPitch 0.05 / 0.05
volume .5

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.1
	param 0.7
endEffect

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.9
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 400
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Rocket_loop.wav
loop
minDistance 55
randomStartPitch 0.05 / 0.05

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.7
	param 0.4
endEffect

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.7
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.65
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 600
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/haxxar.wav
loop
minDistance 1
randomStartPitch 0.05/0.05
volume .9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 7
	param 1
	param -1
endEffect