newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/150mmShip.wav
minDistance 400
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 400
	param 1
	param -1	
endEffect

######################
### Shell Far Dist ###
######################
#include DistantShipFireCA.ssc

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Shiprl8sec.wav
minDistance 5
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.0
	param 2.0
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 10
	param 1
	param -1
endEffect


