newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/5inchL51.wav
minDistance 350
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 350
	param 1
	param -1	
endEffect

######################
### Shell Far Dist ###
######################
#include DistantShipFireDD.ssc

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Tnkheavrel_01.wav
minDistance 5
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.3
	param 2.3
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 10
	param 1
	param -1
endEffect


