newPatch
load @ROOT/Sound/@RTD/Turret_electricX_mid.wav
loop
minDistance 10
volume .6
randomStartPitch 0.01 / 0.01
dopplerOff
priority -7
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default 
	envelope Ramp
	param 1
	param 0
	param .8
	param .08
	param 2
	param .16
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0
	param 35
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 80
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/VEFTRTYAW.wav
loop
minDistance 10
randomStartPitch 0.01 / 0.01
dopplerOff
priority -7
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 1
	param 0
	param .45
	param .04
	param 2
	param .4
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0
	param 35
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 80
	param 1
	param -1	
endEffect

oad @ROOT/Sound/@RTD/VESTRTYAW.wav
loop
minDistance 10
volume .6
randomStartPitch 0.01 / 0.01
dopplerOff
priority -7
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 1
	param 0
	param .85
	param .08
	param 2
	param .3
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0
	param 35
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 80
	param 1
	param -1	
endEffect