
ShaderManager.setTextureParam envmap bf1942\levels\Alpenfestung-1945\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.5372/0.5529/0.6157
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.12
renderer.ambientColor .12/.12/.12
renderer.diffuseColor .3/.28/.25
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.2

rem *
rem * Use the non push in game map for coop mode
rem * 

Var v_is_coop
run ../../game/is_coop.con

if v_is_coop == True
	textureManager.alternativePath ..\..\bf1942\levels\Alpenfestung-1945\NonPush
endIf

textureManager.alternativePath Texture\SPECIAL_UK_P51_RAF
textureManager.alternativePath bf1942/levels/Alpenfestung-1945/Textures
textureManager.alternativePath Texture\levels\Alpenfestung-1945
textureManager.alternativePath Texture\SPECIAL_GER_EUROPE_1945_SUMMER
textureManager.alternativePath Texture\SPECIAL_GER_EUROPE_1945_SPRING
textureManager.alternativePath Texture\SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath Texture\SPECIAL_US_EUROPE_1945_SPRING
textureManager.alternativePath Texture\SPECIAL_US_EUROPE_1944_SPRING
textureManager.alternativePath Texture\Special_skys\Alpenfestung


shadow.shadowColor 0.5

Game.setViewDistance 508
Game.spawnPlayers 1
renderer.fogstart 325
renderer.fogend 508

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_OfficerMP40_II
rem game.setKit 1 0 1German_OfficerMp40Smoke2R
game.setKit 1 1 2German_AssaultSg44
rem game.setKit 1 2 3German_ATPanzerfaust30
game.setKit 1 2 3German_ATPanzerfaust150
rem game.setKit 1 3 4German_TankhunterMp40
game.setKit 1 3 4German_TankhunterTimedLandmine
game.setKit 1 4 5German_TankCommanderWalterP38
rem game.setKit 1 4 5German_TankCommanderWalterP38Smoke2R

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_ClosequartersThompsonSmoke2R
game.setKit 2 1 2Us_AssaultGarand
rem game.setKit 2 2 3Us_ATBazooka
rem game.setKit 2 3 4US_SupportBar
rem game.setKit 2 4 5US_TankCommanderColtSmoke2R
game.setKit 2 2 3Us_ATBazookaT12HE
game.setKit 2 3 4Us_ATM18RR_HECan
game.setKit 2 4 5US_TankCommanderColt44Smoke2R

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.73/0.78
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.shallowColor 0.95/1/0.85
water.deepColor 0.5
water.waterAlphaDepth 0.4
water.waterColordepth 6
water.waterShallowAlpha 0.8

run Sounds/Environment

run objects/go

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1191.000/46.54/155.39
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1245.040/56.54/1159.39