#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Ambience/factory1.wav
loop
minDistance 30
volume 0.8
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 150
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/Ambience/pipe1.wav
loop
minDistance 10
volume 0.3
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect
