

rem *** KingKubelEngine ***
ObjectTemplate.create Engine KingKubelEngine
ObjectTemplate.setNetworkableInfo KingKubelEngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript ../Engines/Sounds/KubelEngine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate KingKubelFrontWheelL
ObjectTemplate.setPosition -0.68/0.032/1.08
ObjectTemplate.addTemplate KingKubelFrontWheelR
ObjectTemplate.setPosition 0.66/0.032/1.08
ObjectTemplate.addTemplate KingKubelBackSpringR
ObjectTemplate.setPosition 0.66/-0.38/-1.47
ObjectTemplate.addTemplate KingKubelBackSpringL
ObjectTemplate.setPosition -0.68/-0.38/-1.47
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-9000
ObjectTemplate.setMaxRotation 0/0/9000
ObjectTemplate.setMaxSpeed 0/0/95000
ObjectTemplate.setAcceleration 0/0/95000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETCar
ObjectTemplate.setTorque 11.67
ObjectTemplate.setDifferential 4.03
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.4

rem *** KingKubelFrontSpringL ***
ObjectTemplate.create Spring KingKubelFrontSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry KingKubel_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
ObjectTemplate.addTemplate e_wdirtWheel
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 7


rem *** KingKubelFrontSpringR ***
ObjectTemplate.create Spring KingKubelFrontSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry KingKubel_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
ObjectTemplate.addTemplate e_wdirtWheel
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 7


rem *** KingKubelBackSpringR ***
ObjectTemplate.create Spring KingKubelBackSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry KingKubel_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
ObjectTemplate.addTemplate e_wdirtWheel
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 7


rem *** KingKubelBackSpringL ***
ObjectTemplate.create Spring KingKubelBackSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry KingKubel_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustWheelFL
ObjectTemplate.addTemplate e_wdustWheelF
ObjectTemplate.addTemplate e_wdirtWheel
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 7
