newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/Air40mm/55mmGerat58_ST.wav
minDistance 2
relativePosition 0.8/0/-0.5
stereo
priority 10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 2
	param 1
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 1
	param -1	
endEffect

################
### Left far ###
################
load @ROOT/Sound/@RTD/Air40mm/55mmGerat58_MO.wav
minDistance 200
dopplerOff
stereo
priority 8
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 160
	param 1
	param -1	
endEffect

##############
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/Flak38_rel.wav
relativePosition 0.8/0/-0.5
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 1
	param -1
endEffect

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/silence.wav
volume 0

####################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###########################################################################################################
### Fire Loop ###
#################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0