rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Saipan-1944\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.607843/0.643137/0.682353
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.14/0.12/0.13
renderer.ambientColor 0.1/0.1/0.1
renderer.diffuseColor 0.4/0.38/0.36
renderer.specularColor 0.3/0.3/0.3
renderer.animatedMeshDiffuseFactor 0.8
renderer.animatedMeshAmbientColor 0.25

textureManager.alternativePath Texture/SPECIAL_US_F4U_Marines
textureManager.alternativePath Texture\LEVELS\Saipan
textureManager.alternativePath Texture/US_Marines_Camo-J
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_USMCM4A3
textureManager.alternativePath bf1942/levels/Saipan-1944/Texture
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1944_SPRING
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/GENERAL_US
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_JAP_TANK_JUNGLE
textureManager.alternativePath Texture/SPECIAL_JAP_ARTILLERY_GREEN


shadow.shadowColor 0.6

Game.setViewDistance 500
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 500

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGD
rem game.setKit 1 0 1Jap_OfficerArisakaD
rem game.setKit 1 1 2Jap_AssaultArisaka
rem game.setKit 1 2 3Jap_AntiTankHEAT
rem game.setKit 1 3 4Jap_SupportType99
game.setKit 1 1 2Jap_AssaultArisakaHEAT
game.setKit 1 2 3Jap_AntiTankType3AT
game.setKit 1 3 4Jap_TankhunterMp18Turtle
rem game.setKit 1 3 4Jap_MedicArisaka
game.setKit 1 4 5Jap_EngineerTurtle

game.setTeamSkin 2 USSoldier
rem game.setKit 2 0 1USMC_OfficerM1CarbineSmoke2R
game.setKit 2 0 1USMC_OfficerM1CarbineSmoke2RD44
game.setKit 2 1 2USMC_AssaultGarand
game.setKit 2 2 3Us_ATSpringfieldGrenade
game.setKit 2 3 4USMC_SupportBar
game.setKit 2 4 5USMC_RandomM1CarbineWinchester

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water04
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 0.000000/0.005000
water.scrollDirection1 0.000000/0.005000
water.scrollDirection2 0.000000/0.004000
water.specularColor 0.350000/0.350000/0.350000
water.scrollLayer1 0.002000
water.scrollLayer2 -0.002000
water.scrollNormalmap -0.003000
water.specularStreakFactor 0.001000
water.tileLayer1 1.000000
water.tileLayer2 1.000000
water.tileNormalmap 0.062500
water.lightDirection 0.414324/0.557904/0.719082
water.color 0.700000/0.850000/0.800000
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.350000/0.425000/0.400000
water.waterAlphaDepth 0.750000
water.waterShallowAlpha 0.800000

run Sounds/Environment
run Objects/runner

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 2195.65/60.836/1676.84
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1629.3/36.4333/1913.11