newPatch

####################
### bomb release ###
####################
load @ROOT/Sound/@RTD/ContainerBomb.wav
minDistance 7
randomStartPitch 0.05 / 0.05
relativePosition 0/0/2
dopplerOff
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 50
	param 1
	param -1	
endEffect

newPatch

###############
### delay 1 ###
###############
load @ROOT/Sound/@RTD/ContainerBomb.wav
minDistance 5
randomStartPitch 0.02 / 0.02
relativePosition 0/0/2
dopplerOff
volume .8
priority 7
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .3
	param .3
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 6
	param 7
	param 1
	param -1	
endEffect


