newPatch

load @ROOT/Sound/@RTD/VEALTTRACK_infTank.wav
loop
minDistance 3.8
relativePosition -1/0/0
 
priority 7
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.8
	param 0.02
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0
	param 10
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 200
	param 1
	param -1
endEffect
