ShaderManager.setTextureParam envmap bf1942\levels\Meuse_River_Line-1944\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .15/.15/.18
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
renderer.vertexFogEnable 1
renderer.fogColorVec 0.7647/0.7764/0.8196
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath Texture/Levels/Meuse
textureManager.alternativePath bf1942/levels/Meuse_River_Line-1944/customtextures
textureManager.alternativePath Texture\Special_skys\meuse
rem textureManager.alternativePath Texture/SHIPS_WINTER
textureManager.alternativePath Texture/ENVIROMENT_WINTER
textureManager.alternativePath Texture/GENERAL_US_WINTER
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_WINTER
textureManager.alternativePath Texture/SPECIAL_US_EUROPE_1945_SPRING
textureManager.alternativePath Texture/GENERAL_GER_WINTER_1943
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_ALTERNATIVE


shadow.shadowColor 0.550000

Game.setViewDistance 280
Game.spawnPlayers 1
renderer.fogstart 5
renderer.fogend 280

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 GermanSoldier
rem game.setKit 1 0 1German_CloseQuarters_WinterMp40
game.setKit 1 0 1German_CloseQuarters_WinterMp40_EihGr39
game.setKit 1 1 2German_AssaultG43WNWinter
game.setKit 1 2 3German_Assault_WinterK98
game.setKit 1 3 4German_Officer_WinterMp40Smoke2R
game.setKit 1 4 5German_Engineer_WinterK98

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_ClosequartersThompson
game.setKit 2 1 2Us_AssaultGarandRGL
game.setKit 2 2 3Us_AssaultSpringfield
rem game.setKit 2 3 4Us_OfficerGreasegunSmoke2R
game.setKit 2 3 4Us_OfficerGreasegunSmoke2RD44
game.setKit 2 4 5RandomUS_EngineerM1_M2Carabine

game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water01
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.3/0.3/0.3
rem water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Objects/Objects
run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 443/85/320
game.setBeforeSpawnCameraPosition 2 443/85/320

