newPatch
load @ROOT/Sound/@RTD/Rocket_loop.wav
loop
minDistance 16
randomStartPitch 0.05 / 0.05
volume 1.4
priority 6

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 5
	param 10
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 200
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/Rocketwhine.wav
loop
minDistance 20
randomStartPitch 0.05 / 0.05
volume 2.0
priority 6
*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 5
	param 10
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 400
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ohkaglide.wav
loop
minDistance 1
randomStartPitch 0.05/0.05
volume 2.0
priority 6
*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 5
	param 10
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.4
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 15
	param 1
	param -1
endEffect