ShaderManager.setTextureParam envmap bf1942\levels\Trois_Ponts-1944\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .15/.15/.18
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.25
renderer.vertexFogEnable 1
renderer.fogColorVec  0.7215686275/0.7490196078/0.75294117647

textureManager.alternativePath bf1942/levels/Trois_Ponts-1944/changedtextures
textureManager.alternativePath texture/Special_skys/bulge
textureManager.alternativePath Texture/Levels/Nordwind
textureManager.alternativePath Texture/Levels/Bulge
textureManager.alternativePath Texture/GENERAL_US
textureManager.alternativePath Texture/GENERAL_GER_WINTER_1943
textureManager.alternativePath Texture/GENERAL_GER_WINTER
textureManager.alternativePath Texture/GENERAL_US_WINTER
textureManager.alternativePath Texture/ENVIROMENT_WINTER

shadow.shadowColor 0.4

Game.setViewDistance 190
Game.spawnPlayers 1
renderer.fogstart -50
renderer.fogend 190

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

beginrem
game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_OfficerMp40
game.setKit 1 1 2German_AssaultK98
game.setKit 1 2 3German_ATPanzerfaust30
game.setKit 1 3 4German_AssaultSg44
game.setKit 1 4 5German_TankCommanderWalterP38
endrem

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_OfficerMp40-IIKampfSmoke
game.setKit 1 1 2German_AssaultK98
game.setKit 1 2 3German_ATRandomPzf4KampfGr40
game.setKit 1 3 4German_AssaultSg44_EihGr39_KampfHE
game.setKit 1 4 5German_TankCommanderMp40_3008Smoke3R

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_ClosequartersThompson
game.setKit 2 1 2Us_AssaultGarand
game.setKit 2 2 3US_ATBazooka
game.setKit 2 3 4US_SupportBar
game.setKit 2 4 5US_TankCommanderColt

game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run sound/Environment
run objects/objects


game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water03
water.texLayer2 texture/water08
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.7215686275/0.7490196078/0.75294117647
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.159206/0.324043/-0.93255
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 889.807/88.8055/902.818
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 91.9366/75.4784/782.803



