ShaderManager.setTextureParam envmap bf1942\levels\ilomantsi-1944\Textures\ENVMAP_G_.rcm
renderer.globalAmbientColor .15/.15/.15
renderer.ambientColor .04/.02/.03
renderer.diffuseColor .4/.35/.2
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.2
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.309804/0.298039/0.2588235

textureManager.alternativePath bf1942\levels\ilomantsi-1944/texture
textureManager.alternativePath Texture/GENERAL_FIN
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1944_FALL
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1943_FALL
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_ALTERNATIVE
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_CAMOFLAG
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_EASTERN_1944_FALL
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1943_SPRING
textureManager.alternativePath Texture/Russia
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE


shadow.shadowColor 0.5

Game.setViewDistance 325
Game.spawnPlayers 1
renderer.fogstart 105
renderer.fogend 300

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 FinishSoldier
game.setKit 1 0 1Fin_OfficerMP40Smoke3R
game.setKit 1 1 2Fin_AssaultNagant
rem *** kabusaba SSM 2020/05/06 ***
game.setKit 1 2 3Fin_ATRandomPzf3
rem game.setKit 1 2 Cavalry_3Fin_ATRandomPzf3
game.setKit 1 3 4Fin_AssaultNagantMolotov
game.setKit 1 4 5Fin_EngineerNagant

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_CloseQuartersPPshSmoke3R
game.setKit 2 1 2Rus_AssaultSVT40
rem game.setKit 2 2 3Rus_TankhunterNagantRPG43
game.setKit 2 2 Cavalry_3Rus_TankhunterNagantRPG43
game.setKit 2 3 4Rus_AssaultNagant
game.setKit 2 4 5Rus_EngineerNagant


water.specularEnable 1
water.texLayer1 texture/water08
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/3.000000
water.scrollDirection1 1.000000/2.800000
water.scrollDirection2 1.000000/3.000000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.008000
water.scrollLayer2 0.010000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000


game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run objects/objects

game.setBeforeSpawnCameraPosition 1 966/96/1161
game.setBeforeSpawnCameraPosition 2 1739/92/757
