

rem *** coastline ***
ObjectTemplate.create AreaObject coastline
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Coastline.ssc
ObjectTemplate.triggerRadius 50
ObjectTemplate.addLinePoint 423.922/-0.700632
ObjectTemplate.addLinePoint 414.439/530.124
ObjectTemplate.addLinePoint 363.342/557.102
ObjectTemplate.addLinePoint 314.341/578.453
ObjectTemplate.addLinePoint 270.956/587.722
ObjectTemplate.addLinePoint 259.079/601.555
ObjectTemplate.addLinePoint 225.563/606.545
ObjectTemplate.addLinePoint 191.681/587.079
ObjectTemplate.addLinePoint 129.604/550.725
ObjectTemplate.addLinePoint 110.7/531.13
ObjectTemplate.addLinePoint 85.2805/528.683
ObjectTemplate.addLinePoint 34.0859/553.692
ObjectTemplate.addLinePoint -26.0237/555.686
ObjectTemplate.addLinePoint -59.5457/534.759
ObjectTemplate.addLinePoint -74.2039/532.634
ObjectTemplate.addLinePoint -94.8364/522.515
ObjectTemplate.addLinePoint -133.259/502.505
ObjectTemplate.addLinePoint -148.781/491.949
ObjectTemplate.addLinePoint -172/489.436
ObjectTemplate.addLinePoint -186.031/461.749
ObjectTemplate.addLinePoint -223.401/457.208
ObjectTemplate.addLinePoint -242.206/451.919
ObjectTemplate.addLinePoint -247.236/439.24
ObjectTemplate.addLinePoint -279.022/441.085
ObjectTemplate.addLinePoint -299.856/452.693
ObjectTemplate.addLinePoint -333.137/458.626
ObjectTemplate.addLinePoint -355.736/448.302
ObjectTemplate.addLinePoint -414.358/451.785
ObjectTemplate.addLinePoint -427.39/445.646
ObjectTemplate.addLinePoint -434.359/430.048
ObjectTemplate.addLinePoint -478.231/425.593
ObjectTemplate.addLinePoint -490.314/414.086
ObjectTemplate.addLinePoint -542.611/415.458
ObjectTemplate.addLinePoint -562.875/408.605
ObjectTemplate.addLinePoint -588.378/417.937
ObjectTemplate.addLinePoint -614.773/419.648
ObjectTemplate.addLinePoint -633.948/417.356
ObjectTemplate.addLinePoint -657.926/426.153
ObjectTemplate.addLinePoint -678.244/419.816
ObjectTemplate.addLinePoint -693.779/428.185
ObjectTemplate.addLinePoint -708.705/421.455
ObjectTemplate.addLinePoint -749.033/434.656
ObjectTemplate.addLinePoint -780.405/427.091
ObjectTemplate.addLinePoint -806.594/433.325
ObjectTemplate.addLinePoint -830.572/437.481
ObjectTemplate.addLinePoint -879.454/449.82
ObjectTemplate.addLinePoint -890.593/445.12
ObjectTemplate.addLinePoint -917.315/453.199
ObjectTemplate.addLinePoint -931.92/446.971
ObjectTemplate.addLinePoint -942.258/449.235
ObjectTemplate.addLinePoint -950.221/457.707
ObjectTemplate.addLinePoint -966.442/451.388
ObjectTemplate.addLinePoint -987.581/456.685
ObjectTemplate.addLinePoint -995.566/454.224
ObjectTemplate.addLinePoint -1022.54/462.589
ObjectTemplate.addLinePoint -1043.34/486.379
ObjectTemplate.addLinePoint -1077.44/500.566
ObjectTemplate.addLinePoint -1078.11/510.213
ObjectTemplate.addLinePoint -1039.79/525.108
ObjectTemplate.addLinePoint -1025.31/539.398
ObjectTemplate.addLinePoint -1003.66/549.409
ObjectTemplate.addLinePoint -957.69/568.912
ObjectTemplate.addLinePoint -886.343/593.815
ObjectTemplate.addLinePoint -631.728/638.485
ObjectTemplate.addLinePoint -591.363/632.715
ObjectTemplate.addLinePoint -570.576/630.676
ObjectTemplate.addLinePoint -547.366/636.275
ObjectTemplate.addLinePoint -533.105/632.743
ObjectTemplate.addLinePoint -506.57/628.117
ObjectTemplate.addLinePoint -492.079/631.119
ObjectTemplate.addLinePoint -483.757/635.944
ObjectTemplate.addLinePoint -464.723/628.608
ObjectTemplate.addLinePoint -449.537/629.245
ObjectTemplate.addLinePoint -438.092/635.992
ObjectTemplate.addLinePoint -417.152/661.812
ObjectTemplate.addLinePoint -390.735/682.264
ObjectTemplate.addLinePoint -371.494/689.056
ObjectTemplate.addLinePoint -337.98/722.52
ObjectTemplate.addLinePoint -313.244/737.059
ObjectTemplate.addLinePoint -279.596/758.508
ObjectTemplate.addLinePoint -249.644/780.289
ObjectTemplate.addLinePoint -224.613/820.755
ObjectTemplate.addLinePoint -230.843/870.127
ObjectTemplate.addLinePoint -242.046/898.952
ObjectTemplate.addLinePoint -246.414/932.048
ObjectTemplate.addLinePoint -251.511/944.323
ObjectTemplate.addLinePoint -277.058/946.287
ObjectTemplate.addLinePoint -294.673/963.372
ObjectTemplate.addLinePoint -299.324/989.945
ObjectTemplate.addLinePoint -325.313/1006.17
ObjectTemplate.addLinePoint -339.401/1059.36
ObjectTemplate.addLinePoint -362.377/1080.25
ObjectTemplate.addLinePoint -364.664/1108.26
ObjectTemplate.addLinePoint -369.112/1135.31
ObjectTemplate.addLinePoint -361.655/1157.37
ObjectTemplate.addLinePoint -363.385/1165.92
ObjectTemplate.addLinePoint -379.722/1182.7
ObjectTemplate.addLinePoint -422.88/1205.68
ObjectTemplate.addLinePoint -455.577/1235.77
ObjectTemplate.addLinePoint -517.172/1260.26
ObjectTemplate.addLinePoint -548.351/1256.31
ObjectTemplate.addLinePoint -569.386/1266.96
ObjectTemplate.addLinePoint -615.619/1262.93
ObjectTemplate.addLinePoint -674.37/1261.99
ObjectTemplate.addLinePoint -761.35/1253.03
ObjectTemplate.addLinePoint -945.632/1238.36
ObjectTemplate.addLinePoint -1062.15/1224.77
ObjectTemplate.addLinePoint -1133.77/1215.08
ObjectTemplate.addLinePoint -1197.32/1201.65
ObjectTemplate.addLinePoint -1326.01/1206.64
ObjectTemplate.addLinePoint -1428.08/1190.33
ObjectTemplate.addLinePoint -1496.13/1161.2
ObjectTemplate.addLinePoint -1572.62/1126.31
ObjectTemplate.addLinePoint -1648.42/1164.43
ObjectTemplate.addLinePoint -1751.98/1179.15
ObjectTemplate.addLinePoint -1853.47/1154.02
ObjectTemplate.addLinePoint -1947.24/1096.97
ObjectTemplate.addLinePoint -1974.61/1068.36
ObjectTemplate.addLinePoint -2041.48/1060.72
ObjectTemplate.addLinePoint -2104.2/1005.05
ObjectTemplate.addLinePoint -2139.54/986.712
ObjectTemplate.addLinePoint -2164.35/989.333
ObjectTemplate.addLinePoint -2208.05/972.441
ObjectTemplate.addLinePoint -2234.58/953.708
ObjectTemplate.addLinePoint -2275.1/956.19
ObjectTemplate.addLinePoint -2313.6/923.726
ObjectTemplate.addLinePoint -2326.97/911.787
ObjectTemplate.addLinePoint -2330.59/871.54
ObjectTemplate.addLinePoint -2365.86/893.913
ObjectTemplate.addLinePoint -2375.94/894.75
ObjectTemplate.addLinePoint -2381.59/884.189
ObjectTemplate.addLinePoint -2425.49/901.008
ObjectTemplate.addLinePoint -2447.97/893.806
ObjectTemplate.addLinePoint -2459.26/910.064
ObjectTemplate.addLinePoint -2545.28/860.203
ObjectTemplate.addLinePoint -2609.89/777.068
ObjectTemplate.addLinePoint -2646.7/798.739
ObjectTemplate.addLinePoint -2588.54/-9.27278
ObjectTemplate.addLinePoint 352.901/-196.967
