rem *** e_cannonFume ***
ObjectTemplate.create EffectBundle e_20mmcannonFume
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/4/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_20mmcannonFume_Smoke
ObjectTemplate.addTemplate Em_20mmcannonFume_Fire
rem -------------------------------------

rem *** Em_cannonFume_Smoke ***
ObjectTemplate.create Emitter Em_20mmcannonFume_Smoke
ObjectTemplate.template Fx_20mmcannonFume_Smoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 100
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.intensity CRD_NONE/35/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0.5/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.5/1

rem *** Fx_cannonFume_Smoke ***
ObjectTemplate.create SpriteParticle Fx_20mmcannonFume_Smoke
ObjectTemplate.timeToLive CRD_NORMAL/2/2/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/20/0/0
ObjectTemplate.sizeOverTime 0/0.400006|10/0.5|100/0.75
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/212/208/200/255|7/255/255/255/217|54/255/255/255/192|62/200/200/200/165|80/200/200/200/86|100/200/200/200/0

rem *** Em_cannonFume_Fire ***
ObjectTemplate.create Emitter Em_20mmcannonFume_Fire
ObjectTemplate.template Fx_20mmcannonFume_Fire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 200
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/15/0/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-7/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_cannonFume_Fire ***
ObjectTemplate.create SpriteParticle Fx_20mmcannonFume_Fire
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/0.8/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.400006|21/0.789987|100/0.460005
ObjectTemplate.texture e_fire4
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/200/300/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|4/255/255/221/56|15/255/255/128/212|55/255/195/67/208|100/255/128/0/204