################################################################
#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/Ambience/BattleAmbience8_Town.wav
loop
minDistance 10
randomStartPitch 0.25 / 0.0
volume 1.4
priority 10

################################################################

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/Ambience/BattleAmbience8_Town.wav
loop
minDistance 10
randomStartPitch 0.25 / 0.0
volume .9
priority 10

################################################################

#templateLevel LOW

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/Ambience/BattleAmbience8_Town.wav
loop
minDistance 10
randomStartPitch 0.25 / 0.0
volume .9
priority 10
