

rem *** Riverside2 ***
ObjectTemplate.create AreaObject Riverside2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Riverside2.ssc
ObjectTemplate.triggerRadius 50
ObjectTemplate.addLinePoint 945.712/151.589
ObjectTemplate.addLinePoint 918.724/148.177
ObjectTemplate.addLinePoint 859.026/125.01
ObjectTemplate.addLinePoint 793.78/113.093
ObjectTemplate.addLinePoint 615.817/95.2811
ObjectTemplate.addLinePoint 546.203/76.3848
ObjectTemplate.addLinePoint 514.927/68.0955
ObjectTemplate.addLinePoint 453.3/65.4349
ObjectTemplate.addLinePoint 402.283/78.8541
ObjectTemplate.addLinePoint 376.29/73.2571
ObjectTemplate.addLinePoint 354.677/76.9201
ObjectTemplate.addLinePoint 319.413/73.5373
ObjectTemplate.addLinePoint 305.263/76.1441
ObjectTemplate.addLinePoint 282.036/75.2492
ObjectTemplate.addLinePoint 245.261/78.6679
ObjectTemplate.addLinePoint 217.639/74.9307
ObjectTemplate.addLinePoint 179.347/84.0551
ObjectTemplate.addLinePoint 153.984/100.165
ObjectTemplate.addLinePoint 125.534/112.368
ObjectTemplate.addLinePoint 105.592/116.505
ObjectTemplate.addLinePoint 85.5557/124.224
ObjectTemplate.addLinePoint 49.2585/126.719
ObjectTemplate.addLinePoint 27.5702/129.608
ObjectTemplate.addLinePoint 16.1128/134.59
ObjectTemplate.addLinePoint -13.3218/144.151
ObjectTemplate.addLinePoint -52.5774/145.826
ObjectTemplate.addLinePoint -72.8757/153.972
ObjectTemplate.addLinePoint -92.8114/153.226
ObjectTemplate.addLinePoint -122.1/153.227
ObjectTemplate.addLinePoint -165.147/156.924
ObjectTemplate.addLinePoint -197.917/154.421
ObjectTemplate.addLinePoint -224.797/148.971
ObjectTemplate.addLinePoint -246.124/138.101
ObjectTemplate.addLinePoint -278.315/139.149
ObjectTemplate.addLinePoint -281.457/127.584
ObjectTemplate.addLinePoint -294.347/128.482
ObjectTemplate.addLinePoint -293.135/143.569
ObjectTemplate.addLinePoint -305.204/141.273
ObjectTemplate.addLinePoint -339.479/127.405
ObjectTemplate.addLinePoint -361.826/126.318
ObjectTemplate.addLinePoint -395.011/130.59
ObjectTemplate.addLinePoint -437.288/149.075
ObjectTemplate.addLinePoint -457.617/153.784
ObjectTemplate.addLinePoint -483.016/153.648
ObjectTemplate.addLinePoint -538.432/142.73
ObjectTemplate.addLinePoint -551.766/138.664
ObjectTemplate.addLinePoint -573.102/122.619
ObjectTemplate.addLinePoint -597.617/114.936
ObjectTemplate.addLinePoint -628.374/118.252
ObjectTemplate.addLinePoint -654.948/134.094
ObjectTemplate.addLinePoint -675.351/137.712
ObjectTemplate.addLinePoint -694.305/132.223
ObjectTemplate.addLinePoint -702.044/127.686
ObjectTemplate.addLinePoint -721.009/124.842
ObjectTemplate.addLinePoint -728.116/128.449
ObjectTemplate.addLinePoint -751.038/128.064
ObjectTemplate.addLinePoint -771.173/132.047
ObjectTemplate.addLinePoint -771.173/132.047
ObjectTemplate.addLinePoint -788.795/135.476
ObjectTemplate.addLinePoint -824.198/133.498
ObjectTemplate.addLinePoint -864.57/135.786
ObjectTemplate.addLinePoint -887.443/137.958
ObjectTemplate.addLinePoint -891.676/133.805
ObjectTemplate.addLinePoint -902.626/130.887
ObjectTemplate.addLinePoint -913.104/131.217
ObjectTemplate.addLinePoint -936.302/134.887
ObjectTemplate.addLinePoint -984.185/137.519
ObjectTemplate.addLinePoint -1035.11/139.622
ObjectTemplate.addLinePoint -1060.9/142.59
ObjectTemplate.addLinePoint -1071.47/146.245
ObjectTemplate.addLinePoint -1107.93/150.497
ObjectTemplate.addLinePoint -1122.23/148.926
ObjectTemplate.addLinePoint -1129.69/148.433
ObjectTemplate.addLinePoint -1140.92/142.622
ObjectTemplate.addLinePoint -1160.37/136.243
ObjectTemplate.addLinePoint -1190.81/123.679
ObjectTemplate.addLinePoint -1197.74/121.346
ObjectTemplate.addLinePoint -1233.52/118.878
ObjectTemplate.addLinePoint -1261.12/110.273
ObjectTemplate.addLinePoint -1270.27/107.728
ObjectTemplate.addLinePoint -1278.66/107.384
ObjectTemplate.addLinePoint -1340.07/110.122
ObjectTemplate.addLinePoint -1364.37/107.413
ObjectTemplate.addLinePoint -1420.98/97.595
ObjectTemplate.addLinePoint -1446.8/94.8421
ObjectTemplate.addLinePoint -1476.79/87.361
ObjectTemplate.addLinePoint -1500.5/77.3516
ObjectTemplate.addLinePoint -1529.02/68.7624
ObjectTemplate.addLinePoint -1565.81/65.6298
ObjectTemplate.addLinePoint -1625.05/72.6245
ObjectTemplate.addLinePoint -1705.29/77.174
ObjectTemplate.addLinePoint -1676.02/-196.963
ObjectTemplate.addLinePoint -1600.94/-177.829
ObjectTemplate.addLinePoint -1562.24/-178.975
ObjectTemplate.addLinePoint -1534.86/-165.114
ObjectTemplate.addLinePoint -1481.59/-154.742
ObjectTemplate.addLinePoint -1463.26/-152.355
ObjectTemplate.addLinePoint -1452.22/-148.304
ObjectTemplate.addLinePoint -1434.67/-132.166
ObjectTemplate.addLinePoint -1418.93/-126.818
ObjectTemplate.addLinePoint -1380.12/-119.778
ObjectTemplate.addLinePoint -1357.28/-109.749
ObjectTemplate.addLinePoint -1342.74/-103.262
ObjectTemplate.addLinePoint -1335.53/-95.8963
ObjectTemplate.addLinePoint -1332.92/-86.8558
ObjectTemplate.addLinePoint -1326.23/-81.7311
ObjectTemplate.addLinePoint -1314.97/-80.1338
ObjectTemplate.addLinePoint -1297.47/-84.281
ObjectTemplate.addLinePoint -1234.19/-83.9977
ObjectTemplate.addLinePoint -1211.23/-80.2626
ObjectTemplate.addLinePoint -1193.76/-80.2733
ObjectTemplate.addLinePoint -1154.75/-88.985
ObjectTemplate.addLinePoint -1123.5/-90.0352
ObjectTemplate.addLinePoint -1098.92/-81.8032
ObjectTemplate.addLinePoint -1068.51/-69.019
ObjectTemplate.addLinePoint -1017.39/-82.4791
ObjectTemplate.addLinePoint -987.747/-82.5735
ObjectTemplate.addLinePoint -964.253/-74.1674
ObjectTemplate.addLinePoint -946.313/-72.827
ObjectTemplate.addLinePoint -907.193/-64.8335
ObjectTemplate.addLinePoint -851.353/-39.3781
ObjectTemplate.addLinePoint -820.227/-28.6319
ObjectTemplate.addLinePoint -779.331/-25.942
ObjectTemplate.addLinePoint -639.084/11.8776
ObjectTemplate.addLinePoint -634.196/19.9772
ObjectTemplate.addLinePoint -582.049/20.9149
ObjectTemplate.addLinePoint -571.039/16.7095
ObjectTemplate.addLinePoint -531.865/16.2216
ObjectTemplate.addLinePoint -505.448/14.7959
ObjectTemplate.addLinePoint -476.51/7.23236
ObjectTemplate.addLinePoint -431.271/-7.0647
ObjectTemplate.addLinePoint -401.543/-8.05463
ObjectTemplate.addLinePoint -370.577/-8.52795
ObjectTemplate.addLinePoint -350.176/-3.91357
ObjectTemplate.addLinePoint -324.351/-5.52045
ObjectTemplate.addLinePoint -308.138/-10.5927
ObjectTemplate.addLinePoint -292.429/-19.348
ObjectTemplate.addLinePoint -271.009/-34.9025
ObjectTemplate.addLinePoint -257.8/-40.5115
ObjectTemplate.addLinePoint -235.914/-42.5703
ObjectTemplate.addLinePoint -215.819/-48.4941
ObjectTemplate.addLinePoint -177.579/-58.0304
ObjectTemplate.addLinePoint -152.325/-61.1475
ObjectTemplate.addLinePoint -128.154/-67.4219
ObjectTemplate.addLinePoint -92.2601/-73.769
ObjectTemplate.addLinePoint -60.0636/-82.9608
ObjectTemplate.addLinePoint 11.2906/-114.343
ObjectTemplate.addLinePoint 21.339/-118.794
ObjectTemplate.addLinePoint 66.0319/-131.217
ObjectTemplate.addLinePoint 149.314/-152.457
ObjectTemplate.addLinePoint 162.606/-154.742
ObjectTemplate.addLinePoint 183.616/-159.166
ObjectTemplate.addLinePoint 235.667/-175.562
ObjectTemplate.addLinePoint 267.521/-181.435
ObjectTemplate.addLinePoint 306.693/-191.579
ObjectTemplate.addLinePoint 341.971/-194.396
ObjectTemplate.addLinePoint 381.93/-193.658
ObjectTemplate.addLinePoint 410.34/-188.022
ObjectTemplate.addLinePoint 442.004/-178.828
ObjectTemplate.addLinePoint 453.733/-176.788
ObjectTemplate.addLinePoint 499.952/-177.222
ObjectTemplate.addLinePoint 510.352/-166.48
ObjectTemplate.addLinePoint 519.088/-163.101
ObjectTemplate.addLinePoint 571.794/-153.997
ObjectTemplate.addLinePoint 616.017/-130.289
ObjectTemplate.addLinePoint 675.913/-115.955
ObjectTemplate.addLinePoint 720.484/-84.412
ObjectTemplate.addLinePoint 816.121/-82.8163
ObjectTemplate.addLinePoint 902.761/-89.5634
ObjectTemplate.addLinePoint 956.085/134.045
