#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/lake.wav
loop
minDistance 2
volume 1
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 12
	param 30
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/lake.wav
loop
minDistance 2
volume 1
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect