

rem *** e_B25Bombrun ***
ObjectTemplate.create EffectBundle e_B25Bombrun
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate B25BombrunSpawner
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
rem -------------------------------------


rem *** B25BombrunSpawner*** 
ObjectTemplate.create ObjectSpawner B25BombrunSpawner
ObjectTemplate.setObjectTemplate 1 B25Bombrun
ObjectTemplate.setObjectTemplate 2 B25Bombrun
ObjectTemplate.holdObject 0 
ObjectTemplate.minSpawnDelay 200 
ObjectTemplate.maxSpawnDelay 200 
objecttemplate.timetolive 0
objecttemplate.distance 10
objecttemplate.damagewhenlost 100
ObjectTemplate.MaxNrOfObjectSpawned 1 
ObjectTemplate.team 1 

rem *** B25Bombrun***
ObjectTemplate.create PlayerControlObject B25Bombrun
ObjectTemplate.setNetworkableInfo B25Bombrun_BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.material 126
ObjectTemplate.drag 2
ObjectTemplate.mass 1000
ObjectTemplate.criticalDamage 251
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.hasArmor 1
ObjectTemplate.aiTemplate B25BombrunAI
ObjectTemplate.timetoliveafterdeath 0
rem -------------------------------------
ObjectTemplate.addTemplate B25Bombrun_body
ObjectTemplate.setRandomGeometries 5
rem ObjectTemplate.addTemplate B25-bombrun_Enginefake

rem -------------------------------------
ObjectTemplate.GUIIndex 19
ObjectTemplate.setVehicleIcon ""
ObjectTemplate.setVehicleIconPos 45/76
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType  TTAAGun
ObjectTemplate.setMinimapIcon ""

rem *** B25Bombrun_body1 ***
ObjectTemplate.create Bundle B25Bombrun_body1
ObjectTemplate.setNetworkableInfo B25Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB25BombrunCockpit
ObjectTemplate.addTemplate B25Path1Straight1
ObjectTemplate.setPosition 0/80/0
rem -------------------------------------

rem *** B25Bombrun_body2 ***
ObjectTemplate.create Bundle B25Bombrun_body2
ObjectTemplate.setNetworkableInfo B25Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB25BombrunCockpit
ObjectTemplate.addTemplate B25Path1Straight1
ObjectTemplate.setPosition 0/120/0
ObjectTemplate.setRotation 78/0/0
rem -------------------------------------

rem *** B25Bombrun_body3 ***
ObjectTemplate.create Bundle B25Bombrun_body3
ObjectTemplate.setNetworkableInfo B25Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB25BombrunCockpit
ObjectTemplate.addTemplate B25Path1Straight1
ObjectTemplate.setPosition 0/150/0
ObjectTemplate.setRotation -78/0/0
rem -------------------------------------

rem *** B25Bombrun_body4 ***
ObjectTemplate.create Bundle B25Bombrun_body4
ObjectTemplate.setNetworkableInfo B25Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB25BombrunCockpit
ObjectTemplate.addTemplate B25Path1Straight1
ObjectTemplate.setPosition 0/65/0
ObjectTemplate.setRotation 92/0/0
rem -------------------------------------

rem *** B25Bombrun_body5 ***
ObjectTemplate.create Bundle B25Bombrun_body5
ObjectTemplate.setNetworkableInfo B25Bombrun_BodyInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
rem ObjectTemplate.addTemplate lodB25BombrunCockpit
ObjectTemplate.addTemplate B25Path1Straight1
ObjectTemplate.setPosition 0/90/0
ObjectTemplate.setRotation -135/0/0
rem -------------------------------------


rem *** lodB25BombrunCockpit ***
ObjectTemplate.create LodObject lodB25BombrunCockpit
rem -------------------------------------
ObjectTemplate.addTemplate B25BombrunCockpitExternal
ObjectTemplate.addTemplate B25BombrunCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector B25BombrunCockpitSelector

rem *** B25BombrunCockpitExternal ***
ObjectTemplate.create SimpleObject B25BombrunCockpitExternal
ObjectTemplate.geometry Wreck_M10_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.CreateInvisible 0

rem *** B25BombrunCockpitInternal ***
ObjectTemplate.create SimpleObject B25BombrunCockpitInternal
ObjectTemplate.geometry 

rem *** B25BombrunCockpitSelector***
LodSelectorTemplate.create DistCompareSelector B25BombrunCockpitSelector
LodSelectorTemplate.addLodDistance 2
LodSelectorTemplate.addLodComparison 0.5


rem *** B25Path1Straight1 ***
ObjectTemplate.create RotationalBundle B25Path1Straight1
ObjectTemplate.setNetworkableInfo B25BombrunRunInfo
ObjectTemplate.geometry bullet_m1
ObjectTemplate.setHasCollisionPhysics 0
rem ---------------------------------------
ObjectTemplate.addTemplate B25Path1Straight2
ObjectTemplate.setPosition 0/2000/0
rem  ---------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/0.5/0
ObjectTemplate.setAcceleration 0/0.5/0
ObjectTemplate.setContinousRotationSpeed 0/0.5/0

rem *** B25Path1Straight2 ***
ObjectTemplate.create RotationalBundle B25Path1Straight2
ObjectTemplate.setNetworkableInfo B25BombrunRunInfo
ObjectTemplate.geometry bullet_m1
ObjectTemplate.setHasCollisionPhysics 0
rem ---------------------------------------
ObjectTemplate.addTemplate B25Path1Straight3
ObjectTemplate.setPosition 0/-2000/0
rem  ---------------------------------------
ObjectTemplate.setMinRotation 0/-180/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/-1/0
ObjectTemplate.setAcceleration 0/-1/0
ObjectTemplate.setContinousRotationSpeed 0/-1/0

rem *** B25Path1Straight3 ***
ObjectTemplate.create RotationalBundle B25Path1Straight3
ObjectTemplate.setNetworkableInfo B25BombrunRunInfo
ObjectTemplate.geometry bullet_m1
ObjectTemplate.setHasCollisionPhysics 0
rem ---------------------------------------
ObjectTemplate.addTemplate B25StaticSpawner
ObjectTemplate.setPosition 0/0/-2000
rem  ---------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/0.5/0
ObjectTemplate.setAcceleration 0/0.5/0
ObjectTemplate.setContinousRotationSpeed 0/0.5/0


ObjectTemplate.create ObjectSpawner B25StaticSpawner
ObjectTemplate.setObjectTemplate 1 B25-bombrun
ObjectTemplate.setObjectTemplate 2 B25-bombrun
ObjectTemplate.minSpawnDelay 15
ObjectTemplate.maxSpawnDelay 15
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.holdObject 1
ObjectTemplate.team 2
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 10


rem *** B25-bombrun ***
ObjectTemplate.create PlayerControlObject B25-bombrun
ObjectTemplate.NameTagOffset 0/-0.415/4.578
ObjectTemplate.setNetworkableInfo b25BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1695
ObjectTemplate.mass 8000
ObjectTemplate.inertiaModifier 0.4/0.5/0.6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 300
ObjectTemplate.maxhitpoints 300
ObjectTemplate.material 24
ObjectTemplate.criticalDamage 70
ObjectTemplate.hpLostWhileCriticalDamage 3
ObjectTemplate.explosionForceMod 5
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 180 em_b17Damage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 180 em_PlaneDamage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 180 em_b17Damage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 180 em_PlaneDamage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 140 em_b17Damage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 140 em_PlaneDamage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 140 em_b17Damage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 140 em_PlaneDamage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 100 em_b17Damage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 100 em_PlaneDamage -2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 100 em_b17Damage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 100 em_PlaneDamage 2.844/-0.092/1.5
ObjectTemplate.addArmorEffect 70 e_StukaFire -2.844/-0.092/1.25
ObjectTemplate.addArmorEffect 70 e_StukaFire 2.844/-0.092/1.25
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_b25 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate b25Ai
rem -------------------------------------
ObjectTemplate.addTemplate lodB25-bombrun
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.9/-0.5/-5.2 0/0/0
ObjectTemplate.GUIIndex 69
ObjectTemplate.setVehicleIcon "Vehicle/icon_b25.tga"
ObjectTemplate.setVehicleIconPos 93/105
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_bullet127.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarOnly
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_bomb250.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_Incoming_16x16.tga"

rem *** lod B25-bombrun ***
ObjectTemplate.create LodObject lodB25-bombrun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate B25-bombrunComplex
ObjectTemplate.addTemplate b25Simple
ObjectTemplate.addTemplate b25Wreck
rem -------------------------------------
ObjectTemplate.lodSelector b25LodSelector

rem *** B25-bombrunComplex ***
ObjectTemplate.create Bundle B25-bombrunComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodb25Cockpit
ObjectTemplate.addTemplate b25_Body_Wing
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate b25_BodyWing
ObjectTemplate.setPosition 0/0/4
ObjectTemplate.addTemplate b25_aileron_left
ObjectTemplate.setPosition -7.34/.438/-1.795
ObjectTemplate.setRotation 6.5/0/-1
ObjectTemplate.addTemplate b25_aileron_right
ObjectTemplate.setPosition 7.343/0.438/-1.792
ObjectTemplate.setRotation -6.5/0/1
ObjectTemplate.addTemplate b25_elevator_left
ObjectTemplate.setPosition -1.428/0.578/-8.96
ObjectTemplate.addTemplate b25_elevator_right
ObjectTemplate.setPosition 1.428/0.578/-8.95
ObjectTemplate.addTemplate b25_rudder_left
ObjectTemplate.setPosition -3.16/1.111/-9.276
ObjectTemplate.setRotation 0/0.5/-90
ObjectTemplate.addTemplate b25_rudder_right
ObjectTemplate.setPosition 3.184/1.111/-9.266
ObjectTemplate.setRotation 0/0.5/-90
ObjectTemplate.addTemplate B25-bombrun_Engine
ObjectTemplate.setPosition -2.831/-0.091/1.539
ObjectTemplate.addTemplate B25-bombrun_Engine
ObjectTemplate.setPosition 2.844/-0.092/1.539
ObjectTemplate.addTemplate B25-bombrun_Enginefake

ObjectTemplate.addTemplate B25BombSpawner
ObjectTemplate.setPosition 0.2/-1.4/0
ObjectTemplate.addTemplate B25BombSpawner2
ObjectTemplate.setPosition 0.2/-1.4/0.2
ObjectTemplate.addTemplate B25BombSpawner3
ObjectTemplate.setPosition 0.2/-1.4/-0.2
ObjectTemplate.addTemplate B25BombSpawner4
ObjectTemplate.setPosition -0.2/-1.4/0
ObjectTemplate.addTemplate B25BombSpawner5
ObjectTemplate.setPosition -0.2/-1.4/-0.2
ObjectTemplate.addTemplate B25BombSpawner6
ObjectTemplate.setPosition -0.2/-1.4/0.2


rem -------------------------------------

ObjectTemplate.create RotationalBundle B25-bombrun_Engine
ObjectTemplate.geometry bullet_m1
ObjectTemplate.setHasCollisionPhysics 0
rem ---------------------------------------
ObjectTemplate.addTemplate b25PropellerBlurred
rem  ---------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setContinousRotationSpeed 0/0/500

rem *** B25-bombrun_Enginefake ***
ObjectTemplate.create Engine B25-bombrun_Enginefake
ObjectTemplate.setNetworkableInfo b25EngineInfo
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/600
ObjectTemplate.setAcceleration 5/0/250
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 9
ObjectTemplate.setDifferential 4
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.7
ObjectTemplate.setNoPropellerEffectAtSpeed 60


rem *** B25BombSpawner ***
ObjectTemplate.create ObjectSpawner B25BombSpawner
ObjectTemplate.setObjectTemplate 1 B25-bombVehicle
ObjectTemplate.setObjectTemplate 2 B25-bombVehicle
ObjectTemplate.minSpawnDelay 28.5
ObjectTemplate.maxSpawnDelay 28.5
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0


rem *** B25BombSpawner2 ***
ObjectTemplate.create ObjectSpawner B25BombSpawner2
ObjectTemplate.setObjectTemplate 1 B25-bombVehicle
ObjectTemplate.setObjectTemplate 2 B25-bombVehicle
ObjectTemplate.minSpawnDelay 29
ObjectTemplate.maxSpawnDelay 29
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0

rem *** B25BombSpawner3 ***
ObjectTemplate.create ObjectSpawner B25BombSpawner3
ObjectTemplate.setObjectTemplate 1 B25-bombVehicle
ObjectTemplate.setObjectTemplate 2 B25-bombVehicle
ObjectTemplate.minSpawnDelay 29.5
ObjectTemplate.maxSpawnDelay 29.5
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0

rem *** B25BombSpawner4 ***
ObjectTemplate.create ObjectSpawner B25BombSpawner4
ObjectTemplate.setObjectTemplate 1 B25-bombVehicle
ObjectTemplate.setObjectTemplate 2 B25-bombVehicle
ObjectTemplate.minSpawnDelay 30
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0

rem *** B25BombSpawner5 ***
ObjectTemplate.create ObjectSpawner B25BombSpawner5
ObjectTemplate.setObjectTemplate 1 B25-bombVehicle
ObjectTemplate.setObjectTemplate 2 B25-bombVehicle
ObjectTemplate.minSpawnDelay 30.5
ObjectTemplate.maxSpawnDelay 30.5
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0

rem *** B25BombSpawner6 ***
ObjectTemplate.create ObjectSpawner B25BombSpawner6
ObjectTemplate.setObjectTemplate 1 B25-bombVehicle
ObjectTemplate.setObjectTemplate 2 B25-bombVehicle
ObjectTemplate.minSpawnDelay 31
ObjectTemplate.maxSpawnDelay 31
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 0


rem *** B25-bombVehicle ***
ObjectTemplate.create PlayerControlObject B25-bombVehicle
ObjectTemplate.setNetworkableInfo ATMineInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 25
ObjectTemplate.explosionDamage 25
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.hpLostWhileDamageFromWater 100
ObjectTemplate.material 126
ObjectTemplate.explosionForceMod 100
ObjectTemplate.addArmorEffect 0 e_ExplAni02big 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate ATMine
ObjectTemplate.timetoliveafterdeath 1
rem -------------------------------------
ObjectTemplate.addTemplate lodB25-bombVehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4/0.243/-2 0/0/0
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** lodB25-bombVehicle ***
ObjectTemplate.create LodObject lodB25-bombVehicle
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate B25-bombVehicleComplex
ObjectTemplate.addTemplate B25-bombVehicleSimple
ObjectTemplate.setRotation 0/90/0
rem -------------------------------------
ObjectTemplate.lodSelector b25-bombrunLodSelector


rem *** B25-bombVehicleComplex ***
ObjectTemplate.create Bundle B25-bombVehicleComplex
ObjectTemplate.geometry Shell1250mmhi_Spawn_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript ../../Vehicles/Air/Common/Sounds/Bomb.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Shell_Engine
rem -------------------------------------

rem *** B25-bombrunSimple ***
ObjectTemplate.create SimpleObject B25-bombVehicleSimple
ObjectTemplate.geometry Big_Bomb_M1

rem *** b25-bombrunLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 b25-bombrunLodSelector
LodSelectorTemplate.addLodDistance 1