newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_01.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_02.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_03.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect



###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_04.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_05.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 6 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_06.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 7 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_07.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 8 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_08.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


###############
### SOUND 9 ###
###############
load @ROOT/Sound/@RTD/BloodKnife_09.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


################
### SOUND 10 ###
################
load @ROOT/Sound/@RTD/BloodKnife_10.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

################
### SOUND 11 ###
################
load @ROOT/Sound/@RTD/BloodKnife_11.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


################
### SOUND 12 ###
################
load @ROOT/Sound/@RTD/BloodKnife_12.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


################
### SOUND 13 ###
################
load @ROOT/Sound/@RTD/BloodKnife_13.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect



################
### SOUND 14 ###
################
load @ROOT/Sound/@RTD/BloodKnife_14.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


################
### SOUND 15 ###
################
load @ROOT/Sound/@RTD/BloodKnife_15.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect


################
### SOUND 16 ###
################
load @ROOT/Sound/@RTD/BloodKnife_16.wav
minDistance 3
randomStartPitch 0.05 / 0.05
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 10
	param 1
	param -1	
endEffect

#################
### RANDOMIZE ###
#################
randomPlay 1


