rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem Map Created cand designed by Jim Rogers aka "Rad" for Forgotten Hope Mod
rem ©2003 wG|Rad  email: jrogers@autoadart.com
rem ©2003 Forgotten Hope mod  http://www.FHmod.org
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Adak_Island\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.200000/0.200000/0.200000
renderer.ambientColor 0.094118/0.094118/0.094118
renderer.diffuseColor 0.376471/0.364706/0.356863
renderer.specularColor 0.294118/0.294118/0.294118
renderer.vertexFogEnable 1

renderer.fogColorVec 0.3607843/0.3607843/0.3607843
rem renderer.fogColorVec 0.3203125/0.3203125/0.31640625
rem renderer.fogColorVec 0.5568/0.5843/0.5921
rem renderer.fogColorVec 0.662745/0.650980/0.662745

renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath Texture/SHIPS_WINTER
textureManager.alternativePath Texture/ENVIROMENT_WINTER
textureManager.alternativePath Texture/levels/Adak
textureManager.alternativePath Texture/LEVELS/ALEUTIANS
textureManager.alternativePath Texture/GENERAL_US_WINTER
textureManager.alternativePath Texture/GENERAL_JAP_WINTER
textureManager.alternativePath Texture/SPECIAL_US_PACIFiC_1943_SPRING
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
rem textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SPRING

shadow.shadowColor 0.550000

Game.setViewDistance 300
Game.spawnPlayers 1
renderer.fogstart -100
renderer.fogend 250
rem renderer.fogstart -200
rem renderer.fogstart -300
rem renderer.fogend 200

beginrem
Game.setViewDistance 370
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 360
endrem

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedjapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUSFlag

game.setTeamSkin 1 JapaneseSoldier
rem game.setKit 1 0 1Jap_IJNPilot
game.setKit 1 0 1Jap_Officer100SMGSmoke3RD
rem game.setKit 1 1 2Jap_AssaultArisaka
game.setKit 1 1 Cavalry_2Jap_AssaultArisaka
game.setKit 1 2 3Jap_AntiTankHEATSmoke2R
game.setKit 1 3 4Jap_SupportType99
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_AssaultGarand
game.setKit 2 1 2Us_AssaultGarandSmoke2R
game.setKit 2 2 3Us_ATSpringfieldGrenade
game.setKit 2 3 4Us_OfficerThompsonSmoke2RD
game.setKit 2 4 5US_EngineerM1Carabine


shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2



run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 1000.706177/80.966881/1250.063599
game.setBeforeSpawnCameraPosition 2 970.620117/53.580452/1323.758789

rem game.setBeforeSpawnCameraPosition 2 1000.706177/80.966881/1250.063599

run objects/objects
