

rem *** e_WaterBackTank ***
ObjectTemplate.create EffectBundle e_WaterBackTank
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_WaterBackTankStreak
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.setPosition 0/0/3.0
rem -------------------------------------
ObjectTemplate.minDistanceUnderwaterSurface 0
ObjectTemplate.maxDistanceUnderwaterSurface 1


rem *** Em_WaterBackTankStreak ***
ObjectTemplate.create Emitter Em_WaterBackTankStreak
ObjectTemplate.template FX_WaterBackTankStreak
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.5
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/14/0
ObjectTemplate.IntensityAtSpeed 5
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/1.3/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/-4.4/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.moveToWaterSurface 1


rem *** Fx_WaterBackTankStreak ***
ObjectTemplate.create Particle Fx_WaterBackTankStreak
ObjectTemplate.geometry watermesh_streak_m1
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/4/5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.sizeModifier 4/4/1
ObjectTemplate.sizeOverTime 0/0.100024|100/3
ObjectTemplate.alphaOverTime 0/1|16/0.8464|21/0.798395|22/0.788797|25/0.360012|27/0.740791|31/0.702399|52/0.500793|58/0.889996|64/0.385617|100/0.04001

