rem *** e_bulletsmoke ***
ObjectTemplate.create EffectBundle e_bulletsmoke
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_bulletsmoke
ObjectTemplate.addTemplate Em_bulletsmoke_Fire
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

rem *** Em_BulletSmokeTrail***
ObjectTemplate.create Emitter Em_bulletsmoke
ObjectTemplate.template Fx_bulletsmoketrail
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_UNIFORM/0.4/0.3/0
ObjectTemplate.intensity CRD_UNIFORM/110/90/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/0.2/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.2/1

ObjectTemplate.create SpriteParticle Fx_bulletsmoketrail
ObjectTemplate.timeToLive CRD_UNIFORM/0.5/0.6/0
ObjectTemplate.size CRD_UNIFORM/1/0.8/0
ObjectTemplate.gravityModifier CRD_NONE/0.8/0.7/0
ObjectTemplate.sizeOverTime 0/0.460006|16/0.47|100/0.48
ObjectTemplate.texture e_dust
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/205/205/205/2|9/205/205/205/50|87/205/205/205/45|100/205/205/205/0

rem *** Em_bulletsmoke_Fire ***
ObjectTemplate.create Emitter Em_bulletsmoke_Fire
ObjectTemplate.template Fx_bulletsmoke_Fire
ObjectTemplate.looping 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 900
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-7/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_bulletsmoke_Fire ***
ObjectTemplate.create SpriteParticle Fx_bulletsmoke_Fire
ObjectTemplate.timeToLive CRD_UNIFORM/0.2/0.3/0
ObjectTemplate.size CRD_UNIFORM/0.6/0.8/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.400006|21/0.789987|100/0.460005
ObjectTemplate.texture e_MuzzGun_o
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1.5/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.XYSizeRatio CRD_UNIFORM/1.5/0.5/0.5
ObjectTemplate.rotationSpeed CRD_UNIFORM/200/300/1
ObjectTemplate.colorRGBAOverTime 0/255/235/235/255|18/255/235/221/56|28/255/205/128/112|55/255/200/200/208|100/255/228/198/0
