newPatch

load @ROOT/Sound/@RTD/VEALTTRACK_light.wav
loop
minDistance 3.8
relativePosition 1/0/0

priority 7
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Ramp
	param 0
	param 15
	param 0.8
	param 0.2
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0.5
	param 3.5
	param 0
	param 1
	param 2
	param 1.5
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 30
	param 1
	param -1
endEffect