rem ***************************************
rem based on map by DICE
rem Created by Forgotten Honor
rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\fht_sittang_bridge-1942\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.937255/0.772549/0.611765
renderer.globalLodPercent 1
renderer.globalAmbientColor .12/.11/.1
renderer.ambientColor .08/.07/.06
renderer.diffuseColor .5/.45/.4
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.25

textureManager.alternativePath bf1942/levels/fht_sittang_bridge-1942/Texture
textureManager.alternativePath Texture/JAP_UNIFORMS/JAP_FH_SKINS
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_BRIT_PARATROOPER

shadow.shadowColor 0.5

Game.setViewDistance 450
Game.spawnPlayers 1
renderer.fogstart 110
renderer.fogend 400

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_OfficerMp18
game.setKit 1 1 2Jap_AssaultArisaka
game.setKit 1 2 3Jap_AssaultArisaka
game.setKit 1 3 4Jap_MedicArisaka
game.setKit 1 4 5Jap_EngineerTurtle

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_OfficerStenMk2Smoke3R
game.setKit 2 1 2GB_AssaultNo4
game.setKit 2 2 3GB_ATSticky
game.setKit 2 3 4GB_MedicNo4
game.setKit 2 4 5GB_EngineerNo4

game.setActiveCombatArea 0 0 2048 2048

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2


water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1.000000/-1.000000
water.scrollDirection1 1.000000/0.000000
water.scrollDirection2 0.000000/1.000000
water.specularColor 0.600000/0.430000/0.200000
water.scrollLayer1 0.010000
water.scrollLayer2 0.010000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 1.000000
water.tileLayer2 1.000000
water.tileNormalmap 1.000000
water.lightDirection -0.778000/0.180000/-0.234000
water.color 0.576471/0.560784/0.149020
water.waterAlphaDepth 0.1
water.waterShallowAlpha 0.9



run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1201.83/66.8514/892.928
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1201.83/66.8514/892.928