
##############
### impact ###
##############
#include ../../Common/Sounds/impact.ssc

#############
### draft ###
#############
#include ../../Common/Sounds/debrie.ssc

#############
### draft ###
#############
#include ../../Common/Sounds/draft.ssc

##############
### reverb ###
####¤#########
#include ../../Common/Sounds/rev.ssc

##############
### reverb ###
####¤#########
#include ../../Common/Sounds/impactdist.ssc

######################
### impact diffuse ###
######################
#include ../../Common/Sounds/impactdiff.ssc