rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Operation_Lilliput\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.24/0.22/0.23
renderer.ambientColor 0.1/0.1/0.1
renderer.diffuseColor 0.400000/0.380000/0.350000
renderer.specularColor 0.3/0.3/0.3
renderer.vertexFogEnable 1
renderer.fogColorVec 0.607843/0.643137/0.682353
renderer.fogLinearStart -10
renderer.fogLinearEnd 375
renderer.animatedMeshDiffuseFactor 0.72/0.70/0.65
renderer.animatedMeshAmbientColor 0.24

textureManager.alternativePath Texture/SPECIAL_US_Fletcher_noCAMO
textureManager.alternativePath bf1942/levels/Operation_Lilliput/Textures
textureManager.alternativePath Texture/SPECIAL_JAP_TANK_JUNGLE
textureManager.alternativePath Texture/SPECIAL_JAP_ARTILLERY_GREEN
textureManager.alternativePath Texture/GENERAL_AUS
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_CAMOFLAGE

shadow.shadowColor 0.60000

Game.setViewDistance 375
Game.spawnPlayers 1
renderer.fogstart -10
renderer.fogend 375

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_OfficerArisakaSmoke2RD
game.setKit 1 1 2Jap_AssaultArisaka38
game.setKit 1 2 3Jap_AntiTankHEAT38
game.setKit 1 3 4Jap_SupportType99
game.setKit 1 4 5Jap_EngineerTurtle

game.setTeamSkin 2 AussSoldier
game.setKit 2 0 1Auss_OfficerOwenSmoke2R
game.setKit 2 1 2Auss_AssaultNo4
game.setKit 2 2 3Auss_ATBoys
game.setKit 2 3 4Auss_SupportBren
game.setKit 2 4 5Auss_EngineerNo4
game.setLevelCheck 2242588848
game.setActiveCombatArea 1024 1024 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water04
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 0.000000/0.005000
water.scrollDirection1 0.000000/0.005000
water.scrollDirection2 0.000000/0.004000
water.specularColor 0.350000/0.350000/0.350000
water.scrollLayer1 0.002000
water.scrollLayer2 -0.002000
water.scrollNormalmap -0.003000
water.specularStreakFactor 0.001000
water.tileLayer1 1.000000
water.tileLayer2 1.000000
water.tileNormalmap 0.062500
water.lightDirection 0.414324/0.557904/0.719082
water.color 0.700000/0.850000/0.800000
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.350000/0.425000/0.400000
water.waterAlphaDepth 0.750000
water.waterShallowAlpha 0.800000

run Sounds/Environment
run Objects/Objects

game.setBeforeSpawnCameraPosition 1 1936.94/117.00/1810.36
game.setBeforeSpawnCameraPosition 2 1936.94/117.00/1810.36
