newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/50mmMortar.wav
minDistance 20
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1	
endEffect


##################
### after fire ###
##################
load @ROOT/Sound/@RTD/rel_MGrWM19.wav
minDistance 1
volume 1
relativePosition 0/0/0
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0
	param 0
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 2
	param 0
endEffect
