rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem Map Created and designed by GI_JOEJK for Forgotten Hope Mod
rem 2004 GI_JOEJK  email: gboy_3d@yahoo.com
rem 2004 Forgotten Hope mod  http://www.FHmod.com
rem *********************************************
renderer.globalAmbientColor 0.200000/0.200000/0.200000
renderer.ambientColor 0.020000/0.020000/0.030000
renderer.diffuseColor 0.200000/0.200000/0.200000
rem renderer.diffuseColor 0.250000/0.200000/0.150000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.animatedMeshAmbientColor 0.3
ShaderManager.setTextureParam envmap bf1942\levels\Operation_Goodwood-1944\Textures\ENVMAP_G_.rcm
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2
renderer.globalLodPercent 1
renderer.vertexFogEnable 1
renderer.fogColorVec 0.7882/0.8118/0.8510
TreeRenderer.billboardlightscale 0.3

textureManager.alternativePath Texture\LEVELS\Goodwood
textureManager.alternativePath Texture\GENERAL_BRIT_EUROPE
textureManager.alternativePath Texture\SPECIAL_BRIT_EUROPE_1944_SPRING
textureManager.alternativePath Texture\Special_skys\OperationGoodwood
textureManager.alternativePath Texture\LEVELS\OperationGoodwood
textureManager.alternativePath Texture\SPECIAL_GER_EUROPE_1944_FALL

shadow.shadowColor 0.400000

Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart 80
renderer.fogend 300

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_AssaultG43
game.setKit 1 1 2German_AssaultK98
game.setKit 1 2 3German_ATRandomPzf3
game.setKit 1 3 4German_SupportMg42
game.setKit 1 4 5German_TankCommander_P08Artillerie

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 1GB_OfficerThompsonSmoke2R
game.setKit 2 1 2GB_AssaultNo4SmokeRG
game.setKit 2 2 3GB_ATPiat
rem game.setKit 2 2 3GB_AT345RCL
game.setKit 2 3 4GB_SupportBren
game.setKit 2 4 5GB_EngineerNo4

game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.7/0.65
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.6/0.6/0.63
water.deepColor 0.6/0.6/0.63
water.waterAlphaDepth 0
water.waterShallowAlpha 1

run Sounds/Environment
run Objects/init

game.setBeforeSpawnCameraPosition 1 713.5/88.4/90.3
game.setBeforeSpawnCameraPosition 2 190/86.3/581
