weaponTemplate.create Yubari_CruiserGunAI
weaponTemplate.burst 0
weaponTemplate.indirect 1
weaponTemplate.minRange 15.0
weaponTemplate.maxRange 1000.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry     4.0
weaponTemplate.setStrength LightArmour  6.0
weaponTemplate.setStrength HeavyArmour  8.0
weaponTemplate.setStrength NavalArmour 10.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          0.0

weaponTemplate.create Yubari_CruiserTorpedosAI
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 50.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry     0.0
weaponTemplate.setStrength LightArmour  0.0
weaponTemplate.setStrength HeavyArmour  0.0
weaponTemplate.setStrength NavalArmour 10.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          0.0