

rem *** e_wreck_fletcherSmoke ***
ObjectTemplate.create EffectBundle e_wreck_fletcherSmoke
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_wreck_fletcherSmoke
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_wreck_fletcherSmoke ***
ObjectTemplate.create Emitter Em_wreck_fletcherSmoke
ObjectTemplate.template Fx_wreck_fletcherSmoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_UNIFORM/3/4/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.2/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/2/0/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0


rem *** Fx_wreck_fletcherSmoke ***
ObjectTemplate.create SpriteParticle Fx_wreck_fletcherSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/5/5/0
ObjectTemplate.size CRD_NONE/80/40/0
ObjectTemplate.gravityModifier CRD_NONE/-1.0/0/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.sizeOverTime 0/0.2|40/0.3|60/0.4|100/1.5
ObjectTemplate.colorRGBAOverTime 0/5/5/5/0|29/10/10/10/200|58/33/29/44/200|100/33/29/44/0
