rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Iwo_Jima\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.754/0.765/0.8

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.15/0.15/0.15
renderer.ambientColor 0.068/0.04/0.07
renderer.diffuseColor 0.4/0.38/0.25
renderer.specularColor .2/.2/.2
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_USMCM4A3
textureManager.alternativePath Texture/SPECIAL_JAP_TANK_26REGIMENT
textureManager.alternativePath Texture/levels/IwoJima
textureManager.alternativePath bf1942/levels/Iwo_Jima/Textures
textureManager.alternativePath Texture/CAMO
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1944_SPRING
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1943_SPRING
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER

shadow.shadowColor 0.6

Game.setViewDistance 400
Game.spawnPlayers 1


rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

beginrem
game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGSmokeDP
game.setKit 1 1 2Jap_AssaultType5WNP
game.setKit 1 2 3Jap_AntiTankHEATP
game.setKit 1 3 4Jap_SupportType99P
game.setKit 1 4 5Jap_EngineerArisakaExpackP
endrem

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGSmokeDP
game.setKit 1 1 2Jap_AssaultType5P
game.setKit 1 2 3Jap_AntiTankType4_90mmDP
game.setKit 1 3 4Jap_SupportType99P
game.setKit 1 4 5Jap_EngineerHEATExtType3ATP

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1USMC_OfficerM2CarbineSmoke2R
game.setKit 2 1 2USMC_AssaultGarand
game.setKit 2 2 3USN_PilotD44
game.setKit 2 3 4USMC_SupportBAR
game.setKit 2 4 5USMC_EngineerM2Carbine

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain


game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1/0
water.scrollDirection1 -1/1
water.scrollDirection2 -1/-1
water.specularColor 0.85/0.8/0.78
water.scrollLayer1 0.03
water.scrollLayer2 0.02
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.8/0.78/0.8
water.deepColor 0.4/0.45/0.45
water.waterAlphaDepth 1.2
water.waterShallowAlpha 0.2

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 783.517/50.855/1157.533
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 783.517/50.855/1157.533

run objects/go
