newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/tnkheav_int_fire.wav
relativePosition 0/0/0
stereo
priority 10
minDistance 15
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 10
	param 1
	param -1	
endEffect

#############
### Close ###
#############
load @ROOT/Sound/@RTD/150mm.wav
minDistance 200
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 200
	param 1
	param -1	
endEffect

###########
### Far ###
###########
#include ../../../Common/Sounds/DistantArtFire2.ssc

##################
### After Fire ###
##################
#include ../../../Common/Sounds/PostFireTank.ssc

##############
### Reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Hvy_Eject_352.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.72
	param 0.72
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Tankrel_Ugg_178.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 4.46
	param 4.46
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Tankrel_Hvy_Load_300.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 6.46
	param 6.46
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Tankrel_Hvy_Load_128.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 9.68
	param 9.68
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/Tankrel_Hvy_Close_222.wav
minDistance 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 11.18
	param 11.18
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 1
	param -1
endEffect
