newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/130mm.wav
minDistance 350
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 350
	param 1
	param -1	
endEffect

###########
### Far ###
###########
#include ../../../Common/Sounds/DistantArtFire2.ssc

##############
### reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Hvy_Eject_218.wav
minDistance 5
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.5
	param 0.5
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 10
	param 1
	param -1
endEffect

##############
### reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Hvy_Load_128.wav
minDistance 5
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.684
	param 2.684
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 10
	param 1
	param -1
endEffect

##############
### reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Hvy_Load_071.wav
minDistance 5
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.97
	param 3.97
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 10
	param 1
	param -1
endEffect

##############
### reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Hvy_Close_109.wav
minDistance 5
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 4.68
	param 4.68
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 10
	param 1
	param -1
endEffect
