#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/FarPlane.wav
loop
minDistance 18
volume 1.4
randomStartPitch 0.2 / 0.0
priority -4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 80
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/FarPlane.wav
loop
minDistance 18
volume 1.4
randomStartPitch 0.2 / 0.0
priority -4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect