ShaderManager.setTextureParam envmap bf1942\levels\Tarawa-1943\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.15/0.15/0.15
renderer.ambientColor 0.068/0.04/0.07
renderer.diffuseColor 0.4/0.38/0.25
renderer.specularColor .2/.2/.2
renderer.vertexFogEnable 1
renderer.fogColorVec 0.71/0.74/0.79
renderer.animatedMeshDiffuseFactor 0.75
renderer.animatedMeshAmbientColor 0.25/0.25/0.25

textureManager.alternativePath Texture/SPECIAL_US_Fletcher_noCAMO
textureManager.alternativePath Texture/levels/Tarawa
textureManager.alternativePath bf1942/levels/Tarawa-1943/Textures
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1944_SPRING
textureManager.alternativePath Texture/SPECIAL_US_PACIFiC_1943_SPRING
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/GENERAL_JAP_SNLF
textureManager.alternativePath Texture\Special_skys\tarawa

shadow.shadowColor 0.36/0.36/0.38

Game.setViewDistance 350
Game.spawnPlayers 1
renderer.fogstart -5
renderer.fogend 300


beginrem
Game.setViewDistance 300
Game.spawnPlayers 1
renderer.fogstart 25
renderer.fogend 475
endrem

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGD
game.setKit 1 1 2Jap_AssaultArisaka38
game.setKit 1 2 3Jap_AntiTankHEAT38
game.setKit 1 3 4Jap_SupportType96
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 USMarineSoldier
game.setKit 2 0 1USMC_OfficerM1CarbineSmoke2R
game.setKit 2 1 2USMC_AssaultGarand
game.setKit 2 2 3USMC_AssaultSpringfield
game.setKit 2 3 4USMC_SupportBAR
game.setKit 2 4 5USMC_RandomM1CarbineWinchester

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.35
water.scrollLayer1 0.005
water.scrollLayer2 0.005
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.2
water.tileLayer2 0.3
water.tileNormalmap 0.8
water.lightDirection 0.414324/0.557904/0.719082
water.color 0.7/0.85/0.8
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.35/0.425/0.4
water.waterAlphaDepth 1.5
water.waterShallowAlpha 0.75

run Sounds/Environment
run objects/objects

game.setBeforeSpawnCameraPosition 1 821.42/68.38/591.72
game.setBeforeSpawnCameraPosition 2 821.42/68.38/591.72
