#############
### crawl ###
#############
newPatch

load @ROOT/Sound/@RTD/SOCRAWL1.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .7
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL2.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .7
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL3.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL4.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL5.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL6.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

randomPlay 1

newPatch

load @ROOT/Sound/@RTD/SoFa1.wav
dopplerOff
priority 0
randomStartPitch 0.03 / 0.03
minDistance 1
volume .6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 6
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SoFa2.wav
dopplerOff
priority 0
randomStartPitch 0.03 / 0.03
minDistance 1
volume .6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 6
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SoFa3.wav
randomStartPitch 0.03 / 0.03
dopplerOff
priority 0
minDistance 1
volume .6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 6
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SoFa4.wav
dopplerOff
priority 0
randomStartPitch 0.03 / 0.03
minDistance 1
volume .6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 6
	param 1
	param -1	
endEffect

randomPlay 1