rem This is a minimal configuration file created by Editor42
rem so that it can load back levels it has created.
rem This level will not load in Battlefield 1942 with this config.
rem Replace this config with a template or from one of another level.
ShaderManager.setTextureParam envmap bf1942\levels\Simusyu_To-1945\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.67/0.655/0.66
rem renderer.fogColorVec 0.5568/0.5843/0.5921

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.150000/0.150000/0.150000
renderer.ambientColor 0.068000/0.040000/0.070000
renderer.diffuseColor 0.400000/0.380000/0.250000
renderer.specularColor 0.200000/0.200000/0.200000
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath bf1942/levels/Simusyu_To-1945/Texture
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1945_SPRING
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/SPECIAL_JAP_TANK_26REGIMENT
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_JAP_MAINLAND


shadow.shadowColor 0.600000

rem Game.setViewDistance 150
rem renderer.fogstart -50
rem renderer.fogend 75
Game.setViewDistance 330
renderer.fogstart -5
renderer.fogend 300
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_OfficerArisakaSmoke3RD
game.setKit 1 1 2Jap_AssaultArisakaMolotov
game.setKit 1 2 3Jap_AntiTankHEAT
game.setKit 1 3 Cavalry_4Jap_AntiTankMolotov
rem game.setKit 1 3 4Jap_AssaultArisaka38
game.setKit 1 4 5Jap_TankCommanderNambuD

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_OfficerPPSh
game.setKit 2 1 2Rus_AssaultSVT40
rem game.setKit 2 2 3Rus_TankhunterNagantRPG43
game.setKit 2 2 Cavalry_3Rus_TankhunterNagantRPG43
game.setKit 2 3 4Rus_SupportBren
game.setKit 2 4 5Rus_EngineerNagant

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/-1
water.scrollDirection2 0/1
water.specularColor 0.7/0.67/0.7
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.01
water.tileLayer1 0.25
water.tileLayer2 0.25
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 0.9/0.75/0.7
water.deepColor 0.4
water.waterAlphaDepth 0.5

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

rem *** Set team 1 ***
rem game.setBeforeSpawnCameraPosition 1 1375.76/57.5462/1380.69
game.setBeforeSpawnCameraPosition 1 350.46/67.98/852.63
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1870.35/80.72/1601.63

run Init/SkyAndSun
run Init/Terrain

run Sounds/Environment
run objects/go
