newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/HUN_grenade_throw1.wav
randomStartPitch 0.05 / 0.05
volume 0.85
minDistance 5
dopplerOff
priority 11

load @ROOT/Sound/@RTD/HUN_grenade_throw2.wav
randomStartPitch 0.05 / 0.05
volume 0.85
minDistance 5
dopplerOff
priority 11

load @ROOT/Sound/@RTD/HUN_grenade_throw3.wav
randomStartPitch 0.05 / 0.05
volume 0.85
minDistance 5
dopplerOff
priority 11

load @ROOT/Sound/@RTD/HUN_grenade_throw4.wav
randomStartPitch 0.05 / 0.05
volume 0.85
minDistance 5
dopplerOff
priority 11

randomPlay 1