newPatch
load @ROOT/Sound/@RTD/Napalm_start1.wav
minDistance 15
randomStartPitch 0.25 / 0.0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1	
endEffect

** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0.8
	param 0.8
	param 1
	param 0
endEffect

load @ROOT/Sound/@RTD/Napalm_start2.wav
loop
minDistance 15
randomStartPitch 0.25 / 0.0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1	
endEffect

** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0.8
	param 0.8
	param 1
	param 0
endEffect

randomPlay 1

