ShaderManager.setTextureParam envmap bf1942\levels\Battle_for_ortona-1943\Textures\ENVMAP_G_.rcm
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.2/0.2/0.2
renderer.ambientColor 0.1/0.1/0.1
renderer.diffuseColor 0.4/0.35/0.3
renderer.specularColor 0.3/0.3/0.3
renderer.vertexFogEnable 1
renderer.fogColorVec 0.8594/0.8359/0.8906
renderer.animatedMeshAmbientColor 0.15
TreeRenderer.billboardlightscale 0.8594/0.8359/0.8906

textureManager.alternativePath bf1942/levels/Battle_for_ortona-1943/CustomTextures
textureManager.alternativePath bf1942/levels/Battle_for_ortona-1943/Texture
textureManager.alternativePath Texture/GENERAL_ITALY_MAINLAND
textureManager.alternativePath Texture/ENVIROMENT_BUILDINGS_ALTERNATIVE
textureManager.alternativePath Texture/GENERAL_Canadian
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath Texture/Special_sky
textureManager.alternativePath Texture\LEVELS\Goodwood
textureManager.alternativePath Texture\LEVELS\OperationGoodwood

shadow.shadowColor 0.4
Game.setViewDistance 320
Game.spawnPlayers 1
renderer.fogstart 120
renderer.fogend 320

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 FMGermanSoldier
game.setKit 1 0 1German_AssaultG43
game.setKit 1 1 2German_Assaultk98
game.setKit 1 2 3German_ATPanzerfaust30
game.setKit 1 3 4German_officerMp40
game.setKit 1 4 5German_EngineerK98

game.setTeamSkin 2 CanadianSoldier
game.setKit 2 0 1Canadian_ClosequartersThompson
game.setKit 2 1 2Canadian_AssaultNo4
game.setKit 2 2 3Canadian_CQStenMk5
game.setKit 2 3 4Canadian_SupportBren
game.setKit 2 4 5Canadian_EngineerNo4

game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/-1
water.scrollDirection2 0/1
water.specularColor 0.7/0.67/0.7
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.01
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.8/0.9/0.85
water.deepcolor 0.5/0.5/0.5

run Sounds/Environment
run kits/kits

game.setBeforeSpawnCameraPosition 1 512.000000/98.600006/382.000000
game.setBeforeSpawnCameraPosition 2 512.000000/98.600006/502.000000

