newPatch

load @ROOT/Sound/@RTD/ProjectileMortar1.wav
loop
minDistance 50
priority 6
randomStartPitch 0.06 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ProjectileMortar2.wav
loop
minDistance 50
priority 6
randomStartPitch 0.06 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ProjectileMortar3.wav
loop
minDistance 50
priority 6
dopplerOff
randomStartPitch 0.06 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ProjectileMortar4.wav
loop
minDistance 50
priority 6
randomStartPitch 0.06 / 0.0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 100
	param 1
	param -1
endEffect

randomPlay 1