newPatch

load @ROOT/Sound/@RTD/ShellwhineHeavy1.wav
loop
minDistance 300
priority 6
dopplerOff
randomStartPitch 0.06 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 600
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ShellwhineHeavy2.wav
loop
minDistance 300
priority 6
dopplerOff
randomStartPitch 0.06 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 600
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ShellwhineHeavy3.wav
loop
minDistance 300
priority 6
dopplerOff
randomStartPitch 0.06 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 600
	param 1
	param -1
endEffect

randomPlay 1