ShaderManager.setTextureParam envmap bf1942\levels\prokhorovka-1943\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.globalLodPercent 1

renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .1/.1/.1
renderer.diffuseColor .38/.37/.36
renderer.specularColor .3/.3/.3


renderer.animatedMeshAmbientColor 0.35

TreeRenderer.billboardlightscale 0.1
shadow.shadowColor 0.5
renderer.fogColorVec 0.85490/0.87059/0.87059

textureManager.alternativePath Texture/SPECIAL_GER_JU87_RUDEL
textureManager.alternativePath bf1942/levels/prokhorovka-1943/customtextures
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_EASTERN_1943_SPRING
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_EASTERN_1942_SPRING
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1943_SPRING
textureManager.alternativePath Texture/levels/prokhorovka


Game.setViewDistance 400
renderer.fogstart 50
renderer.fogend 400
Game.spawnPlayers 1


ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_OfficerMp40
game.setKit 1 1 2German_AssaultK98
game.setKit 1 2 3German_AT_Haft-Hohlladung
game.setKit 1 3 4German_TankhunterMp40
game.setKit 1 4 5German_TankCommanderWalterP38Smoke2R

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_OfficerPPSh
game.setKit 2 1 2Rus_AssaultSVT40
game.setKit 2 2 3Rus_TankhunterNagantRPG43
game.setKit 2 3 4Rus_TankhunterPPsh
game.setKit 2 4 5Rus_TankCommanderTT33Smoke2R

game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water01
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment
run objects/go

game.setBeforeSpawnCameraPosition 1 1410.73/130/1329.41
game.setBeforeSpawnCameraPosition 2 1410.73/130/1329.41

