#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Ambience/jungle.wav
loop
minDistance 440

volume 1.0
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 80
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/jungle.wav
loop
minDistance 440
volume 1.0
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

#templateLevel LOW

newPatch

load @ROOT/Sound/@RTD/Ambience/jungle.wav
loop
minDistance 410
volume 1.0
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect
