newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/waterimpact1.wav
minDistance 15
randomStartPitch 0.08 / 0.0
volume 1
priority -10
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/waterimpact2.wav
minDistance 15
randomStartPitch 0.08 / 0.0
volume 1
priority -10
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/waterimpact3.wav
minDistance 15
randomStartPitch 0.08 / 0.0
volume 1
priority -10
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect



###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/waterimpact4.wav
minDistance 15
randomStartPitch 0.08 / 0.0
volume 1
priority -10
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect


###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/waterimpact5.wav
minDistance 15
randomStartPitch 0.08 / 0.0
volume 1
priority -10
dopplerOff
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0

load @ROOT/Sound/@RTD/silence.wav
volume 0
#################
### RANDOMIZE ###
#################
randomPlay 1