newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/25pdr.wav
relativePosition 0/0/0
stereo
priority 10
minDistance 15
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.75
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 10
	param 1
	param -1	
endEffect

#############
### Close ###
#############
load @ROOT/Sound/@RTD/25pdr.wav
minDistance 190
relativePosition 0/0/0
stereo
priority 10
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0
	param 190
	param 1
	param -1	
endEffect

###########
### Far ###
###########
#include ../../../Common/Sounds/DistantArtFire.ssc

##################
### after fire ###
##################
#include ../../../Common/Sounds/PostFireTank.ssc

##############
### reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Med_Eject_124.wav
minDistance 1
volume 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.61
	param 0.61
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 2
	param 0
endEffect

##############
### reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Med_Load_092.wav
minDistance 1
volume 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.85
	param 1.85
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 2
	param 0
endEffect

##############
### reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Med_Load_052.wav
minDistance 1
volume 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.77
	param 2.77
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 2
	param 0
endEffect

##############
### reload ###
##############
load @ROOT/Sound/@RTD/Tankrel_Med_Close_046.wav
minDistance 1
volume 1
relativePosition 0.010/0/0.010
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.29
	param 3.29
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 2
	param 0
endEffect