#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Ambience/dog_01.wav
loop
minDistance 10
volume 1.0
randomStartPitch 0.5 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 60
	param 100
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/dog_01.wav
loop
minDistance 15
volume 280
randomStartPitch 0.5 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

