rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Bizerte-1943\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.fogColorVec 0.830000/0.730000/0.580000
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.160000/0.150000/0.170000
renderer.ambientColor 0.120000/0.100000/0.080000
renderer.diffuseColor 0.500000/0.470000/0.400000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.animatedMeshAmbientColor 0.3

textureManager.alternativePath bf1942/levels/Bizerte-1943/Texture
textureManager.alternativePath Texture\ENVIROMENT_DESERT
textureManager.alternativePath Texture\GENERAL_US_DESERT
textureManager.alternativePath Texture\GENERAL_ITALY
textureManager.alternativePath Texture\SPECIAL_GER_AFRICA_1943_SUMMER
textureManager.alternativePath Texture\SPECIAL_GER_AFRICA_1942_SUMMER
textureManager.alternativePath Texture\GENERAL_GER_AFRICA

shadow.shadowColor 0.550000

Game.setViewDistance 200
Game.spawnPlayers 1
renderer.fogstart 70
renderer.fogend 200

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedItaFlag
rem ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 ItalianDesertSoldier
game.setKit 1 0 1GCQNoG
rem game.setKit 1 0 1Italian_CloseQuarters_DesertMP40NoGPistol
rem game.setKit 1 0 1Italian_CloseQuarters_DesertMP40NoGPistol
game.setKit 1 1 2Italian_Assault_DesertC91NoG
game.setKit 1 2 3Italian_AT_DesertGeballteLadung1CAr
game.setKit 1 3 4Italian_Officer_DesertB38
rem game.setKit 1 4 5GermanItaly_EngineerK98
game.setKit 1 4 5Italian_Engineer_DesertC38

beginrem
game.setKit 1 0 1GCQNoG
game.setKit 1 1 2GAKNoG
game.setKit 1 2 3ATGeballteLadung1
game.setKit 1 3 4German_SMG
game.setKit 1 4 5GermanItaly_EngineerK98
endrem

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1Us_ClosequartersThompson
game.setKit 2 1 2Us_AssaultGarand
game.setKit 2 2 3Us_ATBazooka
game.setKit 2 3 4US_SupportBar
game.setKit 2 4 5US_EngineerNo4

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment
run Objects/Objects

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.73/0.78
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001000
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterColordepth 6
water.waterShallowAlpha 0.8

game.setBeforeSpawnCameraPosition 1 437.24/97.32/332.17
game.setBeforeSpawnCameraPosition 2 437.24/97.32/332.17