ShaderManager.setTextureParam envmap bf1942\levels\Naichi-1945\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .15/.15/.18
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
renderer.vertexFogEnable 1
renderer.fogColorVec 0.7647/0.7764/0.8196
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath bf1942/Levels/Naichi-1945/Texture
textureManager.alternativePath Texture/Special_skys/meuse
textureManager.alternativePath Texture/ENVIROMENT_FALL
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/SPECIAL_JAP_MAINLAND_47SQUADRON
textureManager.alternativePath Texture/SPECIAL_JAP_TANK_37REGIMENT
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_JAP_ARTILLERY_GREEN
textureManager.alternativePath Texture/GENERAL_US
textureManager.alternativePath Texture/GENERAL_US_PACIFIC
textureManager.alternativePath Texture/SPECIAL_US_PACIFIC_1944_SPRING

shadow.shadowColor 0.550000

Game.setViewDistance 500
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

beginrem
game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGSmoke2RD
game.setKit 1 1 2Jap_AssaultType5WN
game.setKit 1 2 3Jap_AntiTankHEAT38
game.setKit 1 3 4Jap_AssaultArisaka
game.setKit 1 4 5Jap_TankCommanderNambuSmoke3RD
endrem

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_Officer100SMGSmoke2RD
game.setKit 1 1 2Jap_AssaultType5WN
game.setKit 1 2 3Jap_AntiTankType4_70mm
game.setKit 1 3 4Jap_AssaultArisakaHEAT75mmType3AT
game.setKit 1 4 5Jap_TankCommanderNambuSmoke3RD

game.setTeamSkin 2 USSoldier
rem game.setKit 2 0 1US_OfficerthompsonSmoke2R
game.setKit 2 0 1Us_OfficerThompsonSmoke2RD44
game.setKit 2 1 2US_AssaultGarand
game.setKit 2 2 3Us_ATBazookaM1Carbine
game.setKit 2 3 4US_TankhunterGarandSatchel
rem game.setKit 2 4 5US_TankCommanderColtSmoke3R
game.setKit 2 4 5US_TankCommanderColt44Smoke3R

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Objects/objects
run Sounds/Environment 

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water03
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.500000/0.500000/0.500000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 174.60/39.93/853.16
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 148.4956/39.8842/73.4899
