
rem *** e_ExFumeFact ***
ObjectTemplate.create EffectBundle e_torch_fire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_torch_smoke
ObjectTemplate.addTemplate Em_torch_fire
rem -------------------------------------

rem *** Em_torch_smoke ***
ObjectTemplate.create Emitter Em_torch_smoke
ObjectTemplate.template Fx_torch_smoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/8/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/.25/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/-.25/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_torch_smoke ***
ObjectTemplate.create SpriteParticle Fx_torch_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/3.5/3.5/0
ObjectTemplate.size CRD_UNIFORM/0.25/0.25/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.1/-0.1/0
ObjectTemplate.sizeOverTime 0/1.2|30/0.9|67/.72002|100/.55998
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.gravityModifierOverTime 0/0.460005|39/0.490005|100/.7
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NORMAL/15/30/1
ObjectTemplate.rotationSpeedOverTime 0/0.209998|100/1
ObjectTemplate.colorRGBAOverTime 0/44/41/39/0|12/41/38/36/133|44/36/33/30/114|100/26/23/19/0

rem *** Em_torch_fire ***
ObjectTemplate.create Emitter Em_torch_fire
ObjectTemplate.template Fx_torch_fire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/20/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_torch_fire ***
ObjectTemplate.create SpriteParticle Fx_torch_fire
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.22/0.22/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.1/0/0
ObjectTemplate.drag CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/1|100/1
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_NONE/0/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/10/0/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/95/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049
