rem
rem *** e_TankWreck ***
rem
ObjectTemplate.create EffectBundle e_TankWreck
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.timeToLive CRD_NONE/15/0/0
rem -------------------------------------
rem ObjectTemplate.addTemplate e_ScrapMetal
ObjectTemplate.addTemplate Em_TankWreck_Burn
ObjectTemplate.addTemplate Em_TankWreck_Sparks
ObjectTemplate.addTemplate Em_TankWreck_Smoke
rem -------------------------------------

rem *** Em_TankWreck_Burn ***
ObjectTemplate.create Emitter Em_TankWreck_Burn
ObjectTemplate.template Fx_TankWreck_Burn
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.5/0/1
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.5/0/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/-3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/3/-3/0

rem *** Fx_TankWreck_Burn ***
ObjectTemplate.create SpriteParticle Fx_TankWreck_Burn
ObjectTemplate.timeToLive CRD_UNIFORM/0.5/1/0
ObjectTemplate.size CRD_UNIFORM/1.25/0.25/0
ObjectTemplate.gravityModifier CRD_EXPONENTIAL/-1/0/0
rem ObjectTemplate.texture e_fireball
ObjectTemplate.texture e_flame
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/220/113/31/0|5/220/113/31/75|100/220/113/31/0

rem *** Em_TankWreck_Sparks ***
ObjectTemplate.create Emitter Em_TankWreck_Sparks
ObjectTemplate.template Fx_TankWreck_Sparks
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/40/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.25/-0.25/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.25/-0.25/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.25/-0.25/0
ObjectTemplate.positionalSpeedInDof CRD_EXPONENTIAL/4/0/1
ObjectTemplate.positionalSpeedInUp CRD_EXPONENTIAL/4/0/0
ObjectTemplate.positionalSpeedInRight CRD_EXPONENTIAL/3/0/1

rem *** Fx_TankWreck_Sparks ***
ObjectTemplate.create SpriteParticle Fx_TankWreck_Sparks
ObjectTemplate.timeToLive CRD_UNIFORM/0.5/1.5/0
ObjectTemplate.size CRD_UNIFORM/1.5/0.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/1/0.1/0
ObjectTemplate.texture E_richoMetal_I
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/255/230/150/0|10/255/230/150/90|25/255/230/150/100|100/255/230/150/0

rem *** Em_TankWreck_Smoke ***
ObjectTemplate.create Emitter Em_TankWreck_Smoke
ObjectTemplate.template Fx_TankWreck_Smoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/5/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/1/0/1
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/1/0/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/-3/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/3/-3/0

rem *** Fx_TankWreck_Smoke ***
ObjectTemplate.create SpriteParticle Fx_TankWreck_Smoke
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.size CRD_NONE/0.75/0/0
ObjectTemplate.sizeOverTime 0/1|100/15
ObjectTemplate.gravityModifier CRD_NONE/-4/0/0
ObjectTemplate.drag CRD_NONE/10/0/0
ObjectTemplate.texture e_smoke
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/0|10/128/128/128/90|100/128/128/128/0