#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/Ambience/bulgeambience.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 1.4
priority -10

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/Ambience/bulgeambience.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 1.4
priority -10

#templateLevel LOW

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/Ambience/bulgeambience.wav
loop
minDistance 800
randomStartPitch 0.25 / 0.0
volume 1.4
priority -10

newPatch

load @ROOT/Sound/@RTD/Ambience/Gefecht01.wav
loop
minDistance 80
volume 1
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 150
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/Gefecht01.wav
loop
minDistance 80
volume 1
randomStartPitch 0.2 / 0.0
priority -6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

newPatch

load @ROOT/Sound/@RTD/Ambience/ambience1.wav
loop
minDistance 80
volume 1
randomStartPitch 0.2 / 0.0
priority -5
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 150
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/ambience1.wav
loop
minDistance 80
volume 1
randomStartPitch 0.2 / 0.0
priority -5
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect



