#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/Ambience/Battle_Background.wav
loop
minDistance 80
volume 1
randomStartPitch 0.2 / 0.0
priority -5
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 150
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/Ambience/Battle_Background.wav
loop
minDistance 80
volume 1
randomStartPitch 0.2 / 0.0
priority -5
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

