

rem *** e_scrapmetal_Ha_Go ***
ObjectTemplate.create EffectBundle e_scrapmetal_Ha_Go
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ScrapMetal_1
ObjectTemplate.addTemplate Em_ScrapMetal_2
ObjectTemplate.addTemplate Em_ScrapMetal_3
ObjectTemplate.addTemplate Em_ScrapMetal_hago_2
ObjectTemplate.setPosition .5/0/.5
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------

rem *** Em_ScrapMetal_hago_2***
ObjectTemplate.create Emitter Em_ScrapMetal_hago_2
ObjectTemplate.template Wreck_ha-go2_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

