ShaderManager.setTextureParam envmap bf1942\levels\Earned_in_Blood\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 

renderer.fogColorVec 0.5568/0.5843/0.5921
rem renderer.fogColorVec 0.3203125/0.3203125/0.31640625
rem renderer.fogColorVec 0.8549/0.8706/0.8745

renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .15/.15/.18
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.25
TreeRenderer.billboardlightscale 0.1
shadow.shadowColor 0.5

textureManager.alternativePath texture/GENERAL_HUN_WINTER
textureManager.alternativePath texture/GENERAL_HUN
textureManager.alternativePath Texture/ENVIROMENT_WINTER
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_WINTER
textureManager.alternativePath Texture/GENERAL_GER_WINTER_1943
textureManager.alternativePath Texture/GENERAL_RUS_WINTER
textureManager.alternativePath Texture/Special_skys/pavlov

rem Game.setViewDistance 150
rem Game.setViewDistance 250
rem Game.setViewDistance 200
Game.setViewDistance 250

Game.spawnPlayers 1
rem renderer.fogstart -250
rem renderer.fogend 250
rem renderer.fogstart -200
rem renderer.fogend 200
rem renderer.fogstart -180
rem renderer.fogend 180
renderer.fogstart 0
renderer.fogend 250

game.setTeamSkin 1 HungarianSoldier
game.setKit 1 0 1Hun_Officer39MSmoke3R
game.setKit 1 1 2Hun_Assault35Mgr36M
rem game.setKit 1 2 3Hun_ATPanzerfaust30
game.setKit 1 2 3Hun_Assault35MGeballteLadungMolotov
game.setKit 1 3 4Hun_Tankhunter35MSatchel
game.setKit 1 4 5Hun_TankCommander37MSmoke

beginrem
game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_Officer_WinterMp40Smoke2RMarker
game.setKit 1 1 2German_AssaultG43WNWinter
game.setKit 1 2 3German_AT_WinterPanzerfaust100
game.setKit 1 3 4German_Tankhunter_WinterMp40
game.setKit 1 4 5German_TankCommander_WinterWalterP38SignalSmoke
endrem

game.setTeamSkin 2 RussianSoldier
rem game.setKit 2 0 1Rus_CloseQuartersPPsh
game.setKit 2 0 1Rus_OfficerPPShSmoke3R
game.setKit 2 1 2Rus_AssaultSVT40
rem game.setKit 2 2 3Rus_AssaultNagantMolotovNoRG
game.setKit 2 2 3Rus_TankhunterNagantRDGGeballte
rem game.setKit 2 3 4Rus_OfficerPPShSmoke2R
game.setKit 2 3 4Rus_TankhunterNagantSatchel
game.setKit 2 4 5Rus_TankCommanderTT33Smoke3R

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

game.setBeforeSpawnCameraPosition 1 694.98/93.42/1391.10
game.setBeforeSpawnCameraPosition 2 1095.31/89.20/1372.69

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water03green
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.750000/0.730000/0.780000
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.250000
water.lightDirection -0.087/0.319/-0.944
water.color 0.6/0.6/0.63
water.deepColor 0.5/0.5/0.5
water.waterAlphaDepth 0.5
water.waterShallowAlpha 0.6

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment
run objects/objects
