rem #################################################################################
rem Peak Hour at the Golf hotel - by Natty Wallo 2006 for Forgotten Honor Tournament

rem
rem **** Initialize level specific rendering settings. 
rem

ShaderManager.setTextureParam envmap bf1942\levels\fht_golf_hotel-1944\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.149020/0.149020/0.149020
renderer.ambientColor .04/.02/.03
renderer.diffuseColor 0.674510/0.450980/0.117647
renderer.specularColor 0.341176/0.274510/0.203922
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.171/0.105/0.066
renderer.fogstart 75
renderer.fogend 200
renderer.animatedMeshAmbientColor 0.25

textureManager.alternativePath bf1942/levels/fht_golf_hotel-1944/Texture/
textureManager.alternativePath Texture/SPECIAL_GER_EUROPE_1944_FALL
textureManager.alternativePath Texture/GENERAL_GER
textureManager.alternativePath Texture/SPECIAL_BRIT_EUROPE_1944_SPRING
textureManager.alternativePath Texture/GENERAL_FRENCH


shadow.shadowColor .4

Game.setViewDistance 300
Game.spawnPlayers 1

game.setActiveCombatArea 0 0 2048 2048

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedFrFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 1German_OfficerMp40Smoke3RMarker
game.setKit 1 1 2German_AssaultG43
game.setKit 1 2 3German_AssaultK98
game.setKit 1 3 4German_SupportMg34
game.setKit 1 4 5German_EngineerK98


game.setTeamSkin 2 FrenchSoldier
game.setKit 2 0 1Fre_OfficerMas38Smoke3R
game.setKit 2 1 2Fre_AssaultGarand
game.setKit 2 2 3Fre_ATBoysMk2
game.setKit 2 3 4Fre_SupportBren
game.setKit 2 4 5Fre_EngineerMas36

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.030000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.500000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.356863/0.266667/0.137255
water.deepColor 0.164706/0.082353/0.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 1.000000



run Sounds/Environment
run objects/objects


rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1166/54/1110
rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1166/54/1110
Game.setLevelCheck 3042778039
