newPatch
##################
### FromCrouch ###
##################

load @ROOT/Sound/@RTD/SOTOPRONE.wav
randomStartPitch 0.05 / 0.05
minDistance 1
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 5
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SoMewa4.wav
randomStartPitch 0.05 / 0.05
minDistance 1
dopplerOff
priority 0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 5
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .35
	param .35
	param 0
	param 1
endEffect

trigger Volume
