rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Manchuria-1945\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.109804/0.109804/0.094118
renderer.ambientColor 0.074510/0.066667/0.058824
renderer.diffuseColor 0.494118/0.447059/0.400000
renderer.specularColor 0.294118/0.294118/0.294118
renderer.vertexFogEnable 1
renderer.fogColorVec 0.737255/0.674510/0.537255
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath bf1942/levels/Manchuria-1945/Texture
textureManager.alternativePath Texture/SPECIAL_JAP_TANK_37REGIMENT
textureManager.alternativePath Texture/SPECIAL_JAP_PACIFIC_1943_SUMMER
textureManager.alternativePath Texture/GENERAL_JAP_ARMY
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1945_SPRING
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1944_FALL
textureManager.alternativePath Texture/SPECIAL_RUS_EUROPE_1943_SPRING
textureManager.alternativePath Texture/GENERAL_RUS_EUROPE

shadow.shadowColor 0.550000

Game.setViewDistance 700
Game.spawnPlayers 1
renderer.fogstart 200
renderer.fogend 800

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_OfficerMp18Smoke2RD
game.setKit 1 1 2Jap_AssaultArisaka38
game.setKit 1 2 3Jap_AntiTankHEAT75mm
game.setKit 1 3 4Jap_SupportType99
game.setKit 1 4 5Jap_EngineerArisakaExpack

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 1Rus_OfficerPPShSmoke2R
game.setKit 2 1 2Rus_AssaultSVT40
game.setKit 2 2 3Rus_TankhunterNagantSatchel
game.setKit 2 3 4Rus_SupportDP1928
game.setKit 2 4 5Rus_TankCommanderTT33Smoke2R

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water01
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 1.020000
water.scrollLayer2 1.020000
water.scrollNormalmap 1.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.000000/0.501961/0.752941
water.deepColor 0.000000/0.501961/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

game.assaultTeam 2

